import * as React from 'react';
import Dashboard from '../../components/layout';
import { Col, Row, Steps, Button } from 'antd';
import { Link } from 'react-router-dom';

const Step = Steps.Step;

class Course extends React.Component<{
  steps: any[],
}, {
  currentStep: number;
}> {
  state = {
    currentStep: 0,
    name: 'Охрана труда',
    description: '',
    steps: [{
      id: 0,
      title: 'ВВЕДЕНИЕ',
      content: `<p align="justify">Труд человека &ndash; сложная, сознательная, многообразная деятельность, направленная на преобразование окружающего мира. Большинство вещей материального и нематериального мира созданы руками человека. Труд &ndash; это важнейшая деятельность общества, способ поддержания жизни, а так же инструмент для самореализации и самосовершенствования.</p>
      <p align="justify">Усложнение мира и развитие общества, а так же научно-технический прогресс приводят к усложнению содержания труда. Сейчас труд &ndash; гораздо более сложное и интеллектуальное явление, чем каких-нибудь сто лет назад. В современном мире одним из главных аспектов труда является его безопасность. Безопасность труда и защита работников от производственных угроз являются приоритетами как на международном уровне, так и на уровне отдельных государств.</p>
      <p align="justify">Логикой жизни и законодательством Российской Федерации задачи обеспечения безопасности работников, защиты их жизни и здоровья в процессе трудовой деятельности возложены на организацию &ndash; работодателя. Функции работодателя в сфере охраны труда выполняют работники организации: руководители, специалисты, служащие. Неудивительно, что к квалификации, опыту, знаниям этих сотрудников законодатель предъявляет повышенные требования</p>
      <p align="justify">Охрана труда в Российской Федерации &ndash; это система защиты жизни и здоровья работников. Но кроме защиты интересов работников охрана труда выполняет еще одну очень важную функцию &ndash; защиту экономических интересов организации. В современных реалиях экономики, с учетом действующих норм российского законодательства охрана труда является частью системы обеспечения экономической безопасности предприятия. Исправное функционирование грамотно организованной системы охраны труда позволяет предприятию во-первых: сократить до минимума расходов на возмещение ущерба работникам; во &ndash; вторых: избежать претензий и штрафных санкций со стороны органов государственного контроля и надзора.</p>
      <p align="justify">В процессе изучения данного курса вы познакомитесь с системой охраны труда в РФ, изучите основные нормативно-правовые акты, регулирующие вопросы охраны труда, а так же сможете систематизировать свои знания по проведению специальных мероприятий по охране труда.</p>
      <p align="justify">Курс состоит из 16 тем, объединенных в 3 раздела. После изучения теоретического материала Вам будет предложен контрольный тест.</p>`,
    }, {
      id: 1,
      title: 'ТЕМА 1. ОСНОВЫ ОХРАНЫ ТРУДА',
      content: `<p><strong>1.1. Трудовая деятельность человека</strong></p>
      <p align="justify">Понятия &laquo;трудовая деятельность&raquo; и &laquo;человек&raquo; неразрывно связаны на всей протяженности исторического развития человека как биологического вида и человечества как социального сообщества.</p>
      <p align="justify">Трудовая деятельность &ndash; это осознанная целесообразная деятельность человека, требующая приложения усилий и направленная на преобразование окружающего мира для удовлетворения тех или иных потребностей личности или общества, в том числе производство тех или иных товаров или оказание услуг. Основой трудовой деятельности является простой процесс труда, осуществляемый трудящимся человеком (субъектом труда) по преобразованию предмета труда с помощью средств труда и орудий труда в продукт труда.</p>
      <p align="justify">Физический труд &ndash; одна из основных форм простого процесса труда, которая характеризуется существенным преобладанием физической нагрузки человека над психической. Весь прогресс человечества связан с &laquo;освобождением&raquo; от физического труда.</p>
      <p align="justify">Умственный труд &ndash; вторая из основных форм простого процесса труда, которая характеризуется преобладанием психической (умственной) нагрузки человека над физической (мускульной). В процессе умственного труда человек в основном использует свои интеллектуальные возможности. Умственный труд также может быть репродуктивным, шаблонным, рутинным, монотонным и неинтересным. Технический прогресс уменьшает роль физического труда в процессе производства и увеличивает роль умственного. При этом исчезают одни проблемы, но неизбежно возникают другие.</p>
      <p align="justify">Характер организации труда существенно меняется, когда вместо одного человека совместно трудятся несколько человек. Эти отношения отражают формы и методы привлечения к труду, распределения трудовых функций между людьми, распределения продукта труда и участия работников в управлении организация- ми; методы поддержания дисциплины труда; способы создание здоровых и безопасных условий в процессе трудовой деятельности и т. п.</p>
      <p align="justify">Основные характеристики труда:</p>
      <p align="justify"><em>Тяжесть</em> труда является количественной характеристикой физического труда.</p>
      <p align="justify"><em>Напряженность</em> труда &mdash; количественная характеристика умственного труда. Она определяется величиной информационной нагрузки.</p>
      <p align="justify">На производстве различают <em>четыре уровня</em> воздействия факторов условий труда на человека:</p>
      <p align="justify">1.<em>комфортные</em> условия труда обеспечивают оптимальную динамику работоспособности человека и сохранение его здоровья;</p>
      <p align="justify">2.<em>относительно дискомфортные</em> условия труда при воздействии в течение определенного интервала времени обеспечивают заданную работоспособность и сохранение здоровья, но вызывают субъективные ощущения и функциональные изменения, не выходящие за пределы нормы;</p>
      <p align="justify">3.<em>экстремальные</em> условия труда приводят к снижению работоспо&shy;собности человека, не вызывают функциональные изменения, выводящие за пределы нормы, но не ведущие к патологическим изменениям;</p>
      <p align="justify">4.<em>сверхэкстремальные</em> условия труда приводят к возникновению в организме человека патологических изменений и к потере трудоспособности.</p>
      <p align="justify"><em>Медико-физиологическая классификация</em> тяжести и напряженности труда проводится на основании комплексной количественной оценки факторов условий труда, называемой <em>интегральной величиной тяжести и напряженности труда.</em></p>
      <p align="justify">К I категории относят работы, выполняемые в оптимальных условиях труда при благоприятных нагрузках.</p>
      <p align="justify">II категория включает работы, выполняемые в условиях, соответствующих предельно допустимым значениям производственных факторов.</p>
      <p align="justify">К III категории относят работы, при которых вследствие не вполне благоприятных условий труда у людей формируются реакции, характерные для пограничного состояния организма (ухудшение некоторых показателей психофизиологического состояния к концу работы).</p>
      <p align="justify">IV категория включает работы, при которых неблагоприятные условия труда приводят к реакциям, характерным для предпатологического состояния у большинства людей.</p>
      <p align="justify">К V категории относят работы, при которых в результате воздействия весьма неблагоприятных условий труда у людей в конце рабочего периода формируются реакции, характерные для патологического функционального состояния организма.</p>
      <p align="justify">VI категория включает работы, при которых подобные реакции формируются вскоре после начала трудового периода (смены, недели).</p>
      <p align="justify">I и II категории тяжести и напряженности труда соответствуют комфортным производственным условиям, III&mdash;относительно дискомфортным, IV и V &mdash;экстремальным и VI &mdash;сверхэкстремальным.</p>
      <p align="justify">При оценке тяжести физического труда пользуются показателями динамической и статической нагрузки.</p>
      <p align="center">Показатели <em>динамической</em> нагрузки:</p>
      <p align="justify">- масса поднимаемого и перемещаемого груза вручную, кг;</p>
      <p align="justify">- расстояние перемещения груза, м;</p>
      <p align="justify">- мощность выполняемой работы: при работе с участием мышц нижних конечностей и туловища, с преимущественным участием мышц плечевого пояса, Вт;</p>
      <p align="justify">- мелкие, стереотипные движения кистей и пальцев рук, количество за смену; перемещение в пространстве (переходы, обусловленные технологическим процессом), км.</p>
      <p align="center">Показатели <em>статической</em> нагрузки:</p>
      <p align="justify">- масса удерживаемого груза, кг;</p>
      <p align="justify">- продолжительность удерживания груза, с;</p>
      <p align="justify">- статическая нагрузка за рабочую смену, Н, при удержании груза: одной рукой, двумя руками, с участием мышц корпуса и ног, кг/с;</p>
      <p align="justify">- рабочая поза, нахождение в наклонном положении, процент сменного времени;</p>
      <p align="justify"><em>Статическая</em> нагрузка &mdash; это усилия на мышцы человека без перемещения тела или его отдельных частей.</p>
      <p align="justify"><em>Напряженность труда</em> характеризуется эмоциональной нагрузкой на организм при труде, требующем преимущественно интенсивной работы мозга по получению и переработке информации. Кроме того, при оценке степени напряженности учитывают эргономические показатели: сменность труда, позу, число движений и т.п. Так, если плотность воспринимаемых сигналов не превышает 75 в час, то работа характеризуется как легкая; 75...175 &mdash; средней тяжести; свыше 176 &mdash; тяжелая работа.</p>
      <p align="justify">При оценке <em>напряженности умственного труда</em> используют показатели <em>внимания, напряженности зрительной работы и слуха, монотонности труда.</em></p>
      <p align="justify">Исходя из степени отклонения фактических уровней факторов рабочей среды и трудового процесса от гигиенических нормати-вов, условия труда по степени вредности и опасности условно подразделяются на 4 класса: оптимальные, допустимые, вредные и опасные.</p>
      <p align="justify"><strong>Оптимальные условия труда (1 класс)</strong> &ndash; условия, при которых сохраняется здоровье работника и создаются предпосылки для поддержания высокого уровня работоспособности. Оптимальные нормативы факторов рабочей среды установлены для микроклиматических параметров и факторов трудовой нагрузки. Для других факторов за оптимальные условно принимают такие условия труда, при которых вредные факторы отсутствуют либо не превышают уровни, принятые в качестве безопасных для населения.</p>
      <p align="justify"><strong>Допустимые условия труда (2 класс)</strong> характеризуются такими уровнями факторов среды и трудового процесса, которые не превышают установленных гигиенических нормативов для рабочих мест, а возможные изменения функционального состояния организма восстанавливаются во время регламентированного отдыха или к началу следующей смены и не оказывают неблагоприятного действия в ближайшем и отдаленном периоде на состояние здоро- вья работников и их потомство. Допустимые условия труда условно относят к безопасным.</p>
      <p align="justify"><strong>Вредные условия труда (3 класс</strong>) характеризуются наличием вредных факторов, уровни которых превышают гигиенические нормативы и оказывают неблагоприятное действие на организм работника и/или его потомство. Вредные условия труда по степени превышения гигиенических нормативов и выраженности изменений в организме работников условно разделяют на 4 степени вредности:</p>
      <p align="justify"><span style="text-decoration: underline;">1 степень 3 класса (3.1)</span> &ndash; условия труда характеризуются такими отклонениями уровней вредных факторов от гигиенических нормативов, которые вызывают функциональные изменения, восстанавливающиеся, как правило, при более длительном (чем к началу следующей смены) прерывании контакта с вредными факто- рами, и увеличивают риск повреждения здоровья;</p>
      <p align="justify"><span style="text-decoration: underline;">2 степень 3 класса</span> (3.2) &ndash; уровни вредных факторов, вызывающие стойкие функциональные изменения, приводящие в большинстве случаев к увеличению профессионально обусловленной заболеваемости.</p>
      <p align="justify"><span style="text-decoration: underline;">3 степень 3 класса (3.3)</span> &ndash; условия труда, характеризующиеся такими уровнями факторов рабочей среды, воздействие которых приводит к развитию, как правило, профессиональных болезней легкой и средней степеней тяжести (с потерей профессиональной трудоспособности) в периоде трудовой деятельности, росту хронической (профессионально обусловленной) патологии;</p>
      <p align="justify"><span style="text-decoration: underline;">4 степень 3 класса (3.4)</span> &ndash; условия труда, при которых мо- гут возникать тяжелые формы профессиональных заболеваний (с потерей общей трудоспособности), отмечается значительный рост числа хронических заболеваний и высокие уровни заболеваемости с временной утратой трудоспособности.</p>
      <p align="justify"><strong>Опасные (экстремальные) условия труда (4 класс)</strong> характеризуются уровнями факторов рабочей среды, воздействие которых в течение рабочей смены (или ее части) создает угрозу для жизни, высокий риск развития острых профессиональных поражений, в т.ч. и тяжелых форм. Работа в опасных (экстремальных) условиях труда (4-й класс) не допускается, за исключением ликвидации аварий и проведения экстренных работ для предупреждения аварийных ситуаций. При этом работа должна осуществляться в соответствующих средствах индивидуальной защиты и при строгом соблюдении временных режимов, регламентированных для таких работ.</p>
      <p align="justify"> </p>
      <p align="justify"><strong>1.2. Основные принципы обеспечения безопасности труда</strong></p>
      <p align="justify"> </p>
      <p align="justify">Основные принципы обеспечения охраны труда включают в себя основные принципы обеспечения безопасности труда, но дополняются мерами социальной защиты.</p>
      <p align="justify">Первый и фундаментальный принцип охраны труда &ndash; ПРЕДОТВРАЩЕНИЕ производственного травматизма и профессиональной заболеваемости. Все мероприятия охраны труда и всех ее частей направлены на это.</p>
      <p align="justify">ВОВРЕМЯ ПРЕДОТВРАТИТЬ &ndash; вот главная цель, главная задача и основной принцип ее реализации в охране труда.</p>
      <p align="justify">Второй фундаментальный принцип охраны труда &ndash; ГОТОВНОСТЬ К ЗАЩИТЕ ПОСТРАДАВШИХ. Он вытекает из невозможности обеспечения АБСОЛЮТНОЙ БЕЗОПАСНОСТИ.</p>
      <p align="justify">Этот принцип играет исключительную роль в охране труда. В настоящее время в нашей стране, как в большинстве развитых стран мира, он реализуется через систему обязательного социального страхования от несчастных случаев на производстве и профессиональных заболеваний.</p>
      <p align="justify">Исходя из этих принципов, первым шагом в охране труда является организация и реализация превентивных мер, профилактика производственного травматизма и профессиональной заболеваемости.</p>
      <p align="justify">В рамках превентивных мер необходимо полное выполнение всех необходимых мероприятий безопасности труда, а также мероприятий социального партнерство работодателя и работников по охране труда.</p>
      <p align="justify">В эти мероприятия, входит и обучение работников, и стимулирование их внутренней мотивации на безопасный труд. Таким образом, обеспечение безопасности труда и социального партнерства работников с работодателем являются важнейшими мерами профилактики производственного травматизма и профессиональной заболеваемости.</p>
      <p align="justify">Для реализации второго основного принципа охрана труда предлагает целый комплекс мероприятий по минимизации последствий проявления профессиональных рисков в форме СОЦИАЛЬНОЙ ЗАЩИТЫ работников, работающих в неблагоприятных условиях труда или пострадавших на производстве в результате тех проявлений производственных опасностей, которые не удалось предотвратить комплексом профилактических мер.</p>
      <p align="justify">В рамках второго основного принципа охраны труда, ее мероприятиями предусматриваются:</p>
      <p align="justify">&uml;     компенсации работникам за тяжелые, вредные и опасные условия труда;</p>
      <p align="justify">&uml;    возмещение вреда пострадавшему причинителем вреда;</p>
      <p align="justify">&uml;    реабилитация трудоспособности пострадавших.</p>
      <p align="justify">Более того, стремясь к минимизации затрат общества на все вышеизложенные мероприятия, предусматривается и реализуется обязательное социальное страхование профессиональных рисков &ndash; несчастных случаев на производстве и профессиональных заболеваний.</p>
      <p align="justify">К настоящему моменту сложились представления о величинах приемлемого (допустимого) и неприемлемого риска. Приемлемым риском называется такой уровень опасности, с которым на данном этапе развития общества можно смириться. Это такой низкий уровень смертности, травматизма или инвалидности людей, который не влияет на показатели безопасности предприятия, отрасли экономики или государства.</p>
      <p align="justify">Неприемлемый риск - максимальный риск, выше которого необходимо принимать меры по его устранению.</p>
      <p align="justify">Приемлемый риск сочетает в себе технические, экономические, социальные и политические аспекты и представляет некоторый компромисс между требуемым уровнем безопасности и возможностями его достижения. </p>
      <p align="justify"> </p>
      <p align="justify"><strong>1.3. Основные понятия охраны труда</strong></p>
      <p align="justify"> </p>
      <p align="justify"><strong>Охрана труда</strong> &mdash; система сохранения жизни и здоровья работников в процессе трудовой деятельности, включающая в себя правовые, социально-экономические, организационно-технические, санитарно-гигиенические, лечебно-профилактические, реабилитационные и иные мероприятия</p>
      <p align="justify"><img src="https://docviewer.yandex.ru/view/222476419/htmlimage?id=175g-93soxjmus9dgs0pk1ehw300zpm8g7toafx4gntcw5bdo12a7thaahcal84vu087o51x5vwt780qituifeqes3by6szwbgzvqfkm&amp;name=image-JTqA2dRHFBFPl5C19C.png&amp;dsid=c5dac8d16c6576acf879733640ac0414" srcset="./htmlimage?id=175g-93soxjmus9dgs0pk1ehw300zpm8g7toafx4gntcw5bdo12a7thaahcal84vu087o51x5vwt780qituifeqes3by6szwbgzvqfkm&amp;name=image-JTqA2dRHFBFPl5C19C.png&amp;dsid=c5dac8d16c6576acf879733640ac0414 2x" /></p>
      <p align="center">Рисунок 1. Модель системы охраны труда</p>
      <p align="justify">К правовым мероприятиям относятся:</p>
      <p align="justify">1) Заключение индивидуальных трудовых договоров;</p>
      <p align="justify">2) Заключение коллективных договоров;</p>
      <p align="justify">3) Создание и функционирование системы распорядительной документации (положений, стандартов, приказов и т.д.)</p>
      <p align="justify">4) Ведение документации строгой отчетности (материалов аттестации рабочих мест, актов Н-1, статистической отчётности, технической документации и др., всего более 70 наименований) и осуществление делопроизводства.</p>
      <p align="justify">       К социально-экономическим мероприятиям относятся:</p>
      <p align="justify">1) Обязательное страхование работников от временной нетрудоспособности, от профессиональных заболеваний, от несчастных случаев на производстве;</p>
      <p align="justify">2) Обязательные виды компенсаций:</p>
      <p align="justify">- льготное пенсионное обеспечение;</p>
      <p align="justify">- предоставление дополнительных оплачиваемых отпусков;</p>
      <p align="justify">- сокращение продолжительности рабочего времени (на работах с вредными условиями труда, а также отдельных категорий работников (инвалидов, несовершеннолетних));</p>
      <p align="justify">- обеспечение лечебно-профилактическим питанием на работах с особо-вредными условиями труда;</p>
      <p align="justify">- выдача молока, соков на работах с вредными условиями труда;</p>
      <p align="justify">- обеспечение газированной соленой водой работников &laquo;горячих&raquo; цехов;</p>
      <p align="justify">-  доплаты за работу: а) во вредных условиях труда</p>
      <p align="justify">                                       б) в особых климатических условиях;</p>
      <p align="justify">                                       в) в ночное время;</p>
      <p align="justify">                                       г) в выходные и праздничные дни,</p>
      <p align="justify">                                       д) сверхурочно;</p>
      <p align="justify">                                       е) за ненормированный рабочий день</p>
      <p align="justify">         К организационно-техническим мероприятиям относятся:</p>
      <p align="justify">1) Обучение по охране труда;</p>
      <p align="justify">2) Специальная оценка условий труда на рабочих местах;</p>
      <p align="justify">3) Содержание зданий, сооружений, дорог в надлежащем состоянии, проведение их обследований, осмотров, проведение планово-предупредительного ремонта (ППР);</p>
      <p align="justify">4) Содержание технических устройств опасных производственных объектов (ТУ ОПО) - грузоподъемных кранов, воздухосборников, котлов, лифтов и др. &ndash;</p>
      <p align="justify"> в надлежащем состоянии, организация их обслуживания, испытаний, ППР.</p>
      <p align="justify">5) Содержание технологического оборудования и электроустановок в исправном состоянии, организация и проведение ППР оборудования и электроустановок.</p>
      <p align="justify">6) Организация надлежащей эксплуатации инструмента, приспособлений, средств подмащивания;</p>
      <p align="justify">7) Организация надлежащей эксплуатации транспортных средств, специальной техники, средств связи и передачи информации.</p>
      <p align="justify">8) Рационализация рабочих мест,</p>
      <p align="justify">9) Устройство и применение средств коллективной защиты (отопления, механической и естественной вентиляции, освещения и др.)</p>
      <p align="justify">10) Техническое перевооружение и модернизация производства (внедрение более безопасных технологических процессов, транспортных средств, оборудования и т.д.)</p>
      <p align="justify">      К санитарно-гигиеническим мероприятиям относятся мероприятия, направленные на создание нормальных бытовых условий на предприятии для работников и обеспечение личной гигиены:</p>
      <p align="justify">1)устройство, расширение,  реконструкция имеющихся санитарно-бытовых помещений &ndash; гардеробных, душевых, туалетов, комнат гигиены, прачечных, химчисток, сушилок для одежды, комнат приема пищи, комнат для обогрева;</p>
      <p align="justify">2) проведение производственного санитарного контроля и санитарных мероприятий (дезинфекция, дезинсекция, дератизация)</p>
      <p align="justify">3) выдача спецодежды, спецобуви и других СИЗ,</p>
      <p align="justify">4) выдача смывающих и обезвреживающих средств (мыла, кремов).</p>
      <p align="justify">     К лечебно-профилактическим мероприятиям относятся:</p>
      <p align="justify">1) проведение предварительных, периодических медицинских освидетельствований работников для  установления годности  к выполняемой работе;</p>
      <p align="justify">2) внедрение оптимальных режимов труда и отдыха,</p>
      <p align="justify">3) строительство, расширение, реконструкция фельдшерских и здравпунктов,</p>
      <p align="justify">4)  устройство комнат психологической разгрузки, физкультурных комнат;</p>
      <p align="justify">5) строительство, расширение, реконструкция, обустройство спортзалов, спортивных площадок, баз отдыха;</p>
      <p align="justify">6)  обеспечение лечебно-профилактическим питанием на работах с особо-вредными условиями труда, выдача молока, сока на работах с вредными условиями труда;</p>
      <p align="justify">     К реабилитационным мероприятиям относятся мероприятия по восстановлению трудоспособности.</p>
      <p align="justify"><span style="text-decoration: underline;">Основные термины и определения </span></p>
      <p align="justify"><strong>Авария </strong>&mdash; разрушение сооружений, оборудования, технических устройств, неконтролируемые взрыв и/или выброс опасных веществ, создающие угрозу жизни и здоровью людей <em>(ГОСТ 12.0.006-2002).</em></p>
      <p align="justify"><strong>Аварийная ситуация </strong>&mdash; ситуация, которая может привести к поломке деталей и травмам работающего <em>(ГОСТ 12.2.009-99).</em> </p>
      <p align="justify"><strong>Безопасное расстояние</strong> &mdash; наименьшее расстояние между человеком и источником опасного и вредного производственного фактора, при котором человек находится вне опасной зоны<em> (ГОСТ 12.0.002.80).</em></p>
      <p align="justify"><strong>Безопасные условия труда</strong> - условия труда, при которых воздействие на работающих вредных и (или) опасных производственных факторов исключено либо уровни их воздействия не превышают установленных нормативов. <em>(ТК РФ).</em></p>
      <p align="justify"><strong>Безопасность </strong>&mdash; состояние, при котором риск для здоровья и безопасности персонала находится на приемлемом уровне <em>(ГОСТ Р 12.0.006-2002)</em></p>
      <p align="justify"><strong>Безопасность производственного оборудования</strong>&mdash; свойства производственного оборудования соответствовать требованиям безопасности труда при монтаже (демонтаже) и эксплуатации в условиях, установленных нормативно-технической документацией <em>(ГОСТ 12.0.002.80).</em><strong><br /></strong><em> </em><strong>Вредный производственный фактор</strong> - производственный фактор, воздействие которого на работника может привести к его заболеванию.</p>
      <p align="justify"><em>(ТК РФ).</em></p>
      <p align="justify"><strong>Государственная экспертиза условий труда</strong> - оценка соответствия объекта экспертизы государственным нормативным требованиям охраны труда. <em>(ТК РФ).</em></p>
      <p align="justify"><strong>Опасный производственный фактор</strong> - производственный фактор, воздействие которого на работника может привести к его травме. <em>(ТК РФ).</em></p>
      <p align="justify">  <strong>Организация </strong>- предприятие, учреждение либо другое юридическое лицо независимо от форм собственности и подчиненности;</p>
      <p align="justify"><strong>Производственная деятельность</strong> - совокупность действий работников с применением средств труда, необходимых для превращения ресурсов в готовую продукцию, включающих в себя производство и переработку различных видов сырья, строительство, оказание различных видов услуг. <em>(ТК РФ).</em></p>
      <p align="justify"><strong>Производственная деятельность</strong> &mdash; совокупность действий людей с применением орудий труда, необходимых для превращения ресурсов в готовую продукцию, включающих в себя производство и переработку различных видов сырья, строительство, оказание различных услуг.</p>
      <p align="justify"><strong>Профессиональный риск</strong> - вероятность причинения вреда здоровью в результате воздействия вредных и (или) опасных производственных факторов при исполнении работником обязанностей по трудовому договору или в иных случаях, установленных настоящим Кодексом, другими федеральными законами. Порядок оценки уровня профессионального риска устанавливается федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере труда с учетом мнения Российской трехсторонней комиссии по регулированию социально-трудовых отношений. <em>(ТК РФ).</em></p>
      <p align="justify"><strong>Пожарная безопасность </strong>- состояние объекта, при котором исключается возможность пожара, а в случае его возгорания предотвращения воздействия на людей опасных факторов пожара и обеспечивается защита материальных ценностей;</p>
      <p align="justify"><strong>Работник </strong>&mdash; физическое лицо, вступившее в трудовые отношения с работодателем;</p>
      <p align="justify"><strong>Работодатель - организация</strong> (юридическое лицо), представляемая ее руководителем (по оформленной нотариусом доверенности), либо физическое лицо, с которым работник состоит в трудовых отношениях;</p>
      <p align="justify"><strong>Рабочее место </strong>- место, где работник должен находиться или куда ему необходимо прибыть в связи с его работой и которое прямо или косвенно находится под контролем работодателя. <em>(ТК РФ)</em></p>
      <p align="justify"><strong>Рабочая зона </strong>- пространство высотой до 2 м над уровнем пола или площадки, на которых находятся места постоянного или временного пребывания работающих в процессе трудовой деятельности;</p>
      <p align="justify"><strong>Стандарты безопасности труда</strong> - правила, процедуры, критерии и нормативы, направленные на сохранение жизни и здоровья работников в процессе трудовой деятельности и регламентирующие осуществление социально-экономических, организационных, санитарно-гигиенических, лечебно-профилактических, реабилитационных мер в области охраны труда.</p>
      <p align="justify"><strong>Средства индивидуальной и коллективной защиты работников</strong> &mdash; технические средства, используемые для предотвращения или уменьшения воздействия на работников вредных или опасных производственных факторов, а также для защиты от загрязнения;</p>
      <p align="justify"><strong>Средства индивидуальной и коллективной защиты работников </strong>- технические средства, используемые для предотвращения или уменьшения воздействия на работников вредных и (или) опасных производственных факторов, а также для защиты от загрязнения. <em>(ТК РФ).</em></p>
      <p align="justify"><strong>Сертификат соответствия организации работ по охране труда</strong> - документ, удостоверяющий соответствие проводимых работодателем работ по охране труда государственным нормативным требованиям охраны труда. <em>(ТК РФ).</em></p>
      <p align="justify"><strong>Требования охраны труда </strong>- государственные нормативные требования охраны труда, в том числе стандарты безопасности труда, а также требования охраны труда, установленные правилами и инструкциями по охране труда. <em>(ТК РФ).</em></p>
      <p align="justify"><strong>Управление профессиональными рисками</strong> - комплекс взаимосвязанных мероприятий, включающих в себя меры по выявлению, оценке и снижению уровней профессиональных рисков. Положение о системе управления профессиональными рисками утверждается федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере труда с учетом мнения Российской трехсторонней комиссии по регулированию социально-трудовых отношений. <em>(ТК РФ).</em></p>
      <p align="justify"><strong>Условия труда</strong> - совокупность факторов производственной среды и трудового процесса, оказывающих влияние на работоспособность и здоровье работника.<em> (ТК РФ).</em></p>
      <p align="justify"><span style="text-decoration: underline;">Цели и задачи охраны труда</span></p>
      <p align="justify">Главная цель охраны труда &ndash; сохранить жизнь и здоровье работников в процессе трудовой деятельности. Для этого разработана система трудового законодательства, устанавливающая государственные гарантии трудовых прав и свобод граждан, благоприятных условий труда, безопасности и гигиены труда.</p>
      <p align="justify">Основная задача трудового законодательства &ndash; создание правовых условий для согласования интересов государства, работодателя и работника. Так же трудовое законодательство регулирует следующие вопросы:</p>
      <p align="justify">1. Организация труда и управление трудом;</p>
      <p align="justify">2. Вопросы трудоустройства, перевода, увольнения сотрудников;</p>
      <p align="justify">3. Дополнительная профессиональная подготовка, переподготовка работников, обучение по охране труда и повышение квалификации;</p>
      <p align="justify">4. Социальное партнерство, коллективные переговоры, заключение коллективных договоров и соглашений;</p>
      <p align="justify">5. Материальная ответственность работников и работодателей в сфере охраны труда;</p>
      <p align="justify">6. Государственный и общественный контроль и надзор в сфере охраны труда;</p>
      <p align="justify">7. Решение трудовых споров</p>
      <p align="justify">8. Обязательное социальное страхование в случаях, предусмотренных законом.</p>
      <p align="center"><span style="text-decoration: underline;">Финансирование охраны труда:</span></p>
      <p align="justify">Финансирование мероприятий по улучшению условий и охраны труда осуществляется за счет средств федерального бюджета, бюджетов субъектов Российской Федерации, местных бюджетов, внебюджетных источников в порядке, установленном федеральными законами и иными нормативными правовыми актами Российской Федерации, законами и иными нормативными правовыми актами субъектов Российской Федерации, нормативными правовыми актами органов местного самоуправления.</p>
      <p align="justify">Финансирование мероприятий по улучшению условий и охраны труда может осуществляться также за счет добровольных взносов организаций и физических лиц.</p>
      <p align="justify">Финансирование мероприятий по улучшению условий и охраны труда работодателями (за исключением государственных унитарных предприятий и федеральных учреждений) осуществляется в размере не менее 0,2 процента суммы затрат на производство продукции (работ, услуг). Типовой перечень ежегодно реализуемых работодателем за счет указанных средств мероприятий по улучшению условий и охраны труда и снижению уровней профессиональных рисков устанавливается федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере труда.</p>
      <p align="justify">В отраслях экономики, субъектах Российской Федерации, на территориях, а также у работодателей могут создаваться фонды охраны труда в соответствии с федеральными законами и иными нормативными правовыми актами Российской Федерации, законами и иными нормативными правовыми актами субъектов Российской Федерации, нормативными правовыми актами органов местного самоуправления.</p>
      <p align="justify">Работник не несет расходов на финансирование мероприятий по улучшению условий и охраны труда.</p>
      <p align="justify">Всего выделяют четыре основных направления расходов в сфере охраны труда:</p>
      <p align="justify">1. расходы на технологические мероприятия:</p>
      <p align="justify">- создание более совершенных и безопасных технологий;</p>
      <p align="justify">- замена оборудования;</p>
      <p align="justify">- автоматизация и механизация технологических процессов и др.</p>
      <p align="justify">2. расходы на материальное обеспечение безопасности и охраны труда:</p>
      <p align="justify">- закупка средств индивидуальной и коллективной защиты;</p>
      <p align="justify">- закупка специальной одежды и обуви;</p>
      <p align="justify">- оборудование кабинетов и уголков охраны труда в организациях.</p>
      <p align="justify">3. расходы на организацию мероприятий по охране труда (в том числе на подготовку работников);</p>
      <p align="justify">4. расходы на возмещение вреда работникам, а так же на обслуживание штрафных и иных санкций, наложенных органами государственного контроля и надзора.</p>
      <p align="justify">Рассматривая экономическую эффективность любых управленческих решений в сфере охраны труда, мы должны помнить, что РАСХОДЫ (ЗАТРАТЫ) на охрану труда в принципе не могут непосредственно приносить ДОХОД (ПРИБЫЛЬ), так как являются вспомогательными для целей производства и не связаны непосредственно с производством и реализацией какого-либо товара. Тем не менее, мероприятия по охране труда не являются чисто затратными или убыточными. Дело в том, что если при производстве товара (услуг) речь идет об увеличении (максимизации) ДОХОДОВ (ПРИБЫЛИ), то при мероприятиях по охране труда и/или безопасности производства речь идет о снижении (минимизации) УБЫТКОВ (ПОТЕРЬ).</p>
      <p align="justify">Классический анализ потерь и убытков состоит из подсчета действительного числа несчастных случаев, серьезности причиненного ущерба и анализа прямых потерь (издержек), связанных с нанесением материального ущерба, телесных повреждений и последующих заболеваний. К сожалению, прямые издержки составляют лишь меньшую часть действительных финансовых затрат пред- приятия в случае производственных аварий и травматизма. Основную часть играют косвенные потери (издержки). Эти косвенные потери происходят из-за потерянного для основного производства, но оплаченного работодателем времени руководителей среднего звена, которое ушло на расследование причин аварии и травматизма, временной остановки производства, оплаты переподготовки, внеочередного инструктажа, проверки знаний для работающего персонала, оплаты возможной сверхурочной работы для того, чтобы снова войти в график производства. Стоимость этих косвенных расходов значительно (в несколько раз) превышает прямые потери. Сумма прямых и косвенных потерь составляет общий ущерб от неблагоприятного события.</p>
      <p> </p>
      <p><strong>1.4. Основные положения трудового права</strong></p>
      <p> </p>
      <p align="justify">В ст. 1 Трудового кодекса Российской Федерации (далее ТК РФ) определены цели и задачи трудового законодательства. Целями трудового законодательства являются установление государственных гарантий трудовых прав и свобод граждан, создание благоприятных условий труда, защита прав и интересов работников и работодателей. Цели и задачи трудового законодательства в полной мере распространяются и на область охраны труда.</p>
      <p align="justify">Основными задачами трудового законодательства являются создание необходимых правовых условий для достижения оптимального согласования интересов сторон трудовых отношений, интересов государства, а также правовое регулирование трудовых отношений и иных непосредственно связанных с ними отношений.</p>
      <p align="justify">В области охраны труда основными задачами трудового законодательства являются вопросы:</p>
      <p align="justify">- организации труда;</p>
      <p align="justify">- профессиональной подготовки, переподготовки и повышения квалификации работников непосредственно у данного работодателя;</p>
      <p align="justify">- заключения коллективных договоров, включающих в себя обязательства работодателя по охране труда работников на производстве, экологической безопасности, по выплате компенсаций, переобучению, определяющих рабочее время и время отдыха, улучшение условий и охраны труда, в том числе женщин и молодежи);</p>
      <p align="justify">- участия работников и профессиональных союзов в установлении условий труда и применении трудового законодательства в предусмотренных законом случаях;</p>
      <p align="justify">- надзора и контроля (в том числе профсоюзного контроля) за соблюдением трудового законодательства, включая законодательство об охране труда;</p>
      <p align="justify">- обязательного социального страхования в случаях, предусмотренных федеральными законами.</p>
      <p align="justify">Исходя из общепризнанных принципов и норм международного права и в соответствии с Конституцией Российской Федерации основными принципами правового регулирования трудовых отношений и иных непосредственно связанных с ними отношений (ст. 2 ТК РФ) признаются:</p>
      <p align="justify">- запрещение принудительного труда;</p>
      <p align="justify">- обеспечение права каждого работника на условия труда, отвечающие требованиям безопасности и гигиены, права на отдых, включая ограничение рабочего времени, предоставление ежедневного отдыха, выходных и нерабочих праздничных дней, оплачиваемого ежегодного отпуска;</p>
      <p align="justify">- обеспечение права работников и работодателей на объединение для защиты своих прав и интересов, включая право работников создавать профессиональные союзы и вступать в них;</p>
      <p align="justify">- обязательность возмещения вреда, причиненного работнику в связи с исполнением им трудовых обязанностей;</p>
      <p align="justify">- установление государственных гарантий по обеспечению прав работников и работодателей, осуществление государственного надзора и контроля за их соблюдением;</p>
      <p align="justify">- обеспечение права каждого на защиту государством его трудовых прав и свобод, включая судебную защиту;</p>
      <p align="justify">- обеспечение права представителей профессиональных союзов осуществлять профсоюзный контроль за соблюдением трудового законодательства и иных актов, содержащих нормы трудового права;</p>
      <p align="justify">- обеспечение права работников на обязательное социальное страхование.</p>
      <p align="justify"><strong>Принудительный труд запрещен (ст. 4 ТК РФ).</strong></p>
      <p align="justify">Принудительный труд &mdash; выполнение работы под угрозой применения какого-либо наказания (насильственного воздействия). Работник в соответствии с ТК РФ или иными федеральными законами имеет право отказаться от выполнения такой работы в связи с возникновением непосредственной угрозы его жизни и здоровью вследствие нарушения требований охраны труда, в частности, необеспечения работника средствами коллективной или индивидуальной защиты в соответствии с установленными нормами.</p>
      <p align="center"><span style="text-decoration: underline;">Принудительный труд не включает в себя работу, выполнение которой обусловлено:</span></p>
      <p align="justify">1. законодательством о воинской обязанности и военной службе или заменяющей ее альтернативной гражданской службе;</p>
      <p align="justify">2. введением чрезвычайного или военного положения в установленном порядке;</p>
      <p align="justify">3. условиями чрезвычайных обстоятельств: бедствие или угроза бедствия, а так же иные условия, ставящие под угрозу жизнь и нормальные жизненные условия населения;</p>
      <p align="justify">4. вступлением в законную силу приговора суда под надзором государственных органов;</p>
      <p align="justify">Регулирование трудовых отношений осуществляется:</p>
      <p align="justify">1. трудовым законодательством (Трудовой кодекс РФ, федеральные законы, законы субъектов федерации, содержащие нормы трудового права. нормативные правовые акты исполнительных органов власти, а так же органов местного самоуправления);</p>
      <p align="justify">2. указами Президента Российской Федерации</p>
      <p align="justify">3. Постановлениями Правительства Российской Федерации</p>
      <p align="justify">4. системой и полномочиями федеральных органов исполнительной власти, осуществляющих функции государственного контроля и надзора;</p>
      <p align="justify">Регулирование трудовых отношений в области охраны труда так же может осуществляться путем заключения работниками и работодателями коллективных и трудовых договором</p>
      <p align="justify">Общепризнанные принципы и нормы международного права и международные договоры Российской Федерации являются частью правовой системы Российской Федерации. Если международным договором установлены иные правила, чем предусмотренные трудовым законодательством и иными актами, приоритет отдается международным договорам.</p>
      <p align="justify"><em><strong>Коллективный договор</strong></em> &mdash; правовой акт, регулирующий социально-трудовые отношения в организации или у индивидуального предпринимателя и заключаемый работниками и работодателем в лице их представителей (ст. 40 ТК РФ).</p>
      <p align="justify">В коллективный договор могут включаться обязательства работодателя по вопросам охраны труда:</p>
      <p align="justify">- выплата компенсаций;</p>
      <p align="justify">- переобучение;</p>
      <p align="justify">- установление рабочего времени и времени отдыха, включая вопросы предоставления и продолжительности отпусков;</p>
      <p align="justify">- улучшение условий и охраны труда работников, в том числе женщин и молодежи;</p>
      <p align="justify">- экологическая безопасность и охрана здоровья работников на производстве;</p>
      <p align="justify">- оздоровление, обеспечение отдыха работникам. Коллективный договор заключается на срок не более трех лет и</p>
      <p align="justify">вступает в силу со дня подписания его сторонами либо со дня, установленного коллективным договором (ст. 43 ТК РФ)</p>
      <p align="justify">Трудовой договор (ст. 56 ТК РФ) &mdash; соглашение между работодателем и работником, в соответствии с которым работодатель обязуется предоставить работнику работу по обусловленной трудовой функции, обеспечить условия труда, предусмотренные нормами трудового права, коллективным договором, соглашениями, локальными нормативными актами и данным соглашением, своевременно и в полном размере выплачивать работнику заработную плату, а работник обязуется лично выполнять определенную этим соглашением трудовую функцию, соблюдать правила внутреннего трудового распорядка, действующие у данного работодателя.</p>
      <p align="justify">Обязательными для включения в трудовой договор (ст. 57 ТК РФ) являются следующие условия, обеспечивающие охрану труда:</p>
      <p align="justify">- трудовая функция (работа по должности в соответствии со штатным расписанием, профессии, специальности с указанием квалификации; конкретный вид поручаемой работнику работы). Если в соответствии с федеральными законами данная трудовая функция связана с предоставлением компенсаций и льгот либо наличием ограничений, то наименование этих должностей, профессий или специальностей и квалификационные требования к ним должны соответствовать наименованиям и требованиям, указанным в квалификационных справочниках, утверждаемых в порядке, устанавливаемом Правительством Российской Федерации;</p>
      <p align="justify">- режим рабочего времени и времени отдыха (если для данного работника он отличается от общих правил, действующих у данного работодателя);</p>
      <p align="justify">- компенсации за тяжелую работу и работу с вредными и (или) опасными условиями труда, если работник принимается на работу в соответствующих условиях, с указанием характеристик условий труда на рабочем месте;</p>
      <p align="justify">- условие об обязательном социальном страховании работника в соответствии с нормами трудового права.</p>
      <p align="justify">Если при заключении трудового договора в него не были включены какие-либо условия (из числа обязательных), то он должен быть дополнен ими. При этом недостающие условия определяются приложением к трудовому договору либо отдельным соглашением сторон, заключаемым в письменной форме, которые являются неотъемлемой частью трудового договора.</p>
      <p align="justify">По требованиям положений Трудового Кодекса работодатель обязан отстранить работника от работы (либо не допускать до работы) в следующих случаях:</p>
      <p align="justify">1. появление на рабочем месте в состоянии алкогольного, токсического, либо иного опьянения;</p>
      <p align="justify">2. не прохождение в установленном порядке обучения, инструктажей, проверки знаний требований охраны труда, а так же обязательных медосмотров;</p>
      <p align="justify">3. наличие противопоказаний к работе в соответствии с медицинским заключением;</p>
      <p align="justify">4. приостановление действия специальных прав, наличие которых необходимо для выполнения работы;</p>
      <p align="justify">5. по требованию органов или должностных лиц, осуществляющих государственный контроль и надзор.</p>
      <p align="justify">Трудовым кодексом предусмотрен ряд оснований для расторжения трудового договора по инициативе работодателя:</p>
      <p align="justify">1) несоответствие работника занимаемой должности или выполняемой работе вследствие недостаточной квалификации;</p>
      <p align="justify">2) установленное нарушение требований охраны труда, если эти привело к несчастному случаю, создало угрозу для жизни и здоровья людей;</p>
      <p align="justify">3) появление на территории работодателя в состоянии алкогольного, токсического либо иного опьянения.</p>
      <p align="center"><span style="text-decoration: underline;">Продолжительность рабочего времени и время отдыха<br />охрана труда в трудовом кодексе российской федерации</span></p>
      <p align="justify">Так как здоровье и работоспособность работников во многом зависят от правильного соотношения времени труда и времени отдыха, в Трудовом кодексе определены основные понятия в этой области.</p>
      <p align="justify">Рабочее время - время, в течение которого работник в соответствии с правилами внутреннего трудового распорядка и условиями трудового договора должен исполнять трудовые обязанности, а также иные периоды времени, которые в соответствии с нормами трудового права относятся к рабочему времени (ст. 91 ТК РФ).</p>
      <p align="justify">Нормальная продолжительность рабочего времени не может превышать 40 ч в неделю.</p>
      <p align="justify">Сокращенная продолжительность рабочего времени устанавливается:</p>
      <p align="justify">- для работников в возрасте до 16 лет &mdash; не более 24 ч в неделю;</p>
      <p align="justify">- для работников в возрасте от 16 до 18 лет &mdash; не более 35 ч в неделю;</p>
      <p align="justify">- для работников, являющихся инвалидами I или II группы, &mdash; не более 35 ч в неделю;</p>
      <p align="justify">- для работников, занятых на работах с вредными и (или) опасными условиями труда, &mdash; не более 36 ч в неделю в порядке, установленном Правительством Российской Федерации с учетом мнения Российской трехсторонней комиссии по регулированию социально-трудовых отношений.</p>
      <p align="justify">Продолжительность ежедневной работы (смены) установлена ст. 94 ТК РФ. Она не может превышать:</p>
      <p align="justify">- для работников в возрасте от 15 до 16 лет &mdash; 5 ч, в возрасте от 16 до 18 лет &mdash; 7 ч;</p>
      <p align="justify">- для инвалидов &mdash; в соответствии с медицинским заключением, выданным в порядке, установленном нормами трудового права.</p>
      <p align="justify">Для работников, занятых на работах с вредными и (или) опасными условиями труда, где установлена сокращенная продолжительность рабочего времени, максимально допустимая продолжительность ежедневной работы (смены) не может превышать:</p>
      <p align="justify">- при 36-часовой рабочей неделе &mdash; 8 ч;</p>
      <p align="justify">- при 30-часовой рабочей неделе и менее &mdash; 6 ч. Коллективным договором может быть предусмотрено увеличение</p>
      <p align="justify">продолжительности ежедневной работы (смены) при условии соблюдения предельной еженедельной продолжительности рабочего времени и гигиенических нормативов условий труда, установленных нормами трудового права.</p>
      <p align="justify">Ночное время определено ст. 96 ТК РФ как время с 22 до 6 ч. Продолжительность работы (смены) в ночное время сокращается на один час без последующей отработки. Не сокращается продолжительность работы (смены) в ночное время для работников, которым установлена сокращенная продолжительность рабочего времени, а также для работников, принятых специально для работы в ночное время, если иное не предусмотрено коллективным договором.</p>
      <p align="justify">К работе в ночное время не допускаются: беременные женщины; работники, не достигшие возраста 18 лет.</p>
      <p align="justify">Сверхурочная работа (ст. 99 ТК РФ) &mdash; работа, выполняемая работником по инициативе работодателя за пределами установленной для работника продолжительности рабочего времени: ежедневной работы (смены), а при суммированном учете рабочего времени &mdash; сверх нормального числа рабочих часов за учетный период.</p>
      <p align="justify">Привлечение работодателем работника к сверхурочной работе допускается с его письменного согласия и только в установленных ст.</p>
      <p align="justify">99 ТК РФ случаях.</p>
      <p align="justify">Привлечение к сверхурочной работе без согласия работника допускается в следующих случаях:</p>
      <p align="justify">- при производстве работ, необходимых для предотвращения катастрофы, производственной аварии либо устранения последствий катастрофы, производственной аварии или стихийного бедствия;</p>
      <p align="justify">- при производстве общественно необходимых работ по устранению непредвиденных обстоятельств, нарушающих нормальное функционирование систем водоснабжения, газоснабжения, отопления, освещения, канализации, транспорта, связи;</p>
      <p align="justify">- при производстве работ, необходимость которых обусловлена введением чрезвычайного или военного положения, а также неотложных работ в условиях чрезвычайных обстоятельств, т.е. в случае бедствия или угрозы бедствия (пожары, наводнения, голод, землетрясения, эпидемии или эпизоотии) и в иных случаях, ставящих под угрозу жизнь или нормальные жизненные условия всего населения или его части.</p>
      <p align="justify">Не допускается привлечение к сверхурочной работе беременных женщин, работников в возрасте до 18 лет. Привлечение к сверхурочной работе инвалидов, женщин, имеющих детей в возрасте до трех лет, допускается только с их письменного согласия и при условии, если это не запрещено им по состоянию здоровья в соответствии с медицинским заключением. При этом работники данных категорий должны быть под роспись ознакомлены со своим правом отказаться от сверхурочной работы.</p>
      <p align="justify">Продолжительность сверхурочной работы не должна превышать для каждого работника 4 ч в течение двух дней подряд и 120 ч в год.</p>
      <p align="justify">Режим рабочего времени (ст. 100 ТК РФ) должен предусматривать продолжительность рабочей недели (пятидневная с двумя выходными днями, шестидневная с одним выходным днем, рабочая неделя с предоставлением выходных дней по скользящему графику), работу с ненормированным рабочим днем для отдельных категорий работников, продолжительность ежедневной работы (смены), время начала и окончания работы, время перерывов в работе, число смен в сутки, чередование рабочих и нерабочих дней, которые устанавливаются правилами внутреннего трудового распорядка в соответствии с нормами трудового права, коллективным договором, соглашениями, а для работников, режим рабочего времени которых отличается от общих правил, установленных у данного работодателя, &mdash; трудовым договором.</p>
      <p align="justify">Особенности режима рабочего времени и времени отдыха работников транспорта, связи и других, имеющих особый характер работы, определяются в порядке, устанавливаемом Правительством Российской Федерации.</p>
      <p align="justify">Ненормированный рабочий день &mdash; особый режим работы, в соответствии с которым отдельные работники могут по распоряжению работодателя при необходимости эпизодически привлекаться к выполнению своих трудовых функций за пределами установленной для них продолжительности рабочего времени (ст. 101 ТК РФ). Перечень должностей работников с ненормированным рабочим днем устанавливается коллективным договором, соглашениями или локальным нормативным актом, принимаемым с учетом мнения представительного органа работников.</p>
      <p align="justify">Режим гибкого рабочего времени &mdash; режим работы, в соответствии с которым начало, окончание или общая продолжительность рабочего дня (смены) определяется по соглашению сторон (ст. 102 ТК РФ).</p>
      <p align="justify">Работодатель обеспечивает отработку работником суммарного количества рабочих часов в течение соответствующих учетных периодов (дня, недели, месяца и др.).</p>
      <p align="justify">Сменная работа &mdash; работа в две, три или четыре смены &mdash; вводится в тех случаях, когда длительность производственного процесса превышает допустимую продолжительность ежедневной работы, а также для более эффективного использования оборудования, увеличения объема выпускаемой продукции или оказываемых услуг (ст. 103 ТК РФ).</p>
      <p align="justify">При сменной работе каждая группа работников должна производить работу в течение установленной продолжительности рабочего времени в соответствии с графиком сменности, составляемым в порядке, установленном ст. 372 ТК РФ. Графики сменности, как правило, прилагаются к коллективному договору и доводятся до сведения работников не позднее чем за один месяц до введения их в действие.</p>
      <p align="justify">Работа в течение двух смен подряд запрещается.</p>
      <p align="justify">Время отдыха &mdash; время, в течение которого работник свободен от исполнения трудовых обязанностей и которое он может использовать по своему усмотрению (ст. 106 ТК РФ).</p>
      <p align="justify">Ст. 107 ТК РФ определяет виды времени отдыха. Ими являются:</p>
      <p align="justify">- перерывы в течение рабочего дня (смены);</p>
      <p align="justify">- ежедневный (междусменный) отдых;</p>
      <p align="justify">- выходные дни (еженедельный непрерывный отдых);</p>
      <p align="justify">- нерабочие праздничные дни;</p>
      <p align="justify">- отпуска.</p>
      <p align="justify">В течение рабочего дня (смены) работнику должен быть предоставлен перерыв для отдыха и питания (ст. 108 ТК РФ) продолжительностью не более 2 ч и не менее 30 мин, который в рабочее время не включается. Время предоставления перерыва и его продолжительность устанавливаются правилами внутреннего трудового распорядка или соглашением между работником и работодателем.</p>
      <p align="justify">На работах, где по условиям производства предоставление перерыва для отдыха и питания невозможно, работодатель обязан обеспечить работнику возможность отдыха и приема пищи в рабочее время. Перечень таких работ, а также места для отдыха и приема пищи устанавливаются правилами внутреннего трудового распорядка.</p>
      <p align="justify">На отдельных видах работ предусматривается предоставление работникам в течение рабочего времени специальных перерывов, обусловленных технологией и организацией производства и труда (ст. 109 ТК РФ). Виды этих работ, продолжительность и порядок предоставления таких перерывов устанавливаются правилами внутреннего трудового распорядка.</p>
      <p align="justify">Работающим в холодное время года на открытом воздухе или в закрытых необогреваемых помещениях, а также грузчикам, занятым на погрузочно-разгрузочных работах, и другим работникам в необходимых случаях предоставляются специальные перерывы для обогревания и отдыха, которые включаются в рабочее время. Работодатель обязан обеспечить оборудование помещений для обогревания и отдыха работников.</p>
      <p align="justify">Всем работникам предоставляются выходные дни (ст. 110,111 ТК РФ) &mdash; еженедельный непрерывный отдых. Продолжительность еженедельного непрерывного отдыха не может быть менее 42 ч.</p>
      <p align="justify">Нерабочими праздничными днями в Российской Федерации в соответствии со ст. 112 ТК РФ являются:</p>
      <p align="justify">- 1, 2, 3, 4 и 5 января &mdash; Новогодние каникулы;</p>
      <p align="justify">- 7 января &mdash; Рождество Христово;</p>
      <p align="justify">- 23 февраля &mdash; День защитника Отечества;</p>
      <p align="justify">- 8 марта &mdash; Международный женский день;</p>
      <p align="justify">- 1 мая &mdash; Праздник Весны и Труда;</p>
      <p align="justify">- 9 мая &mdash; День Победы;</p>
      <p align="justify">- 12 июня &mdash; День России;</p>
      <p align="justify">- 4 ноября &mdash; День народного единства.</p>
      <p align="justify">Работа в выходные и нерабочие праздничные дни запрещается, за исключением случаев, предусмотренных ст. 113 ТК РФ.</p>
      <p align="justify">Привлечение работников к работе в выходные и нерабочие праздничные дни производится с их письменного согласия в случае необходимости выполнения непредвиденных работ.</p>
      <p align="justify">Привлечение работников к работе в выходные и нерабочие праздничные дни без их согласия допускается тех же случаях, в которых допускается привлечение их работодателем к сверхурочной работе.</p>
      <p align="justify">В нерабочие праздничные дни допускается производство работ, приостановка которых невозможна по производственно-техническим условиям (непрерывно действующие организации), работ, вызываемых необходимостью обслуживания населения, а также неотложных ремонтных и погрузочно-разгрузочных работ.</p>
      <p align="justify">Работникам предоставляются ежегодные отпуска (ст. 114, 115 ТК РФ) с сохранением места работы (должности) и среднего заработка продолжительностью 28 календарных дней.</p>
      <p align="justify">Ежегодные дополнительные оплачиваемые отпуска (ст. 116 ТК РФ) предоставляются работникам, занятым на работах с вредными и (или) опасными условиями труда, работникам, имеющим особый характер работы, работникам с ненормированным рабочим днем, работникам, работающим в районах Крайнего Севера и приравненных к ним местностях, а также в других случаях, предусмотренных Трудовым кодексом и иными федеральными законами. Список производств, работ, профессий, должностей, работа в которых дает право на дополнительные отпуска, утвержден Постановлением Совмина СССР и ВЦСПС от 02.07.1990 г. № 647.</p>
      <p align="justify">В исключительных случаях допускается с согласия работника перенесение отпуска на следующий рабочий год. При этом отпуск должен быть использован не позднее 12 месяцев после окончания того рабочего года, за который он предоставляется. Запрещается непредоставление ежегодного оплачиваемого отпуска в течение двух лет подряд, а также непредоставление ежегодного оплачиваемого отпуска работникам в возрасте до 18 лет и работникам, занятым на работах с вредными и (или) опасными условиями труда.</p>
      <p> </p>`,
    }, {
      id: 2,
      title: 'ТЕМА 2. ПРАВОВОЕ РЕГУЛИРОВАНИЕ ОХРАНЫ ТРУДА В РОССИЙСКОЙ ФЕДЕРАЦИИ.',
      content: `<p align="justify"><strong>2.1. Законодательство Российской Федерации в области охраны труда</strong></p>
      <p align="justify"> </p>
      <p align="justify">В Российской Федерации действует множество законов и подзаконных актов, направленных на регулирование трудовых отношений и охрану труда. Эти акты имеют строгую иерархию и представляют собой основу для государственного управления охраной труда, а так же основу для осуществления государственного контроля и надзора за соблюдением требований охраны труда в организациях. Краткое содержание некоторых основных законодательных актов изложено ниже</p>
      <p align="center"><span style="text-decoration: underline;">Общие законодательные акты:</span></p>
      <p align="justify">1. <a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHQxUjhzSWFYVGhXZGdoSlRWR3Y2Umt1dE9JZWFRbERTMHZ5RThmZXBURnViWHRMWEw3WkRNVlJPY2tOV21NTS1qSmVnM053TTdFZ2RobWNlSkFwMi1mTldFQ0lkWXNYR1JJdW8tLUtpYi05RmZTWi16RmI1MWs1bjU1aWU1TnM3NS04bEd4alBlZGYxQXJNYWZDTldEVXdJZ2lHWFZrZS13THhBcjBHb2txS1otSDZneWp6S2Fr&amp;b64e=2&amp;sign=1ae9738b603d2bde2ef3d58d7cd67fe2&amp;keyno=17" target="_blank" rel="noopener">Конституция Российской Федерации (принята всенародным голосованием 12.12.1993) (с учетом поправок, внесенных Законами РФ о поправках к Конституции РФ от 30.12.2008 N 6-ФКЗ, от 30.12.2008 N 7-ФКЗ, от 05.02.2014 N 2-ФКЗ, от 21.07.2014 N 11-ФКЗ)</a>;</p>
      <h2 align="justify">Статья 37. Труд свободен.</h2>
      <p align="justify">1. Труд свободен. Каждый имеет право свободно распоряжаться своими способностями к труду, выбирать род деятельности и профессию.</p>
      <p align="justify">2. Принудительный труд запрещен.</p>
      <p align="justify">3. Каждый имеет право на труд в условиях, отвечающих требованиям безопасности и гигиены, на вознаграждение за труд без какой бы то ни было дискриминации и не ниже установленного федеральным законом минимального размера оплаты труда, а также право на защиту от безработицы.</p>
      <p align="justify">4. Признается право на индивидуальные и коллективные трудовые споры с использованием установленных федеральным законом способов их разрешения, включая право на забастовку.</p>
      <p align="justify">5. Каждый имеет право на отдых. Работающему по трудовому договору гарантируются установленные федеральным законом продолжительность рабочего времени, выходные и праздничные дни, оплачиваемый ежегодный отпуск.</p>
      <p align="justify"><a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHQxUjhzSWFYVGhXZGdoSlRWR3Y2Umt1dE9JZWFRbERTMHZ5RThmZXBURnViWHRMWEw3WkRNVlJPY2tOV21NTS1qSmVnM053TTdFZ2RobWNlSkFwMi1mTldFQ0lkWXNYR1JJdW8tLUtpYi05QUJ6ekRqcm5DM1BoQmlNOVoyb2RLQlpuMDVpX2hwbGJwcDdZdzBKblJvaTdDaFJ4Mm5hQjBmb3kxTkRSRHJnS241WjFDdHlMWEZH&amp;b64e=2&amp;sign=af2522cfa07ab900151877984436a163&amp;keyno=17" target="_blank" rel="noopener">2. Трудовой кодекс Российской Федерации от 30.12.2001 N 197-ФЗ (ред. от 30.12.2015)</a></p>
      <p align="justify">Ст. 210: Основными направлениями государственной политики в области охраны труда являются:</p>
      <ul>
      <li>
      <p align="justify">обеспечение приоритета сохранения жизни и здоровья работников;</p>
      </li>
      <li>
      <p align="justify">принятие и реализация федеральных законов и иных нормативных правовых актов Российской Федерации, законов и иных нормативных правовых актов субъектов Российской Федерации в области охраны труда, а также федеральных целевых, ведомственных целевых и территориальных целевых программ улучшения условий и охраны труда;</p>
      </li>
      <li>
      <p align="justify">федеральный государственный надзор за соблюдением <a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHQxUjhzSWFYVGhXZC11STBibmJOVndzMzhLeGNGZFB4WEY3bFBVcWVmT2hGbG9Dbl84TlpOa3BhNl92VFFqejdOY0N3el9COFZUQXJXNU1oNFpmRk4xNlBpMmhWMncwYWJJWlktMzY1dmktM1owZHlHV25JbDdvTVJSZ0lMNGF5WQ&amp;b64e=2&amp;sign=ef939b44b563313841484410c327d3b4&amp;keyno=17" target="_blank" rel="noopener">трудового законодательства</a> и иных нормативных правовых актов, содержащих нормы трудового права, включающий в себя проведение проверок соблюдения государственных нормативных требований охраны труда;</p>
      </li>
      <li>
      <p align="justify">государственная экспертиза условий труда;</p>
      </li>
      <li>
      <p align="justify">установление <a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHQxUjhzSWFYVGhXZC11STBibmJOVndzMzhLeGNGZFB4V0dCQncwcmhSQ3RxYTJVYzVrYVhOY0NNTzFQUXQyQ0lsZHhrYms2dUZWZVVsYmY0QnhWYnpmY2lyWG9ZRmNncmhGZnY2bDFrNnJpd1RxdnVtSnVaWGpvejVHaU9sMy1rWQ&amp;b64e=2&amp;sign=3939c5165a3cdb892145b37ee8d266c2&amp;keyno=17" target="_blank" rel="noopener">порядка</a> проведения специальной оценки условий труда и <a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHQxUjhzSWFYVGhXZC11STBibmJOVndzMzhLeGNGZFB4V0dCQncwcmhSQ3RxYTJVYzVrYVhOY05XV0doek5BQ3N4amRaU3cwQTJVZl9rRWlXaHF5N0FTM1JjbS02UHBsaTh3aXEtMlJaQ2lWcUNmZ2RaamtWc1lZczFxajVyZHhPRQ&amp;b64e=2&amp;sign=47a9058b998bb903e2891d7734e898e8&amp;keyno=17" target="_blank" rel="noopener">экспертизы</a> качества проведения специальной оценки условий труда;</p>
      </li>
      <li>
      <p align="justify">содействие общественному контролю за соблюдением прав и законных интересов работников в области охраны труда;</p>
      </li>
      <li>
      <p align="justify">профилактика несчастных случаев и повреждения здоровья работников;</p>
      </li>
      <li>
      <p align="justify">расследование и учет несчастных случаев на производстве и профессиональных заболеваний;</p>
      </li>
      <li>
      <p align="justify">защита законных интересов работников, пострадавших от несчастных случаев на производстве и профессиональных заболеваний, а также членов их семей на основе обязательного социального страхования работников от несчастных случаев на производстве и профессиональных заболеваний;</p>
      </li>
      <li>
      <p align="justify">установление гарантий и компенсаций за работу с вредными и (или) опасными условиями труда;</p>
      </li>
      <li>
      <p align="justify">координация деятельности в области охраны труда, охраны окружающей среды и других видов экономической и социальной деятельности;</p>
      </li>
      <li>
      <p align="justify">распространение передового отечественного и зарубежного опыта работы по улучшению условий и охраны труда;</p>
      </li>
      <li>
      <p align="justify">участие государства в финансировании мероприятий по охране труда;</p>
      </li>
      <li>
      <p align="justify">подготовка специалистов по охране труда и их дополнительное профессиональное образование;</p>
      </li>
      <li>
      <p align="justify">организация государственной статистической отчетности об условиях труда, а также о производственном травматизме, профессиональной заболеваемости и об их материальных последствиях;</p>
      </li>
      <li>
      <p align="justify">обеспечение функционирования единой информационной системы охраны труда;</p>
      </li>
      <li>
      <p align="justify">международное сотрудничество в области охраны труда;</p>
      </li>
      <li>
      <p align="justify">проведение эффективной налоговой политики, стимулирующей создание безопасных условий труда, разработку и внедрение безопасных техники и технологий, производство средств индивидуальной и коллективной защиты работников;</p>
      </li>
      <li>
      <p align="justify">установление <a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHQxUjhzSWFYVGhXZC11STBibmJOVndzMzhLeGNGZFB4WERFLXV2azlndGo1cU9JcWc2ZWhMc21Kc2dTdTMxa1JBUS12WHpOUHVwSGlrRGtnaWJrNkVYSG5kb3Y2UmZhVm5kcVJhN1JWdGFHNnJ1MVVOajEwRndST2dscG9WVV8ydw&amp;b64e=2&amp;sign=56fab271405fa6d1f91d526d798fc335&amp;keyno=17" target="_blank" rel="noopener">порядка</a> обеспечения работников средствами индивидуальной и коллективной защиты, а также санитарно-бытовыми помещениями и устройствами, лечебно-профилактическими средствами за счет средств работодателей.</p>
      </li>
      <li>
      <p align="justify">Реализация основных направлений государственной политики в области охраны труда обеспечивается согласованными действиями органов государственной власти Российской Федерации, органов государственной власти субъектов Российской Федерации и органов местного самоуправления, работодателей, объединений работодателей, а также профессиональных союзов, их объединений и иных уполномоченных работниками представительных органов по вопросам охраны труда.</p>
      </li>
      </ul>
      <p align="justify">3. <a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHQxUjhzSWFYVGhXZGdoSlRWR3Y2Umt1dE9JZWFRbERTMHZ5RThmZXBURnViWHRMWEw3WkRNVlJPY2tOV21NTS1qSmVnM053TTdFZ2RobWNlSkFwMi1mTldFQ0lkWXNYR1JJdW8tLUtpYi05QzRiS2xiZjVRSW9DTmh5ZlltaUZOcVY0ZG1tWFltb09TMk9GN3RLLV9jaEtnNWNFajRsQ0oxazJmZmxwV0luQmFzbkhVcXVsRHFp&amp;b64e=2&amp;sign=75bc95cf69d2b3b138c73622d0345a70&amp;keyno=17" target="_blank" rel="noopener">Кодекс Российской Федерации об административных правонарушениях от 30.12.2001 N 195-ФЗ (ред. от 09.03.2016)</a>:</p>
      <p align="justify">Ст. 5.27.1 и 19.5. содержат перечень нарушений требований законодательства в сфере охраны труда, а так же перечень мер административного воздействия, которые могут быть применены к нарушителям.</p>
      <p align="justify">4. <a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHQxUjhzSWFYVGhXZGdoSlRWR3Y2Umt1dE9JZWFRbERTMHZ5RThmZXBURnViWHRMWEw3WkRNVlJPY2tOV21NTS1qSmVnM053TTdFZ2RobWNlSkFwMi1mTldFQ0lkWXNYR1JJdW8tLUtpYi05QUJ6ekRqcm5DM1BGT3o0NC1kSGR4WE5ScWdPX0NCc1BkWGljQS1uU0hLWExFclZwNTdEalhLRmFOblh1RU00M1VIWVJOMDlZalBE&amp;b64e=2&amp;sign=47cbf396309e7657ef4ff5f3ce4518a3&amp;keyno=17" target="_blank" rel="noopener">Уголовный кодекс Российской Федерации от 13.06.1996 N 63-ФЗ (ред. от 30.12.2015)</a>:</p>
      <p align="justify">Ст. 143 УК РФ:</p>
      <p align="justify">1. Нарушение требований охраны труда, совершенное лицом, на которое возложены обязанности по их соблюдению, если это повлекло по неосторожности причинение тяжкого вреда здоровью человека, -</p>
      <p align="justify">наказывается штрафом в размере до четырехсот тысяч рублей или в размере заработной платы или иного дохода осужденного за период до восемнадцати месяцев, либо обязательными работами на срок от ста восьмидесяти до двухсот сорока часов, либо исправительными работами на срок до двух лет, либо принудительными работами на срок до одного года, либо лишением свободы на тот же срок с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до одного года или без такового.</p>
      <p align="justify">2. Деяние, предусмотренное частью первой настоящей статьи, повлекшее по неосторожности смерть человека, -</p>
      <p align="justify">наказывается принудительными работами на срок до четырех лет либо лишением свободы на тот же срок с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет или без такового.</p>
      <p align="justify">3. Деяние, предусмотренное частью первой настоящей статьи, повлекшее по неосторожности смерть двух или более лиц, -</p>
      <p align="justify">наказывается принудительными работами на срок до пяти лет либо лишением свободы на тот же срок с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет или без такового.</p>
      <p align="justify">Примечание. Под требованиями охраны труда в настоящей статье понимаются государственные нормативные требования охраны труда, содержащиеся в федеральных законах и иных нормативных правовых актах Российской Федерации, законах и иных нормативных правовых актах субъектов Российской Федерации.</p>
      <p align="justify">5. Постановление Минтруда РФ, Минобразования РФ от 13.01.2003 N 1/29<br />"Об утверждении Порядка обучения по охране труда и проверки знаний требований охраны труда работников организаций" (Зарегистрировано в Минюсте РФ 12.02.2003 N 4209);</p>
      <p align="justify">6. Приказ Минздравсоцразвития России от 01.06.2009 N 290н (ред. от 12.01.2015) "Об утверждении Межотраслевых правил обеспечения работников специальной одеждой, специальной обувью и другими средствами индивидуальной защиты" (Зарегистрировано в Минюсте России 10.09.2009 N 14742);</p>
      <p align="justify">7. Приказ Минздравсоцразвития России от 12.04.2011 N 302н<br />(ред. от 05.12.2014) "Об утверждении перечней вредных и (или) опасных производственных факторов и работ, при выполнении которых проводятся обязательные предварительные и периодические медицинские осмотры (обследования), и Порядка проведения обязательных предварительных и периодических медицинских осмотров (обследований) работников, занятых на тяжелых работах и на работах с вредными и (или) опасными условиями труда" (Зарегистрировано в Минюсте России 21.10.2011 N 22111);</p>
      <p align="justify">8. Постановление Правительства РФ от 25 февраля 2000 г. N 163 "Об утверждении перечня тяжелых работ и работ с вредными или опасными условиями труда, при выполнении которых запрещается применение труда лиц моложе восемнадцати лет" (с изменениями и дополнениями);</p>
      <p align="justify">9. Постановление Правительства РФ от 25.02.2000 N 162 "Об утверждении перечня тяжелых работ и работ с вредными или опасными условиями труда, при выполнении которых запрещается применение труда женщин";</p>
      <p align="justify">10. Постановление Совета министров - Правительства Российской Федерации от 6 февраля 1993 г. N 105 &laquo;О новых нормах предельно допустимых нагрузок для женщин при подъеме и перемещении тяжестей вручную&raquo;;</p>
      <p align="justify">11. Постановление Минтруда РФ от 7 апреля 1999 г. N 7 "Об утверждении Норм предельно допустимых нагрузок для лиц моложе восемнадцати лет при подъеме и перемещении тяжестей вручную"</p>
      <p align="justify"><span style="text-decoration: underline;">Государственные стандарты:</span></p>
      <p align="justify">1. ГОСТ 12.0.001-82 - <a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHQxUjhzSWFYVGhXYklWYm83RkRFRWhEWmpldEJwS3N5UDJvRnh2REpIZmNFNDJFTkUtVUJYZjExckdWUlRqSF96dUF3VUVzWTcyZVA1QWZXX0E4S2NsZTZoeElHSU1nTzdpbm1sV0lZVmNkdmluVWdsVUxwd00&amp;b64e=2&amp;sign=495408270ea7718a975ffa60f857918c&amp;keyno=17" target="_blank" rel="noopener">Система стандартов безопасности труда. Основные положения</a>;</p>
      <p align="justify">2. ГОСТ 12.0.002-80 - <a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHQxUjhzSWFYVGhXYklWYm83RkRFRWhEWmpldEJwS3N5UDJvRnh2REpIZmNNTHJxRURpSUFOaUVpeE90aEJYRzMtcDdBRjBXelF2cXJGMTRrVDdCTlNyVkhINk5SSERQbXNzT19lcFpMa2ZiNXNZTVd0ZXNCeEw&amp;b64e=2&amp;sign=d36e688a026f9f82857697adabd479f9&amp;keyno=17" target="_blank" rel="noopener">Система стандартов безопасности труда. Термины и определения</a>;</p>
      <p align="justify">3. ГОСТ 12.2.003-91 - <a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHQxUjhzSWFYVGhXYklWYm83RkRFRWhEWmpldEJwS3N5UDJvRnh2REpIZmNEOG5oSVRNUFRxV2ttQXhPa1JEZ0pXNGRQN21VQ3dROElLVXFzNUR6RHk1OXpLcnVjS2VnLXNoeFA1cGVicnhNYWpYZmF5Q2NpdkM&amp;b64e=2&amp;sign=90d6d9050a9ff63136a4631b999522cd&amp;keyno=17" target="_blank" rel="noopener">Система стандартов безопасности труда. ОБОРУДОВАНИЕ ПРОИЗВОДСТВЕННОЕ. Общие требования безопасности</a>;</p>
      <p align="justify">4. ГОСТ 12.1.018-93 - <a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHQxUjhzSWFYVGhXYklWYm83RkRFRWhEWmpldEJwS3N5UDJvRnh2REpIZmNMNUJnY25WMmdWTmprNFdaaFZBODFXNzZ6V3pHMVhRRGtMNXozSjZXdFZNOVV5NE11TU0tVlNvQ3lDM21OOFFIdVZOXzIzSDA1V2w&amp;b64e=2&amp;sign=d440f5e0c571b859ad6cc30a5e570396&amp;keyno=17" target="_blank" rel="noopener">Система стандартов безопасности труда. Пожаровзрывобезопасность статического электричества. Общие требования</a>;</p>
      <p align="justify">5. ГОСТ 12.0.003-74 - <a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHQxUjhzSWFYVGhXYklWYm83RkRFRWhEWmpldEJwS3N5UDJvRnh2REpIZmNLNklOSzNPNHJIYWNMdTIzMlBiZG93NGtJeWFVX2xFRWdkNlh3eEtxaW9MdkNJaDI2Z3hmd0pYZnNGcTQySzlrczlvYnBmTXoyajA&amp;b64e=2&amp;sign=329bfb04d37dbf40771ec15b80a51043&amp;keyno=17" target="_blank" rel="noopener">Опасные и вредные производственные факторы</a>;</p>
      <p align="justify">6. ГОСТ 12.4.012-83 - Вибрация. Средства измерения и контроля вибрации на рабочих местах. Технические требования;</p>
      <p align="justify">7. ГОСТ 12.1.030-81 - Электробезопасность. Защитное заземление. Зануление;</p>
      <p align="justify">8. ГОСТ 12.4.026-76 - Цвета сигнальные и знаки безопасности;</p>
      <p align="justify">9. ГОСТ 12.0.004-90 - <a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHQxUjhzSWFYVGhXYklWYm83RkRFRWhEWmpldEJwS3N5UDJvRnh2REpIZmNCaFg0U3lScWJEcmlHamFDR0t4dFBvaVM1MU16V1pwdGVXeTRseEVaNUpEUXIzOEVMbURrZEg5WE92T3ZzU29vS2x1ak1KT0FLcGY&amp;b64e=2&amp;sign=c6966ab0b40ab94b168ad3836d4ebd19&amp;keyno=17" target="_blank" rel="noopener">Организация обучения безопасности труда. Общие положения</a>;</p>
      <p align="justify"> </p>
      <p align="justify"><strong>2.2. Государственное регулирование в сфере охраны труда</strong></p>
      <p align="justify"><span style="text-decoration: underline;">Государственное управление охраной труда (ст. 216 ТК РФ)</span></p>
      <p align="justify">Государственное управление охраной труда осуществляется Правительством Российской Федерации непосредственно или по его поручению федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере труда, а также другими федеральными органами исполнительной власти в пределах их полномочий.</p>
      <p align="justify">Федеральные органы исполнительной власти, которым предоставлено право осуществлять отдельные функции по нормативно-правовому регулированию, специальные разрешительные, надзорные и контрольные функции в области охраны труда, обязаны согласовывать принимаемые ими решения в области охраны труда, а также координировать свою деятельность с федеральным органом исполнительной власти, осуществляющим функции по нормативно-правовому регулированию в сфере труда.</p>
      <p align="justify">Государственное управление охраной труда на территориях субъектов Российской Федерации осуществляется федеральными органами исполнительной власти и органами исполнительной власти субъектов Российской Федерации в области охраны труда в пределах их полномочий. Отдельные полномочия по государственному управлению охраной труда могут быть переданы органам местного самоуправления в порядке и на условиях, которые определяются федеральными законами и законами субъектов Российской Федерации.</p>
      <p align="justify">В целях государственного управления охраной труда Правительство Российской Федерации, уполномоченные федеральные органы исполнительной власти:</p>
      <ol>
      <li>
      <p align="justify">обеспечивают разработку нормативных правовых актов, определяющих основы государственного управления охраной труда;</p>
      </li>
      <li>
      <p align="justify">разрабатывают федеральные целевые программы улучшения условий и охраны труда и обеспечивают контроль за их выполнением;</p>
      </li>
      <li>
      <p align="justify">устанавливают порядок организации и проведения обучения по охране труда работников, в том числе руководителей организаций, а также работодателей - индивидуальных предпринимателей, проверки знания ими требований охраны труда, а также порядок организации и проведения обучения оказанию первой помощи пострадавшим на производстве, инструктажа по охране труда, стажировки на рабочем месте;</p>
      </li>
      <li>
      <p align="justify">устанавливают порядок осуществления государственной экспертизы условий труда, порядок проведения специальной оценки условий труда;</p>
      </li>
      <li>
      <p align="justify">разрабатывают меры экономического стимулирования деятельности работодателей по обеспечению безопасных условий труда;</p>
      </li>
      <li>
      <p align="justify">обеспечивают взаимодействие федеральных органов исполнительной власти, органов исполнительной власти субъектов Российской Федерации, объединений работодателей, профессиональных союзов и их объединений по вопросам реализации государственной политики в области охраны труда;</p>
      </li>
      <li>
      <p align="justify">координируют научно-исследовательские работы в области охраны труда и обеспечивают распространение передового отечественного и зарубежного опыта работы по улучшению условий и охраны труда;</p>
      </li>
      <li>
      <p align="justify">организуют международное сотрудничество в области охраны труда;</p>
      </li>
      <li>
      <p align="justify">исполняют иные полномочия в сфере государственного управления охраной труда в соответствии с федеральными законами и иными нормативными правовыми актами Российской Федерации.</p>
      </li>
      </ol>
      <p align="justify">В целях государственного управления охраной труда органы исполнительной власти субъектов Российской Федерации в области охраны труда:</p>
      <ol>
      <li>
      <p align="justify">обеспечивают реализацию на территории субъекта Российской Федерации государственной политики в области охраны труда и федеральных целевых программ улучшения условий и охраны труда;</p>
      </li>
      <li>
      <p align="justify">разрабатывают и утверждают территориальные целевые программы улучшения условий и охраны труда и обеспечивают контроль за их выполнением;</p>
      </li>
      <li>
      <p align="justify">координируют проведение на территории субъекта Российской Федерации в установленном порядке обучения по охране труда работников, в том числе руководителей организаций, а также работодателей - индивидуальных предпринимателей, проверки знания ими требований охраны труда, а также проведение обучения оказанию первой помощи пострадавшим на производстве;</p>
      </li>
      <li>
      <p align="justify">осуществляют на территории субъекта Российской Федерации в установленном порядке государственную экспертизу условий труда;</p>
      </li>
      <li>
      <p align="justify">организуют сбор и обработку информации о состоянии условий и охраны труда у работодателей, осуществляющих деятельность на территории субъекта Российской Федерации;</p>
      </li>
      <li>
      <p align="justify">исполняют иные полномочия в сфере государственного управления охраной труда, не отнесенные к полномочиям федеральных органов исполнительной власти, в соответствии с законами и иными нормативными правовыми актами субъектов Российской Федерации.</p>
      </li>
      </ol>
      <p align="justify">Один из важнейших документов, регулирующих порядок проведения государственного контроля и надзора в сфере охраны труда, а так же защиту прав юридических лиц при осуществлении государственного контроля и надзора - Федеральный закон от 26.12.2008 N 294-ФЗ (ред. от 28.11.2015) "О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля" (с изм. и доп., вступ. в силу с 10.01.2016)</p>
      <p align="justify"><strong>Основными принципами защиты прав юридических лиц при осуществлении органами госнадзора мероприятий по контролю являются:</strong></p>
      <p align="justify">- преимущественно уведомительный порядок начала осуществления отдельных видов предпринимательской деятельности;</p>
      <p align="justify">- открытость и доступность нормативных правовых актов Российской Федерации, соблюдение которых проверяется;</p>
      <p align="justify">- презумпция добросовестности юридических лиц;</p>
      <p align="justify">- обеспечение информации о правах и обязанностях органов госнадзора и муниципального контроля, их должностных лиц;</p>
      <p align="justify">- проведение проверок в соответствии с установленными полномочиями органов госнадзора;</p>
      <p align="justify">- недопустимость проведения проверок в отношении одного хозяйствующего субъекта несколькими органами госнадзора;</p>
      <p align="justify">- ответственность органов госнадзора, органов муниципального контроля при проведении проверок;</p>
      <p align="justify">- недопустимость взимания органами госнадзора платы за проведение мероприятий по контролю;</p>
      <p align="justify">- разграничение полномочий федеральных органов госнадзора в соответствующих сферах деятельности и органов госнадзора в субъектах РФ в соответствующих сферах деятельности, на основании федеральных законов и законов субъектов РФ.</p>
      <p align="justify"><strong>Права юридического лица при несогласии с результатами проверки и порядок обжалования решений органа госнадзора</strong></p>
      <p align="justify">Должностное лицо органа госнадзора, проводившее проверку, обязано разъяснить лицу, в отношении которого она была проведена, его право представить в установленном статьей 16 Федерального закона № 284 - ФЗ порядке свои возражения.</p>
      <p align="justify">Руководитель хозяйствующего субъекта в соответствии со статьей 21 Федерального закона № 284 - ФЗ после ознакомления с материалами проверки имеет право:</p>
      <p align="justify">- указать в акте проверки о своем ознакомлении с ее результатами, согласии или несогласии с ними;</p>
      <p align="justify">- отразить в акте проверки отдельные действия должностных лиц органов госнадзора, проводивших проверку;</p>
      <p align="justify">- представить в течение пятнадцати дней, после получения акта проверки, в орган госнадзора в письменной форме возражения в отношении акта проверки и (или) предписания об устранении выявленных нарушений в целом или его отдельных положений при несогласии с изложенными выводами, либо с выданным предписанием об устранении нарушений;</p>
      <p align="justify">- приложить к возражениям документы, подтверждающие их обоснованность или их заверенные копии и в согласованный срок направить в орган госнадзора;</p>
      <p align="justify">- обжаловать действия и решения должностного лица органа госнадзора, проводившего проверку в вышестоящий федеральный орган госнадзора надзора или суд;</p>
      <p align="justify">- обратиться к должностному лицу органа госнадзора о продлении срока исполнения предписания об устранении нарушений.</p>
      <p align="justify">Отдельными органами госнадзора в административные регламенты, по применению положений Федерального закона № 294-ФЗ, включены вопросы по рассмотрению обращений руководителей хозяйствующих субъектов о возможности продления сроков исполнения внесенных предписаний.</p>
      <p align="justify">Причинение вреда, нанесенное хозяйствующему субъекту действиями должностных лиц органа госнадзора, признанными в установленном законодательством порядке неправомерными, подлежит возмещению, включая упущенную выгоду, за счет средств соответствующих бюджетов в соответствии с гражданским законодательством (часть 1 статьи 22 Федерального закона № 284 - ФЗ).</p>
      <p align="justify">Кроме того, при определении размера возмещения вреда, причиненного неправомерными действиями должностных лиц органа госнадзора, также учитываются расходы юридических лиц, относимые на себестоимость продукции (работ, услуг), а также затраты, которые они осуществили для получения юридической и профессиональной помощи или которые они должны осуществить для получения юридической и иной помощи.</p>
      <p align="justify">Неправомерные правовые акты органов госнадзора, нарушающие права и (или) законные интересы юридических лиц и не соответствующие законодательству РФ, могут быть признаны недействительными полностью или частично в порядке, установленном законодательством (статья 23 Федерального закона № 284 - ФЗ).</p>
      <p align="justify">Вред, причиненный юридическому лицу правомерными действиями должностных лиц органа госнадзора, возмещению не подлежит, за исключением случаев, предусмотренных федеральными законами. В соответствии с положениями статьи 24 Федерального закона № 284 - ФЗ юридическое лицо (его представитель) имеет право на общественную защиту.</p>
      <p align="justify"><strong>Ответственность юридических лиц за нарушение требований Федерального закона № 294-ФЗ</strong></p>
      <p align="justify">Ответственность юридического лица может наступить в случаях:</p>
      <p align="justify">- не предоставления установленных уведомлений о начале осуществления отдельных видов предпринимательской деятельности или представление таких уведомлений с содержанием в них недостоверных сведений (часть 9 статьи 8 Федерального закона № 284 - ФЗ);</p>
      <p align="justify">- не направления в орган госнадзора в течение десяти рабочих дней со дня получения мотивированного запроса при проведении документарной проверки документов в виде копий, заверенных печатью (при ее наличии) и подписью руководителя, иного должностного лица, а равно представление таких сведений не в полном объеме или искаженном виде (часть 5 статьи 11 Федерального закона № 284 - ФЗ; статья 19.7 КоАП РФ);</p>
      <p align="justify">- необеспечения присутствия при проведении проверок руководителей, иных должностных лиц (часть 1 статьи 25 Федерального закона № 284 - ФЗ);</p>
      <p align="justify">- неисполнения в установленный срок предписаний органа госнадзора об устранении выявленных нарушений обязательных требований (часть 2 статьи 25 Федерального закона № 284 - ФЗ; статья 19.5 КоАП РФ);</p>
      <p align="justify">- не предоставления возможности должностным лицам органов госнадзора ознакомления с документами, связанными с целями, задачами и предметом выездной проверки, в случае если проверке не предшествовало проведение документарной проверки (часть 5 статьи 12 Федерального закона № 294-ФЗ, статья 19.4 КоАП РФ);</p>
      <p align="justify">- необеспечения доступа проводящих проверку должностных лиц органов госнадзора и участвующих в выездной проверке экспертов на территорию, в используемые при осуществлении деятельности здания, сооружения, помещения, к используемым оборудованию, подобным объектам, транспортным средствам и перевозимым ими грузам (часть 5 статьи 12 Федерального закона № 294-ФЗ);</p>
      <p align="justify">- неведения установленного приказом Минэкономразвития России журнала учета проводимых проверок (должен быть прошит, пронумерован и удостоверен печатью юридического лица);</p>
      <p align="justify">- эксплуатации зданий, сооружений, помещений, используемого оборудования, подобных объектов, транспортных средств, производимые и реализуемые товары (выполняемые работы, предоставляемые услуги), которые представляют непосредственную угрозу причинения вреда жизни и (или) здоровью граждан, вреда животным, растениям, окружающей среде, а также возникновения чрезвычайных ситуаций природного и техногенного характера), или если такой вред причинен в виде временного запрета деятельности хозяйствующего субъекта, его филиала, представительства, структурного подразделения в установленном порядке.</p>
      <p align="justify"><strong>2.3. Государственные нормативные требования охраны труда</strong></p>
      <p align="justify">Государственными нормативными требованиями охраны труда, содержащимися в федеральных законах и иных нормативных правовых актах Российской Федерации и законах и иных нормативных правовых актах субъектов Российской Федерации, устанавливаются правила, процедуры, критерии и нормативы, направленные на сохранение жизни и здоровья работников в процессе трудовой деятельности.</p>
      <p align="justify">Государственные нормативные требования охраны труда обязательны для исполнения юридическими и физическими лицами при осуществлении ими любых видов деятельности, в том числе при проектировании, строительстве (реконструкции) и эксплуатации объектов, конструировании машин, механизмов и другого оборудования, разработке технологических процессов, организации производства и труда.</p>
      <p align="justify">Порядок разработки, утверждения и изменения подзаконных нормативных правовых актов, содержащих государственные нормативные требования охраны труда, в том числе стандарты безопасности труда, устанавливается Правительством Российской Федерации с учетом мнения Российской трехсторонней комиссии по регулированию социально-трудовых отношений.</p>
      <p align="justify">Постановление Правительства РФ от 27 декабря 2010 г. N 1160 "Об утверждении Положения о разработке, утверждении и изменении нормативных правовых актов, содержащих государственные нормативные требования охраны труда" (с изменениями и дополнениями) детализирует процесс разработки нормативных актов, содержащих такие требования.</p>
      <p align="justify">К нормативным правовым актам, содержащим государственные нормативные требования охраны труда, относятся стандарты безопасности труда, <a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHQxUjhzSWFYVGhXZC11STBibmJOVndzMzhLeGNGZFB4Vk5BNVd5X1FXdXl1NEEzQmhoUklfOWM1cTJVLXZxaHBZWnMwMi1mbVljaG5MQ3BLNzMtM3VIbmNlM1ZFcFJNaDFzYVJJUzVtenRqQQ&amp;b64e=2&amp;sign=9b6fc3aeb55df9ebad7c93e63d94fbe1&amp;keyno=17" target="_blank" rel="noopener">правила</a> и <a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHQxUjhzSWFYVGhXZC11STBibmJOVndzMzhLeGNGZFB4VzM5aHZHYVdoZ0lRQzRpeWhVLXhHV1RSc0NkVTdoVWpFc1FmM0tESTBEaEI2Y1RCUTlkeUFFQjZlZjZhbjhCZ0c3RnFLdkpxQVV2dw&amp;b64e=2&amp;sign=35b2ff98922726bfe0f5ccc5f3c95990&amp;keyno=17" target="_blank" rel="noopener">типовые инструкции</a> по охране труда, государственные санитарно-эпидемиологические правила и нормативы (санитарные правила и нормы, санитарные нормы, санитарные правила и гигиенические нормативы, устанавливающие требования к факторам производственной среды и трудового процесса) (далее - акты, содержащие требования охраны труда).</p>
      <p align="justify">3. Проекты актов, содержащих требования охраны труда, разрабатываются:</p>
      <p align="justify">организациями, учреждениями, ассоциациями, объединениями, государственными внебюджетными фондами;</p>
      <p align="justify">федеральными органами исполнительной власти, осуществляющими функции по выработке государственной политики и нормативно-правовому регулированию в установленной сфере деятельности, с участием представителей отраслевых объединений профсоюзов и отраслевых объединений работодателей.</p>
      <p align="justify">4. Проекты актов, содержащих требования охраны труда, разработанные в соответствии с <a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHQxUjhzSWFYVGhXZC11STBibmJOVndzMzhLeGNGZFB4WFJkcDI4dmFQUUNTTUt5UG9JM0w1WFZydGF1SkN6QzFjTi1GdkVxVnIyekZqTFRyNXN2YzVJRDRYQXlJak54SXlfSXZhRllLYVozMTc0UnBrQ3h5ZDhiLVU0cFVGNldfOA&amp;b64e=2&amp;sign=a07726cfc31c952cc5f875cd3b898315&amp;keyno=17" target="_blank" rel="noopener">абзацем вторым пункта 3</a> настоящего Положения, направляются организациями, учреждениями, ассоциациями, объединениями, государственными внебюджетными фондами в федеральный орган исполнительной власти, осуществляющий функции по выработке государственной политики и нормативно-правовому регулированию в установленной сфере деятельности (при отсутствии такого федерального органа исполнительной власти - в Министерство труда и социальной защиты Российской Федерации).</p>
      <p align="justify">5. Проекты актов, содержащих требования охраны труда, представляются в Министерство труда и социальной защиты Российской Федерации в бумажном и электронном виде (федеральными органами исполнительной власти, осуществляющими функции по выработке государственной политики и нормативно-правовому регулированию в установленной сфере деятельности, - с приложением заключений отраслевых объединений профсоюзов и отраслевых объединений работодателей).</p>
      <p align="justify">6. Акты, содержащие требования охраны труда, издаются Министерством труда и социальной защиты Российской Федерации после рассмотрения проектов указанных актов на заседании Российской трехсторонней комиссии по регулированию социально-трудовых отношений.</p>
      <p align="justify">7. Внесение изменений в акты, содержащие требования охраны труда, осуществляется Министерством труда и социальной защиты Российской Федерации в порядке, определенном настоящим Положением для их разработки и утверждения:</p>
      <p align="justify">а) при изменении <a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHQxUjhzSWFYVGhXZC11STBibmJOVndzMzhLeGNGZFB4WEY3bFBVcWVmT2hGbG9Dbl84TlpOa3BhNl92VFFqejdOY0N3el9COFZUQXJXNU1oNFpmRk4xclhibjJMQjRBdDdXNlRhbFNyMXMzcHBDTVYyUF9SamNrQ244MHluQzZwcw&amp;b64e=2&amp;sign=6474e81dc8ff4d48b96a169f6df8a97a&amp;keyno=17" target="_blank" rel="noopener">законодательства</a> Российской Федерации об охране труда;</p>
      <p align="justify">б) по результатам комплексных исследований состояния и причин производственного травматизма и профессиональных заболеваний;</p>
      <p align="justify">в) по результатам изучения российского и международного опыта работы по улучшению условий труда;</p>
      <p align="justify">г) на основании анализа результатов проведения специальной оценки условий труда, результатов внедрения новой техники и технологий;</p>
      <p align="justify">д) по предложениям (с обоснованием) федеральных органов исполнительной власти и (или) органов исполнительной власти субъектов Российской Федерации, в том числе о гармонизации актов, содержащих требования охраны труда, с нормами международного права в области охраны труда.</p>
      <p align="center"><strong>Порядок рассмотрения дел об административном правонарушении - административное приостановление деятельности, в соответствии с требованиями Федерального закона № 294- ФЗ</strong></p>
      <table border="1" width="100%" cellpadding="20"><colgroup><col width="433" /><col width="561" /></colgroup>
      <tbody>
      <tr>
      <td width="433">
      <p align="center"><strong>Требования КоАП РФ</strong></p>
      </td>
      <td width="561">
      <p align="center"><strong>Права юридического лица</strong></p>
      </td>
      </tr>
      <tr valign="top">
      <td width="433" height="218">
      <p align="justify"><strong>1. Должностные лица органов госнадзора при проведении проверки обязаны</strong> в соответствии с требованиями статьи 17 Федерального закона № 294-ФЗ при выявлении нарушений законодательства в деятельности структурного подразделения эксплуатации принадлежащих ему зданий, строений, сооружений, помещений, оборудования, транспортных средств, представляющих непосредственную угрозу причинения вреда жизни и (или) здоровью граждан, вреда животным, растениям, окружающей среде, а также возникновения чрезвычайных ситуаций природного и техногенного характера), или если такой вред причинен, незамедлительно принять меры по недопущению причинения вреда или прекращению его причинения<strong> вплоть до временного запрета деятельности объекта</strong> (27.16 КоАП РФ). Лица, участвующие в производстве по делу вызываются в суд (должностному лицу) заказным письмом с уведомлением о вручении (ч.1 ст. 25.15 КоАП РФ)</p>
      </td>
      <td width="561">
      <p align="justify"><strong>1. В соответствии требованиями статей 18, 21 - 24 Федерального закона № 294- ФЗ, предоставлены широкие полномочия юридическим лицам на защиту своих прав при осуществлении государственного контроля (надзора),</strong> в том числе и на возмещение вреда, причиненного неправомерными действиями.</p>
      <p align="justify">Причинение вреда, нанесенное юридическому лицу действиями должностных лиц органа госнадзора, признанными в установленном законодательством порядке неправомерными, подлежит возмещению, включая упущенную выгоду, за счет средств соответствующих бюджетов в соответствии с гражданским законодательством (часть 1 статьи 22 Закона).</p>
      <p align="justify">При определении размера возмещения вреда, причиненного неправомерными действиями должностных лиц органа госнадзора, также учитываются расходы юридических лиц, относимые на себестоимость продукции (работ, услуг), а также затраты, которые они осуществили для получения юридической и профессиональной помощи или которые они должны осуществить для получения юридической и иной помощи (в оказании юридической помощи может участвовать защитник, который допускается к участию в производстве по делу с момента его возбуждения ст. 25.5 КоАП РФ)</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="433">
      <p align="justify"><strong>2. Административному наказанию - административное приостановление деятельности </strong>может быть подвергнуто юридическое лицо, если будет установлено, что у него имелась возможность для соблюдения требований законодательства, за нарушение которых КоАП РФ или законами субъекта РФ предусмотрена указанная административная ответственность, но данным лицом не были приняты все зависящие от него меры по их соблюдению (статьи 2.1 и 3.2 КоАП РФ).</p>
      <p align="justify">Под таковым понимается временное прекращение деятельности хозяйствующих субъектов, а также эксплуатация агрегатов, объектов, зданий или сооружений, осуществление отдельных видов деятельности (работ), оказание услуг. Часть 1 ст. 3.12 КоАП РФ устанавливает конкретные основания, при которых может применяться названный вид наказания, если менее строгий не сможет обеспечить достижения цели административного наказания.</p>
      <p align="justify">Максимальный срок административного приостановления деятельности не должен превышать 90 суток (ч. 2 ст. 3.12 КоАП РФ).</p>
      </td>
      <td width="561">
      <p align="justify"><strong>2. Административное приостановление деятельности назначается только в случаях, предусмотренных статьями Особенной части КоАП РФ,</strong> если менее строгий вид административного наказания (предупреждение, административный штраф) не сможет обеспечить достижение цели административного наказания. Административное приостановление деятельности назначается судьей. За административное правонарушение, предусмотренное частью 3 статьи 9.1 КоАП РФ (в части грубого нарушения требований промышленной безопасности на опасном производственном объекте), административное приостановление деятельности назначается должностными лицами территориального органа Ростехнадзора, указанными в пунктах 1 и 4 части 2 статьи 23.31 настоящего Кодекса. <em>(Под грубым нарушением требований промышленной безопасности опасных производственных объектов понимается нарушение, приведшее к возникновению непосредственной угрозы жизни и здоровью людей (статья 9.1 КоАП РФ).</em></p>
      <p align="justify">При малозначительности совершенного правонарушения судья, должностное лицо, уполномоченное решить дело об административном правонарушении, могут рассмотреть возможность освободить юридическое лицо от административной ответственности и ограничиться устным замечанием (ст. 2.9 КоАП РФ).</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="433">
      <p align="justify"><a name="bookmark1"></a><a name="bookmark2"></a><a name="bookmark3"></a><a name="bookmark4"></a><a name="bookmark5"></a><a name="bookmark6"></a><strong>3. Органы, уполномоченные рассматривать дела об административном правонарушении &ndash; административном приостановлении деятельности:</strong></p>
      <p align="justify">3.1.суды, если менее строгий вид административного наказания (предупреждение, административный штраф) не может обеспечить достижение цели административного наказания (ч. 2 ст. 23.1 КоАП РФ);</p>
      <p align="justify">3.2. должностные лица, осуществляющие надзор в сфере промышленной безопасности за административное правонарушение, предусмотренное частью 3 статьи 9.1 КоАП РФ (при установлении грубого нарушения требований промышленной безопасности), в соответствии с требованиями пунктов 1 и 4 части 2 статьи 23.31 КоАП РФ.</p>
      <p align="justify">Иные должностные лица органов госнадзора (Ростехнадзор при установлении нарушения, не относящегося к грубому нарушению, Роспотребнадзор, Гострудинспекция и др.), не могут рассматривать указанные дела. При этом им предоставлены полномочия только по возбуждению дела об административном правонарушении, с последующим составлением протокола об административном правонарушении и протокола о временном запрете деятельности объекта и направлением их с необходимыми материалами в суд, для дальнейшего рассмотрения дела.</p>
      </td>
      <td width="561">
      <p align="justify"><strong>3. На защиту прав юридических лиц </strong>направлены положения Федерального закона №294-ФЗ при определении должностными лицами органов госнадзора мер реагирования по фактам выявленных нарушений, которые должны учитывать:</p>
      <p align="justify">3.1. их соответствие тяжести нарушений, потенциальной опасности для жизни и (или) здоровья граждан, нанесения вреда животным, растениям, окружающей среде, а также возникновения чрезвычайных ситуаций природного и техногенного характера, или возникновения угрозы причинения такого вреда;</p>
      <p align="justify">3.2. возможность применения временного запрета деятельности объекта только в исключительных случаях, если это необходимо для предотвращения непосредственной угрозы жизни и здоровью людей (статья 27.16 КоАП РФ). Своевременность принятия мер по устранению допущенных нарушений после возбуждения дела об административном правонарушении; (например, руководителем организации незамедлительно приняты меры к обеспечению работников средствами индивидуальной защиты, восстановлению ограждения опасных зон, устранения нарушения габарита приближения строений, нарушения на опасном производственном объекте и др.).</p>
      <p align="justify">При рассмотрении дела об административном правонарушении - административном приостановлении деятельности не допускается применение мер, которые могут повлечь необратимые последствия для производственного процесса, функционирования и сохранности объектов жизнеобеспечения, выраженном например, в необеспечении безопасности движения или маневровой работы, безопасности пассажиров поезда или транспортной безопасности и др. (часть 2 статьи 32.12 КоАП РФ) или привести к социальной напряженности или наказанию невиновных лиц.</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="433">
      <p align="justify"><strong>4. Должностные лица органа госнадзора при установлении административного правонарушения обязаны:</strong></p>
      <p align="justify">4.1 Немедленно составить протокол об административном правонарушении, который будет направляться со всеми материалами в суд для рассмотрения дела б административном приостановлении деятельности, с указанием даты и места составления, ФИО лица составившего протокол и сведения о лице в отношение которого возбуждено дело (часть 1 статьи 28.2 и часть 4 статьи 28.8 КоАП РФ). Если требуется дополнительное выяснение обстоятельств, протокол составляется в течение 2 суток с момента выявления правонарушения (части 2 и 3 статьи 28.5 КоАП РФ).</p>
      <p align="justify">4.2. После составления указанного протокола, в целях предупреждения угрозы причинения вреда, до рассмотрения дела об административном правонарушении судом или должностными лицами, оформить по установленной форме протокол о временном запрете деятельности, который также направляется в суд (должностному лицу) для рассмотрения дела об указанном правонарушении, вместе со всеми материалами, проходящими по делу. Таким образом, в суд направляются два протокола: о возбуждении дела об административном правонарушении и о временном запрете деятельности объекта.</p>
      <p align="justify">4.3. Доказательствами по делу об административном правонарушении могут служить:</p>
      <p align="justify">- акт проверки и распоряжение о проведении проверки;</p>
      <p align="justify">- заключения проведенных технических расчетов и экспертиз;</p>
      <p align="justify">- объяснения должностных лиц;</p>
      <p align="justify">- нормативные правовые акты; поступившие в орган госнадзора обращения граждан, юридических лиц, информация от органов государственной власти, СМИ, др. документы, связанные с результатами проверки (часть 2 статьи 10 Федерального закона № 294- ФЗ).</p>
      <p align="justify">4.4. При временном запрете деятельности, производится наложение пломб, помещений, мест хранения товаров и иных материальных ценностей, касс и другие меры по исполнению должностным лицом юридического лица указанных в протоколе мероприятий для временного запрета деятельности (часть 6 статьи 27.16 КоАП РФ);</p>
      <p align="justify">4.5. Решение об удовлетворении ходатайства рассматривается в пятидневный срок со дня его поступления. При этом судья (должностное лицо органа госнадзора) обязан запросить заключение должностного лица, составлявшего протокол, свидетельствующее об</p>
      <p align="justify">устранении или не устранении обстоятельств, послуживших основанием для назначения данного административного наказания. Решение об удовлетворении ходатайства и прекращении исполнения административного наказания, либо отказе в удовлетворении ходатайства может приниматься судом (должностным лицом органа госнадзора) без заключения должностного лица, составившего протокол, оцениваться по установленным правилам, с указанием даты возобновления деятельности приостановленного объекта (часть 4 ст. 32.12 КоАП РФ).</p>
      <p align="justify">4.6. При назначении данного административного наказания учитывается характер совершенного административного правонарушения, имущественное и финансовое положение юридического лица, обстоятельства смягчающие или отягчающие административную ответственность юридического лица.</p>
      <p align="justify">Назначение административного наказания не освобождает юридическое лицо от исполнения обязанности, за неисполнение которой административное наказание было назначено, (статья 4.1. КоАП РФ).</p>
      <p align="justify">4.7. По результатам рассмотрения жалобы на постановление по делу об административном правонарушении - административное приостановление деятельности может быть принято решение об его отмене или прекращении производства по делу при наличии хотя бы одного из обстоятельств, предусмотренных статьями 2.9, 24.5 и 30.7 КоАП РФ, а также при недоказанности обстоятельств, на основании которых было вынесено постановление по делу об административном правонарушении.</p>
      <p align="justify">Вред, причиненный незаконным применением мер обеспечения производства по делу об административном правонарушении административном приостановлении деятельности, подлежит возмещению в порядке, предусмотренном гражданским законодательством Российской Федерации.</p>
      <p align="justify">Если протокол об административном правонарушении и другие материалы оформлены неправомочными лицами, не надлежащим образом составлены, либо представлены не полностью, могут быть судом возвращены в орган госнадзора или должностному лицу их составивших (часть 1 статьи 29.4 КоАП РФ).</p>
      </td>
      <td width="561">
      <p align="justify"><strong>4. Юридическому лицу (представителю) при рассмотрении дела об административном правонарушении предоставлены следующие права:</strong></p>
      <p align="justify">4.1. Присутствие законного представителя юридического лица при составлении протокола об административном правонарушении - административном приостановлении деятельности, с представлением привлекаемому к ответственности лицу возможности реализовать гарантии, предусмотренные данной нормой, с разъяснением прав и обязанностей, предусмотренных законодательством, о чем делается запись в протоколе об административном правонарушении, установленной формы: (часть 3 статьи 28.2 КоАП РФ);</p>
      <p align="justify">(статьи 18, 21 - 24 Федерального закона № 294-ФЗ).</p>
      <p align="justify">4.2 Предоставление возможности представителю юридического лица ознакомиться с правами и обязанностями по делу, установленными КоАП РФ, ознакомления с протоколом об административном правонарушении, дать объяснения и замечания по его содержанию, которые прилагаются к документу и получение разъяснения о порядке обжалования действий представителя юридического лица (часть 3 - 4 статьи 28.2 КоАП РФ);</p>
      <p align="justify">Срок временного запрета деятельности (до принятия решения судом или установленными лицами органа госнадзора) исчисляется с момента фактического прекращения деятельности объекта.</p>
      <p align="justify">Копия протокола о временном запрете деятельности (эксплуатации) объекта, вручается под роспись законному представителю юридического лица.</p>
      <p align="justify">4.3. В случае неявки законного представителя юридического лица, в отношении которого ведется производство по делу об административном правонарушении, если он извещен в установленном порядке, протокол об административном правонарушении составляется в его отсутствие, а копия протокола о возбуждении дела об административном правонарушении направляется юридическому лицу в течение трех дней со дня его составления (часть 4&sup1; статьи 28.2 КоАП РФ);</p>
      <p align="justify">В случае отказа представителя юридического лица от подписания указанного протокола, в нем делается соответствующая запись (часть 5 статьи 28.2 КоАП РФ);</p>
      <p align="justify"><br /><br /></p>
      <p align="justify"><br /><br /></p>
      <p align="justify"><br /><br /></p>
      <p align="justify">4.4. При рассмотрении наказания административное приостановление деятельности (вынесении постановления) 'должен решаться вопрос о мероприятиях, выработанных представителем юридического лица необходимых для исполнения внесенных требований должностным лицом органа госнадзора (часть 2 статьи 29.10 КоАП РФ);</p>
      <p align="justify"><br /><br /></p>
      <p align="justify">Представители юридического лица могут ходатайствовать о прекращении административного приостановления деятельности, если устранены обстоятельства, послужившие основанием для его назначения, с представлением соответствующих материалов и доказательств, свидетельствующих об устранении нарушений, явившихся основанием для возбуждения дела об административном правонарушении административное приостановление деятельности.</p>
      <p align="justify">Представители юридического лица имеют право участвовать при рассмотрении ходатайства судом или уполномоченным должностным лицом органа госнадзора (руководителем) территориального органа Ростехнадзора, представляя для доказательства необходимые документы, заключения, исследования, показания должностных лиц (свидетелей) и др. (часть 3 статьи 3.12; часть 3 статьи 32.12 КоАП РФ); Должностные лица органа госнадзора досрочно могут прекратить исполнение наказания, если установят, что устранены обстоятельства, послужившие для его назначения (часть 3 статьи 3.12 КоАП РФ).</p>
      <p align="justify"><br /><br /></p>
      <p align="justify"><br /><br /></p>
      <p align="justify">4.6. Смягчающими обстоятельствами признаются: раскаяние лица совершившего правонарушение; добровольное прекращение противоправного поведения; добровольное сообщение лицом, совершившим правонарушение в орган госнадзора; оказание содействию органу госнадзора в установлении обстоятельств по делу об административном правонарушении; предотвращении вредных последствий административного правонарушения; добровольное исполнение предписания об устранении допущенного правонарушения.</p>
      <p align="justify">Отягчающими обстоятельствами признаются: продолжение противоправного поведения; повторное совершение однородного административного правонарушения; совершение правонарушения в условиях стихийного бедствия и др. (статьи 4.2.- 4.3 КоАП РФ).</p>
      <p align="justify"><br /><br /></p>
      <p align="justify">4.7. Могут обжаловать постановление о назначении административного наказания представителями юридического лица (статья 25.4 и часть 1 статьи 30.1 КоАП РФ):</p>
      <p align="justify">а) вынесенное судьей, с обжалованием в вышестоящий суд;</p>
      <p align="justify">б) вынесенное должностным лицом органа Ростехнадзора - в вышестоящий орган, вышестоящему должностному лицу, либо в районный суд по месту рассмотрения дела;</p>
      <p align="justify">в) в случае если жалоба поступила в суд и в вышестоящий орган (вышестоящему должностному лицу), жалобу рассматривает суд.</p>
      <p align="justify">Жалобы на постановления по делу об административном правонарушении государственной пошлиной не облагаются. При этом жалоба на постановление судьи о назначении административного наказания в виде административного приостановления деятельности подлежит направлению в вышестоящий суд в день подачи жалобы (части 5 и 6 статьи 30.2 КоАП РФ).</p>
      <p align="justify">Жалоба на постановление о назначении административного наказания в виде административного приостановления деятельности подлежит рассмотрению в пятидневный срок со дня ее поступления со всеми материалами в вышестоящий суд, уполномоченный рассматривать жалобу (часть 4 статьи 30.5 КоАП РФ).</p>
      <p align="justify">Если в протоколе нет сведений о том, какие из перечисленных в ч.1 ст.3.12, КоАП РФ случаев создают угрозу причинения вреда и чем это подтверждается, суд вправе вынести определение о возвращении протокола об АПН и других материалов в орган, должностному лицу, которые составили протокол, по основаниям, предусмотренным п.4 ч.1. ст.29.4 КоАП РФ.</p>
      <p> </p>
      </td>
      </tr>
      </tbody>
      </table>`,
    }, {
      id: 3,
      title: 'ТЕМА 3. ОТВЕТСТВЕННОСТЬ ЗА НАРУШЕНИЯ В СФЕРЕ ОХРАНЫ ТРУДА',
      content: `<p><strong>3.1. Права и обязанности работников в сфере охраны труда.</strong></p>
      <p align="justify">  Право каждого работника на труд в условиях, отвечающих требованиям безопасности и гигиены, &mdash; конституционное право, закрепленное в ст. 37 Основного Закона России. Конкретизировано оно в ст. 219 ТК. <br /><span style="text-decoration: underline;"><strong>  Каждый работник имеет право на:</strong></span></p>
      <p align="justify">  - рабочее место, соответствующее требованиям охраны труда;<br />  - обязательное социальное страхование от несчастных случаев на производстве и профессиональных заболеваний;<br />   - получение достоверной информации от работодателя об условиях и охране труда на рабочем месте, о существующем риске повреждения здоровья, о мерах по защите от воздействия вредных и опасных производственных факторов;<br />   - отказ от выполнения работ в случае возникновения опасности для его жизни и здоровья вследствие нарушения требований охраны труда;<br />   - обеспечение средствами индивидуальной и коллективной защиты за счет средств работодателя;<br />   - обучение безопасным методам и приемам труда за счет средств работодателя;<br />   - профессиональную переподготовку за счет средств работодателя в случае ликвидации рабочего места вследствие нарушений требований охраны труда;<br />   - запрос о проведении проверки условий и охраны труда на его рабочем месте соответствующими государственными органами и органами профсоюзного контроля;<br />   - обращение по вопросам охраны труда в государственные органы, к работодателю, в профессиональные союзы и иные представительные органы работников;<br />   - участие в рассмотрении вопросов, связанных с обеспечением безопасных условий труда на его рабочем месте, и в расследовании происшедшего с ним несчастного случая на производстве или профессионального заболевания;<br />   - внеочередной медицинский осмотр (обследование) в соответствии с медицинскими рекомендациями с сохранением за ним места работы должности) и среднего заработка за время его прохождения;<br />   - установленные компенсации, если он занят на тяжелых работах и работах с вредными или опасными условиями труда.<br />   Работник вправе отказаться от выполнения работы при возникновении опасности для его жизни и здоровья вследствие нарушения требований охраны труда. При этом работодатель обязан предложить ему временно другую работу. Работник вправе отказаться от выполнения тяжелых работ и работ с вредными и опасными условиями труда, не предусмотренных трудовым договором. Отказ от выполнения работ в этих случаях не признается нарушением трудовой дисциплины и не может повлечь привлечение работника к дисциплинарной ответственности (ст. 220 ТК).<br />   Предоставляя работнику широкие права в области охраны его труда, законодательство возлагает на него определенные обязанности в этой области, предусмотренные ст. 214 ТК<br /><span style="text-decoration: underline;"><strong>  Работник обязан:</strong></span></p>
      <p align="justify">  - соблюдать установленные требования охраны труда;<br />   - правильно применять средства индивидуальной и коллективной защиты;<br />   - проходить обучение безопасным методам и приемам выполнения работ, оказанию первой помощи пострадавшим на производстве; проходить инструктаж по охране труда, стажировку на рабочем месте, проверку знаний требований по охране труда;<br />   - немедленно извещать руководителя о любой ситуации, угрожающей жизни и здоровью людей, о каждом несчастном случае, происшедшем на производстве, или об ухудшении состояния своего здоровья, в том числе о проявлении признаков острого профессионального заболевания (отравления);<br />   - проходить обязательные предварительные (при поступлении на работу) и периодические медицинские осмотры (освидетельствования), а также внеочередные медицинские осмотры.<br />   Невыполнение работником без уважительных причин правил и норм охраны труда, а также перечисленных выше обязанностей рассматривается как дисциплинарный проступок, за который работник может быть подвергнут дисциплинарному взысканию вплоть до увольнения с работы. Увольнение может последовать за однократное грубое нарушение правил охраны труда, если она повлекло тяжкие последствия либо создавало реальную угрозу наступления таких последствий. За нарушение правил охраны труда работник может быть лишен поощрительных выплат (например, премий). За такие нарушения, как непрохождение обучения и проверки знаний в области охраны труда, непрохождение обязательных медицинских осмотров, предусмотрено отстранение от работы в соответствии со ст. 76 ТК.</p>
      <p align="justify"> </p>
      <p align="justify"><strong>3.2. Права и обязанности работодателя в сфере охраны труда.</strong></p>
      <p align="justify"> </p>
      <p align="justify">Права и обязанности по обеспечению безопасных условий и охраны труда возлагаются на работодателя. Они регламентированы ст. ст. 22 и 212 Трудового кодекса РФ. На работодателя возлагается обеспечение сохранения жизни и здоровья работников в процессе трудовой деятельности, включающее в себя правовые, социально-экономические, организационно-технические, санитарно-гигиенические, лечебно-профилактические, реабилитационные и иные мероприятия.</p>
      <p align="justify">Согласно ст. 22 Трудового кодекса РФ работодатель вправе:</p>
      <p align="justify">- заключать, изменять и расторгать трудовые договоры с работниками в порядке и на условиях, которые установлены Трудовым кодексом РФ, иными федеральными законами;</p>
      <p align="justify">- вести коллективные переговоры и заключать коллективные договоры;</p>
      <p align="justify">- поощрять работников за добросовестный эффективный труд;</p>
      <p align="justify">- требовать от работников исполнения ими трудовых обязанностей и бережного отношения к имуществу работодателя и других работников, соблюдения правил внутреннего распорядка организации;</p>
      <p align="justify">- привлекать работников к дисциплинарной и материальной ответственности в порядке, установленном Трудовым кодексом РФ, иными федеральными законами;</p>
      <p align="justify">- принимать локальные нормативные акты;</p>
      <p align="justify">- создавать объединения работодателей в целях представительства и защиты своих интересов и вступать в них.</p>
      <p align="justify">Статьей 212 Трудового кодекса РФ детализированы обязанности работодателя по обеспечению безопасных условий труда. Он обязан обеспечить:</p>
      <p align="justify">1) безопасность работников при эксплуатации зданий, сооружений, оборудования, осуществлении технологических процессов, а также применяемых в производстве инструментов, сырья и материалов.</p>
      <p align="justify">Пример. В прошлом году на одном из крупных предприятий г. Москвы произошел несчастный случай со смертельным исходом. Комиссия по расследованию указанного случая, во главе с государственным инспектором по охране труда, установила, что основной причиной несчастного случая явилось отсутствие защитного кожуха на шлифовальной машине.</p>
      <p align="justify">2) применение сертифицированных средств индивидуальной и коллективной защиты работников;</p>
      <p align="justify">3) соответствующие требованиям охраны труда условия труда на каждом рабочем месте;</p>
      <p align="justify">4) режим труда и отдыха работников в соответствии с законодательством РФ и законодательством субъектов РФ;</p>
      <p align="justify">5) приобретение и выдачу за счет собственных средств специальной одежды, специальной обуви и других средств индивидуальной защиты, смывающих и обезвреживающих средств в соответствии с установленными нормами работникам, занятым на работах с вредными и (или) опасными условиями труда, а также на работах, выполняемых в особых температурных условиях или связанных с загрязнением;</p>
      <p align="justify">6) обучение безопасным методам и приемам выполнения работ по охране труда и оказанию первой помощи при несчастных случаях на производстве, инструктаж по охране труда, стажировку на рабочем месте и проверку знаний требований охраны труда, безопасных методов и приемов выполнения работ.</p>
      <p align="justify">Пример. Водитель автомобиля Копейкин, работник одного из предприятий Брянской области, выполняя работу стропальщика, которая не входила в его должностные обязанности и которой он не был обучен, поправляя стропу на загруженной тележке, упал более чем с двухметровой высоты и получил тяжелую травму. Погрузочно-разгрузочные работы на высоте производились без разработанной технологической карты. Водитель Копейкин был допущен к выполнению погрузочно-разгрузочных работ без обучения профессии стропальщика, а также без необходимого инструктажа по охране труда, стажировки и медицинского осмотра при работе на высоте. На работодателя по результатам расследования несчастного случая наложено административное взыскание.</p>
      <p align="justify">7) недопущение к работе лиц, не прошедших в установленном порядке обучение и инструктаж по охране труда, стажировку и проверку знаний требований охраны труда;</p>
      <p align="justify">8) организацию контроля за состоянием условий труда на рабочих местах, а также за правильностью применения работниками средств индивидуальной и коллективной защиты;</p>
      <p align="justify">9) проведение аттестации рабочих мест по условиям труда с последующей сертификацией работ по охране труда в организации;</p>
      <p align="justify">10) в случаях, предусмотренных Трудовым кодексом РФ, законами и иными нормативными правовыми актами, организовывать проведение за счет собственных средств обязательных предварительных (при поступлении на работу) и периодических (в течение трудовой деятельности) медицинских осмотров (обследований), обязательных психиатрических освидетельствований работников по их просьбам в соответствии с медицинским заключением с сохранением за ними места работы (должности) и среднего заработка на время прохождения указанных медицинских осмотров (обследований), обязательных психиатрических освидетельствований;</p>
      <p align="justify">11) недопущение работников к исполнению ими трудовых обязанностей без прохождения обязательных медицинских осмотров (обследований), обязательных психиатрических освидетельствований, а также в случае медицинских противопоказаний;</p>
      <p align="justify">12) информирование работников об условиях и охране труда на рабочих местах, о существующем риске повреждения здоровья и полагающихся им компенсациях и средствах индивидуальной защиты;</p>
      <p align="justify">13) представление органам государственного управления охраной труда, органам государственного надзора и контроля, органам профсоюзного контроля за соблюдением законодательства о труде и охране труда информации и документов, необходимых для осуществления ими своих полномочий;</p>
      <p align="justify">14) принятие мер по предотвращению аварийных ситуаций, сохранению жизни и здоровья работников при возникновении таких ситуаций, в том числе по оказанию пострадавшим первой помощи;</p>
      <p align="justify">15) расследование и учет в установленном Трудовым кодексом РФ и иными нормативными правовыми актами порядке несчастных случаев на производстве и профессиональных заболеваний;</p>
      <p align="justify">16) санитарно-бытовое и лечебно-профилактическое обслуживание работников в соответствии с требованиями охраны труда, а также доставку работников, заболевших на рабочем месте, в медицинскую организацию в случае необходимости оказания им неотложной медицинской помощи.</p>
      <p align="justify">18) выполнение предписаний должностных лиц органов государственного надзора и контроля за соблюдением трудового законодательства и иных нормативных правовых актов, содержащих нормы трудового права, и рассмотрение представлений органов общественного контроля в установленные Трудовым кодексом РФ, иными федеральными законами сроки;</p>
      <p align="justify">19) обязательное социальное страхование работников от несчастных случаев на производстве и профессиональных заболеваний;</p>
      <p align="justify">20) ознакомление работников с требованиями охраны труда;</p>
      <p align="justify">21) разработку и утверждение с учетом мнения выборного профсоюзного или иного уполномоченного работниками органа инструкций по охране труда для работников в порядке, установленном ст. 372 Трудового кодекса РФ для принятия локальных нормативных актов;</p>
      <p align="justify">22) наличие комплекта нормативных правовых актов, содержащих требования охраны труда в соответствии со спецификой деятельности организации.</p>
      <p align="justify">Требования охраны труда обязательны для исполнения юридическими и физическими лицами при осуществлении ими любых видов деятельности.</p>
      <p align="justify"><br /><br /></p>
      <p align="justify"><br /><br /></p>
      <p align="justify"><strong>3.3. Виды ответственности за нарушения в сфере охраны труда.</strong></p>
      <p align="justify"> </p>
      <p align="justify">Российским законодательством предусмотрено четыре вида ответственности работодателей и работников за нарушение требований трудового права, охраны труда и  промышленной безопасности:</p>
      <p align="justify"> </p>
      <table  border="1" width="100%" cellpadding="20"><colgroup><col width="203" /><col width="230" /><col width="160" /></colgroup>
      <tbody>
      <tr valign="top">
      <td width="203">
      <p align="justify">1.Дисциплинарная</p>
      </td>
      <td width="230">
      <p align="justify">За совершение работником дисциплинарного проступка</p>
      </td>
      <td width="160">
      <p align="justify">ст. ст. 192 &ndash; 194Трудового кодекса РФ</p>
      <p align="justify"> </p>
      </td>
      </tr>
      <tr valign="top">
      <td width="203">
      <p align="justify">2. Материальная</p>
      </td>
      <td width="230">
      <p align="justify">За нанесение материального ущерба в результате противоправного поведения (действий или бездействия)</p>
      </td>
      <td width="160">
      <p align="justify">Раздел ХI Трудового кодекса РФ</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="203">
      <p align="justify">3.Административная</p>
      </td>
      <td width="230">
      <p align="justify">За совершение административных правонарушений</p>
      </td>
      <td width="160">
      <p align="justify">Кодекс об административных правонарушениях РФ</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="203">
      <p align="justify">4. Уголовная</p>
      </td>
      <td width="230">
      <p align="justify">За деяния, содержащие все признаки преступления</p>
      </td>
      <td width="160">
      <p align="justify">Уголовный кодекс РФ</p>
      </td>
      </tr>
      </tbody>
      </table>
      <p align="justify"> </p>
      <p align="justify">Принципы применения мер ответственности:</p>
      <ul>
      <li>
      <p align="justify">Обоснованность &ndash; необходим факт наличия проступка со стороны работника;</p>
      </li>
      <li>
      <p align="justify">Наличие в действиях (бездействиях) сотрудника вины &ndash; если действия сотрудника вызваны обстоятельствами непреодолимой силы, либо ненадлежащим исполнением (действием или бездействием) обязанностей со стороны руководителя, сотрудник может быть освобожден от наказания;</p>
      </li>
      <li>
      <p align="justify">Своевременность &ndash; дисциплинарное и административное наказание имеют определенные сроки для их применения. Если у проступка истек срок давности (6 месяцев для дисциплинарного проступка, 1 год - для административного правонарушения) &ndash; сотрудник освобождается от наказания;</p>
      </li>
      <li>
      <p align="justify">Соразмерность проступка и наказания;</p>
      </li>
      <li>
      <p align="justify">Открытость &ndash; виновный сотрудник должен понимать, за что именно его наказывают. Так же это должны понимать другие члены коллектива. Это поможет избежать дестабилизации социальной обстановки в коллективе.</p>
      </li>
      <li>
      <p align="justify">Неотвратимость;</p>
      </li>
      </ul>
      <p align="justify">Логика привлечения сотрудника к ответственности за нарушение требований охраны труда представлена на схеме:</p>
      <p align="justify"><img src="https://docviewer.yandex.ru/view/222476419/htmlimage?id=1dwc-6klncvcwey7ppf06h9yxkcynyfiudf3dczaevwlqzj8rejo6c0pz2bgop7hj8oz7hemreiytxwnkvwjchorgr8xcebhsckj9idg&amp;name=image-fTKObhYQe3qCfDJ1EV.png&amp;dsid=363aeaf532301f8f9d5c3438984f9ff1" srcset="./htmlimage?id=1dwc-6klncvcwey7ppf06h9yxkcynyfiudf3dczaevwlqzj8rejo6c0pz2bgop7hj8oz7hemreiytxwnkvwjchorgr8xcebhsckj9idg&amp;name=image-fTKObhYQe3qCfDJ1EV.png&amp;dsid=363aeaf532301f8f9d5c3438984f9ff1 2x" /></p>
      <p align="center">Рисунок 1. Логическая схема привлечения сотрудников к ответственности</p>
      <p align="justify"> </p>
      <p align="justify"><strong>3.3.1. Дисциплинарная ответственность</strong></p>
      <p align="justify"> </p>
      <p align="justify"><em><strong>Дисциплина труда и трудовой распорядок организации</strong></em></p>
      <p align="justify"><span style="text-decoration: underline;">Дисциплина труда</span> - обязательное для всех работников подчинение правилам поведения, определенным в соответствии с Трудовым кодексом, иными федеральными законами, коллективным договором, соглашениями, локальными нормативными актами, трудовым договором (ст. 189 ТК РФ).</p>
      <p align="justify">Трудовой распорядок организации определяется правилами внутреннего трудового распорядка.</p>
      <p align="justify"><em><strong>Виды дисциплинарных взысканий</strong></em></p>
      <p align="justify">Работодатель имеет право применить дисциплинарные взыскания за совершение работником дисциплинарного проступка (ст.192 ТК РФ).</p>
      <p align="justify">Дисциплинарный проступок<strong> -</strong> неисполнение или ненадлежащее исполнение работником по его вине возложенных на него трудовых обязанностей.</p>
      <p align="justify">Трудовой кодекс предусматривает следующие дисциплинарные взыскания:</p>
      <p align="justify">- замечание;</p>
      <p align="justify">- выговор;</p>
      <p align="justify">- увольнение по соответствующим основаниям.</p>
      <p align="justify">Федеральными законами, уставами и положениями о дисциплине для отдельных категорий работников могут быть предусмотрены также и другие дисциплинарные взыскания.</p>
      <p align="justify">К дисциплинарным взысканиям, в частности, относится увольнение работника по основаниям, предусмотренным п. 5, 6, 9 или 10 ст. 81 или п.1 ст.336, а также п. 7 или 8 ст.81 в случаях, когда виновные действия, дающие основания для утраты доверия, либо соответственно аморальный проступок совершены работником по месту работы и в связи с исполнением им трудовых обязанностей.</p>
      <p align="justify">Не допускается применение дисциплинарных взысканий, не предусмотренных федеральными законами, уставами и положениями о дисциплине.</p>
      <p align="justify">При наложении дисциплинарного взыскания должны учитываться тяжесть совершенного проступка и обстоятельства, при которых он был совершен.</p>
      <p align="justify"><em><strong>Увольнение работника как мера дисциплинарного взыскания</strong></em></p>
      <p align="justify">Расторжение трудового договора с работником по инициативе работодателя, как мера дисциплинарного взыскания, может быть на основании п.п. 5,6,7,8,10,11 ст. 81 Трудового кодекса РФ вследствие:</p>
      <table border="1" width="100%" cellpadding="20"><colgroup><col width="617" /></colgroup>
      <tbody>
      <tr>
      <td valign="top" width="617">
      <p align="justify">5) неоднократного неисполнения работником без уважительных причин трудовых обязанностей, если он имеет дисциплинарное взыскание (с учётом мнения  органа первичной профсоюзной организации согласно ст. 82);</p>
      </td>
      </tr>
      <tr>
      <td valign="top" width="617">
      <p align="justify">6) однократного грубого нарушения работником трудовых обязанностей:</p>
      <p align="justify">а) прогула, то есть отсутствия на рабочем месте без уважительных причин в течение рабочего дня (смены), независимо от его (ее) продолжительности, а также в случае отсутствия на рабочем месте без уважительных причин более четырех часов подряд в течение рабочего дня (смены);</p>
      <p align="justify">б) появления на работе (на своем рабочем месте либо на территории организации &ndash; работодателя или объекта, где по поручению работодателя работник должен выполнять трудовую функцию) в состоянии алкогольного, наркотического или иного токсического опьянения;</p>
      <p align="justify">в) разглашения охраняемой законом тайны (государственной, коммерческой, служебной и иной), ставшей известной работнику в связи с исполнением им трудовых обязанностей, в том числе разглашения персональных данных другого работника;</p>
      <p align="justify">г) совершения по месту работы хищения (в том числе мелкого) чужого имущества, растраты, умышленного его уничтожения или повреждения, установленного вступившим в законную силу приговором суда или постановлением судьи, органа, должностного лица, уполномоченных рассматривать дела об административных правонарушениях;</p>
      <p align="justify">д) установленного комиссией по охране труда или уполномоченным по охране труда нарушения работником требований по охране труда, если это нарушение повлекло за собой тяжкие последствия (несчастный случай на производстве, авария, катастрофа) либо заведомо создавало реальную угрозу наступления таких последствий;</p>
      </td>
      </tr>
      <tr>
      <td valign="top" width="617">
      <p align="justify">7) совершения виновных действий работником, непосредственно обслуживающим денежные или товарные ценности, если эти действия дают основание для утраты доверия к нему со стороны работодателя;</p>
      </td>
      </tr>
      <tr>
      <td valign="top" width="617">
      <p align="justify">8) совершения работником, выполняющим воспитательные функции, аморального проступка, несовместимого с продолжением данной работы;</p>
      </td>
      </tr>
      <tr>
      <td valign="top" width="617">
      <p align="justify">9) принятия необоснованного решения руководителем организации (филиала, представительства), его заместителями и главным бухгалтером, повлекшего за собой нарушение сохранности имущества, неправомерное его использование или иной ущерб имуществу организации;</p>
      </td>
      </tr>
      <tr>
      <td valign="top" width="617">
      <p align="justify">10) однократного грубого нарушения руководителем организации (филиала, представительства), его заместителями своих трудовых обязанностей;</p>
      </td>
      </tr>
      <tr>
      <td valign="top" width="617">
      <p align="justify">11) представления работником работодателю подложных документов при заключении трудового договора.</p>
      </td>
      </tr>
      </tbody>
      </table>
      <p align="justify">Увольнение работника по основанию, предусмотренному п. 7 (п. 8) ст. 81 , в случаях, когда виновные действия, дающие основания для утраты доверия, либо соответственно аморальный проступок совершены работником вне места работы или по месту работы, но не в связи с исполнением им трудовых обязанностей, не допускается позднее одного года со дня обнаружения проступка работодателем.</p>
      <p align="justify"><em><strong>Порядок наложения  и обжалования дисциплинарных взысканий</strong></em></p>
      <p align="justify">Согласно ст.193 ТК РФ до применения дисциплинарного взыскания работодатель должен затребовать от работника письменное объяснение. Если в течении 2 рабочих дней указанное объяснение работником не предоставлено, то составляется соответствующий акт.</p>
      <p align="justify">Непредоставление работником объяснения не является препятствием для применения дисциплинарного взыскания.</p>
      <p align="justify"> Дисциплинарное взыскание не может быть применено позднее шести месяцев со дня совершения проступка.</p>
      <table border="1" width="100%" cellpadding="20"><colgroup><col width="66" /><col width="72" /><col width="0" /><col width="4353" /><col width="49" /><col width="4353" /><col width="65" /><col width="4353" /><col width="65" /><col width="4353" /><col width="65" /><col width="4353" /><col width="4362" /><col width="4353" /><col width="65" /><col width="4353" /><col width="4354" /><col width="4353" /><col width="4353" /><col width="42" /></colgroup>
      <tbody>
      <tr valign="top">
      <td colspan="4" width="170">
      <p align="justify">Работник</p>
      </td>
      <td colspan="10" rowspan="3" width="300">
      <p align="justify"> </p>
      </td>
      <td colspan="6" width="124">
      <p align="justify">Издан</p>
      </td>
      </tr>
      <tr>
      <td colspan="4" valign="top" width="170">
      <p align="justify">совершил</p>
      </td>
      <td colspan="6" valign="top" width="124">
      <p align="justify">приказ</p>
      </td>
      </tr>
      <tr>
      <td colspan="4" valign="top" width="170">
      <p align="justify">проступок</p>
      </td>
      <td colspan="6" valign="top" width="124">
      <p align="justify">о наказании</p>
      </td>
      </tr>
      <tr valign="top">
      <td rowspan="3" width="66">
      <p align="justify"> </p>
      <p align="justify"> </p>
      </td>
      <td colspan="3" width="88">
      <p align="justify"> </p>
      </td>
      <td colspan="15" width="381">
      <p align="justify"> </p>
      </td>
      <td rowspan="2" width="42">
      <p align="justify"> </p>
      </td>
      </tr>
      <tr>
      <td valign="top" width="72">
      <p align="justify">1</p>
      </td>
      <td colspan="4" valign="top" width="65">
      <p align="justify">2</p>
      </td>
      <td colspan="2" valign="top" width="65">
      <p align="justify">3</p>
      </td>
      <td colspan="2" valign="top" width="65">
      <p align="justify">4</p>
      </td>
      <td colspan="2" valign="top" width="65">
      <p align="justify">5</p>
      </td>
      <td colspan="6" valign="top" width="75">
      <p align="justify">6</p>
      </td>
      </tr>
      <tr>
      <td colspan="15" valign="top" width="484">
      <p align="justify"> </p>
      <p align="justify">не позднее шести месяцев со дня совершения проступка</p>
      </td>
      <td colspan="4" valign="top" width="43">
      <p align="justify"> </p>
      <p align="justify"> </p>
      </td>
      </tr>
      <tr>
      <td width="66">
      <p align="justify"> </p>
      </td>
      <td width="72">
      <p align="justify"> </p>
      </td>
      <td width="0">
      <p align="justify"> </p>
      </td>
      <td colspan="2" width="49">
      <p align="justify"> </p>
      </td>
      <td colspan="2" width="65">
      <p align="justify"> </p>
      </td>
      <td colspan="2" width="65">
      <p align="justify"> </p>
      </td>
      <td colspan="2" width="65">
      <p align="justify"> </p>
      </td>
      <td colspan="2" width="4362">
      <p align="justify"> </p>
      </td>
      <td colspan="2" width="65">
      <p align="justify"> </p>
      </td>
      <td colspan="2" width="4354">
      <p align="justify"> </p>
      </td>
      <td colspan="3" width="42">
      <p align="justify"> </p>
      </td>
      </tr>
      </tbody>
      </table>
      <p align="center">Рисунок 2. Срок давности для дисциплинарного взыскания</p>
      <p align="center"> </p>
      <p align="justify"> Дисциплинарное взыскание применяется не позднее одного месяца со дня обнаружения проступка, не считая времени болезни работника, пребывания его в отпуске, а также времени, необходимого на учет мнения представительного органа работников.</p>
      <p align="justify"> </p>
      <table border="1" width="100%" cellpadding="20"><colgroup><col width="112" /><col width="109" /><col width="108" /><col width="4353" /><col width="58" /><col width="4353" /><col width="4353" /><col width="73" /><col width="4353" /><col width="4353" /><col width="100" /><col width="4353" /><col width="17" /><col width="4353" /><col width="4353" /><col width="45" /><col width="4353" /><col width="4353" /><col width="25" /><col width="4353" /><col width="44" /><col width="4353" /><col width="75" /></colgroup>
      <tbody>
      <tr valign="top">
      <td colspan="2" width="238" height="1">
      <p align="justify">Работник</p>
      </td>
      <td colspan="4" rowspan="3" width="182">
      <p align="justify"> </p>
      <p align="justify"> </p>
      </td>
      <td colspan="9" width="223">
      <p align="justify">Обнаружен</p>
      </td>
      <td colspan="3" width="46">
      <p align="justify"> </p>
      </td>
      <td colspan="5" width="177">
      <p align="justify">Издан</p>
      </td>
      </tr>
      <tr>
      <td colspan="2" valign="top" width="238" height="5">
      <p align="justify">совершил</p>
      </td>
      <td colspan="9" valign="top" width="223">
      <p align="justify">проступок</p>
      </td>
      <td colspan="3" valign="top" width="46">
      <p align="justify"> </p>
      </td>
      <td colspan="5" valign="top" width="177">
      <p align="justify">приказ</p>
      </td>
      </tr>
      <tr>
      <td colspan="2" valign="top" width="238" height="14">
      <p align="justify">проступок</p>
      </td>
      <td colspan="9" valign="top" width="223">
      <p align="justify">работника</p>
      </td>
      <td colspan="3" valign="top" width="46">
      <p align="justify"> </p>
      </td>
      <td colspan="5" valign="top" width="177">
      <p align="justify">о наказании</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="112" height="4">
      <p align="justify"> </p>
      </td>
      <td width="109">
      <p align="justify"> </p>
      </td>
      <td colspan="7" width="272">
      <p align="justify"> </p>
      </td>
      <td colspan="5" width="134">
      <p align="justify"> </p>
      </td>
      <td colspan="3" width="46">
      <p align="justify"> </p>
      </td>
      <td colspan="5" width="86">
      <p align="justify"> </p>
      </td>
      <td width="75">
      <p align="justify"> </p>
      </td>
      </tr>
      <tr>
      <td valign="top" width="112">
      <p align="justify"> </p>
      </td>
      <td colspan="3" valign="top" width="233">
      <p align="justify"> </p>
      </td>
      <td colspan="6" valign="top" width="148">
      <p align="justify"> </p>
      </td>
      <td colspan="2" valign="top" width="100">
      <p align="justify"> </p>
      </td>
      <td colspan="8" valign="top" width="121">
      <p align="justify"><strong>1 месяц</strong></p>
      </td>
      <td colspan="3" width="135">
      <p align="justify"> </p>
      </td>
      </tr>
      <tr>
      <td colspan="7" width="436" height="11">
      <p align="justify"> </p>
      </td>
      <td colspan="16" valign="top" width="478">
      <p align="justify">не позднее месяца со дня обнаружения проступка</p>
      </td>
      </tr>
      <tr>
      <td width="112">
      <p align="justify"> </p>
      </td>
      <td width="109">
      <p align="justify"> </p>
      </td>
      <td width="108">
      <p align="justify"> </p>
      </td>
      <td colspan="2" width="58">
      <p align="justify"> </p>
      </td>
      <td colspan="3" width="74">
      <p align="justify"> </p>
      </td>
      <td colspan="3" width="100">
      <p align="justify"> </p>
      </td>
      <td colspan="2" width="17">
      <p align="justify"> </p>
      </td>
      <td colspan="3" width="46">
      <p align="justify"> </p>
      </td>
      <td colspan="3" width="26">
      <p align="justify"> </p>
      </td>
      <td colspan="2" width="44">
      <p align="justify"> </p>
      </td>
      <td colspan="2" width="75">
      <p align="justify"> </p>
      </td>
      </tr>
      </tbody>
      </table>
      <p align="center">Рисунок 2.1. Срок давности для дисциплинарного взыскания</p>
      <p align="justify"> </p>
      <p align="justify">По результатам ревизии, проверки финансово-хозяйственной деятельности или аудиторской проверки дисциплинарное взыскание применяется не позднее двух лет со дня его совершения. В указанные сроки не включается время производства по уголовному делу.</p>
      <p align="justify"> За каждый дисциплинарный проступок может быть применено только одно дисциплинарное взыскание.</p>
      <p align="justify"> Приказ (распоряжение) работодателя о применении дисциплинарного взыскания объявляется работнику под роспись в течение трех рабочих дней со дня его издания, не считая времени отсутствия работника на работе. Если работник отказывается ознакомиться с указанны приказом (распоряжением) под роспись, то составляется соответствующий акт.</p>
      <p align="justify">Дисциплинарное взыскание может быть обжаловано работником в государственную инспекцию труда и (или) органы по рассмотрению индивидуальных трудовых споров.</p>
      <p align="justify"> <em><strong>Порядок снятия дисциплинарного взыскания</strong></em></p>
      <p align="justify">Согласно ст. 194 ТК РФ, если в течение года со дня применения дисциплинарного взыскания работник не подвергнут новому дисциплинарному взысканию, то он считается не имеющим дисциплинарного взыскания.</p>
      <p align="justify">Работодатель до истечения года со дня применения дисциплинарного взыскания имеет право снять его с работника по собственной инициативе, по просьбе самого работника или по ходатайству его непосредственного руководителя или представительного органа работников.</p>
      <p align="justify"><em><strong>Привлечение к дисциплинарной ответственности руководителя организации, руководителя структурного подразделения организации, их заместителей по требованию представительного органа работников</strong></em></p>
      <p align="justify">Работодатель обязан рассмотреть заявление представительного органа работников о нарушении руководителем организации, руководителем структурного подразделения организации, их заместителями трудового законодательства и иных актов, содержащих нормы трудового права, условий коллективного договора, соглашения и сообщить о результатах его рассмотрения в представительный орган работников (ст.ст. 81,195 ТК РФ).</p>
      <p align="justify">В случае если факт нарушения подтвердился, работодатель обязан применить к руководителю организации, руководителю структурного подразделения, их заместителям дисциплинарное взыскание вплоть до увольнения.</p>
      <p align="justify">Трудовой договор может быть расторгнут работодателем в случае однократного грубого нарушения руководителем организации (филиала, представительства), его заместителями своих трудовых обязанностей.</p>
      <p align="justify"> </p>
      <p align="justify"> </p>
      <p align="justify"> </p>
      <p align="justify"> </p>
      <p align="justify"> </p>
      <p align="justify"><strong>3.3.2 Материальная ответственность.</strong></p>
      <p align="justify"> </p>
      <p align="justify"><em><strong>Материальная ответственность работодателя перед работником</strong></em></p>
      <p align="justify">Сторона трудового договора (работодатель или работник), причинившая ущерб другой стороне, возмещает этот ущерб в соответствии с Трудовым кодексом РФ и иными федеральными законами.</p>
      <p align="justify">Расторжение трудового договора после причинения ущерба не влечет за собой освобождения стороны этого договора от материальной ответственности, предусмотренной Трудовым кодексом или иными федеральными законами.</p>
      <p align="justify">Материальная ответственность стороны трудового договора наступает за ущерб, причиненный ею другой стороне этого договора в результате ею виновного противоправного поведения (действий или бездействия), если иное не предусмотрено Трудовым кодексом РФ или иными федеральными законами.</p>
      <p align="justify">Каждая из сторон трудового договора обязана доказать размер причиненного ей ущерба.</p>
      <p align="justify"><em><strong>Обязанность работодателя возместить работнику материальный ущерб, причиненный в результате незаконного лишения его возможности  трудиться</strong></em></p>
      <p align="justify">Работодатель обязан возместить работнику не полученный им заработок во всех случаях незаконного лишения его возможности трудиться (ст. 234 ТК РФ). Такая обязанность, в частности, наступает, если заработок не получен в результате:</p>
      <table border="1" width="100%" cellpadding="20"><colgroup><col width="357" /><col width="237" /></colgroup>
      <tbody>
      <tr valign="top">
      <td width="357">
      <p align="justify">- незаконного отстранения работника от работы</p>
      </td>
      <td width="237">
      <p align="justify">нарушение ст. 76 ТК РФ</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="357">
      <p align="justify">- незаконного увольнения работника</p>
      </td>
      <td width="237">
      <p align="justify">нарушение ст. ст. 77 и 81ТК РФ</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="357">
      <p align="justify">- незаконного перевода работника на другую работу</p>
      </td>
      <td width="237">
      <p align="justify">нарушение ст. ст. 72 и 74 ТК РФ</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="357">
      <p align="justify">- отказа работодателя от исполнения или несвоевременного исполнения решения о восстановлении работника на прежней работе органа по рассмотрению трудовых споров или государственного правового инспектора труда</p>
      </td>
      <td width="237">
      <p align="justify">нарушение ст. 396 ТК РФ</p>
      <p align="justify"> </p>
      <p align="justify"> </p>
      <p align="justify"> </p>
      <p align="justify">нарушение ст. 357 ТК РФ</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="357">
      <p align="justify">- задержки работодателем выдачи работнику трудовой книжки</p>
      </td>
      <td width="237">
      <p align="justify">нарушение ст. 84.1 ТК РФ</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="357">
      <p align="justify">- внесения в трудовую книжку неправильной или не соответствующей законодательству формулировки причины увольнения работника</p>
      </td>
      <td width="237">
      <p align="justify">нарушение ст. 84.1 ТК РФ</p>
      </td>
      </tr>
      </tbody>
      </table>
      <p align="justify"> </p>
      <p align="justify"><em><strong>Материальная ответственность работодателя за ущерб, причинённый имуществу работника</strong></em></p>
      <p align="justify">Согласно ст.235 ТК размер ущерба исчисляется по рыночным ценам, действующим в данной местности на день возмещения ущерба. При согласии работника ущерб может быть возмещен в натуре.</p>
      <p align="justify">Заявление работника о возмещении ущерба направляется им работодателю. Работодатель обязан рассмотреть поступившее заявление и принять соответствующее решение в десятидневный срок со дня его поступления. При несогласии работника с решением работодателя или неполучении ответа в установленный срок работник имеет право обратиться в суд.</p>
      <p align="justify"> </p>
      <p align="justify"><em><strong>Материальная ответственность работодателя за задержку выплаты заработной платы и других выплат, причитающихся работнику</strong></em></p>
      <p align="justify">Согласно ст.236 ТК РФ при нарушении работодателем установленных сроков:</p>
      <table  border="1" width="100%" cellpadding="20"><colgroup><col width="344" /><col width="250" /></colgroup>
      <tbody>
      <tr valign="top">
      <td width="344">
      <p align="justify">- выплаты заработной платы</p>
      </td>
      <td width="250">
      <p align="justify">нарушение ст. 136 ТК РФ</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="344">
      <p align="justify">- оплаты отпуска</p>
      </td>
      <td width="250">
      <p align="justify">нарушение ст. 136 ТК РФ</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="344">
      <p align="justify">- выплат при увольнении</p>
      </td>
      <td width="250">
      <p align="justify">нарушение ст. 140 ТК РФ</p>
      </td>
      </tr>
      </tbody>
      </table>
      <p align="justify">Работодатель обязан выплатить их с уплатой процентов (денежной компенсации) в размере не ниже одной трехсотой действующей в это время ставки рефинансирования Центрального банка Российской Федерации от невыплаченных в срок сумм за каждый день задержки,  начиная со следующего дня после установленного срока выплаты по день фактического расчета включительно. Размер выплачиваемой работнику денежной компенсации может быть повышен коллективным договором или трудовым договором.</p>
      <p align="justify">Обязанность выплаты указанной денежной компенсации возникает независимо от наличия вины работодателя.</p>
      <p align="justify"><strong>3.3.4. Административная ответственность</strong></p>
      <p align="justify"> </p>
      <p align="center"><strong>ЗА НАРУШЕНИЯ ТРЕБОВАНИЙ ОХРАНЫ ТРУДА</strong></p>
      <table  border="1" width="100%" cellpadding="20"><colgroup><col width="38" /><col width="395" /><col width="268" /><col width="262" /></colgroup>
      <tbody>
      <tr>
      <td width="38" height="63">
      <p align="justify"> </p>
      </td>
      <td width="395">
      <p align="justify"><strong>Административная ответственность за допущенные правонарушения в соответствии с требованиями КоАП РФ и указанием статьи</strong></p>
      </td>
      <td width="268">
      <p align="justify"><strong>Должностных лиц организации (административный штраф, дисквалификация)</strong></p>
      </td>
      <td width="262">
      <p align="justify"><strong>Юридических лиц (административный штраф, административное приостановление деятельности)</strong></p>
      </td>
      </tr>
      <tr>
      <td width="38" height="16">
      <p align="justify">1</p>
      </td>
      <td width="395">
      <p align="justify">2</p>
      </td>
      <td width="268">
      <p align="justify">3</p>
      </td>
      <td valign="top" width="262">
      <p align="justify">4</p>
      </td>
      </tr>
      <tr>
      <td width="38" height="16">
      <p align="justify">1</p>
      </td>
      <td width="395">
      <p align="justify"><strong>Статья</strong><strong> 5.27.</strong><strong> Часть</strong><strong> 1</strong> Нарушение законодательства об охране труда, (действующая до 01.01.2015 г.)</p>
      </td>
      <td width="268">
      <p align="justify">От 1 до 5 тыс. руб.</p>
      </td>
      <td width="262">
      <p align="justify">От 30 до 50 тыс. руб. До 90 суток</p>
      </td>
      </tr>
      <tr>
      <td width="38" height="16">
      <p align="justify">2</p>
      </td>
      <td width="395">
      <p align="justify"><strong>Статья</strong><strong> 5.27.</strong><strong> Часть</strong><strong> 2</strong> Нарушение законодательства об охране труд должностных лиц, подвергнутых ранее наказанию за аналогичное нарушение (действующая до 01.01.2015г.)</p>
      </td>
      <td width="268">
      <p align="justify">Дисквалификация на срок от 1 года до 3 лет</p>
      </td>
      <td width="262">
      <p align="justify">Не предусмотрено</p>
      </td>
      </tr>
      <tr>
      <td colspan="4" width="1005" height="16">
      <p align="justify"><strong>Требования КоАП РФ о нарушениях трудового законодательства и иных нормативных правовых актов, содержащих нормы трудового права, которые вводятся с 01.01.2015г.</strong></p>
      </td>
      </tr>
      <tr>
      <td width="38" height="16">
      <p align="justify">1</p>
      </td>
      <td width="395">
      <p align="justify"><strong>Статья 5.27. Нарушение трудового законодательства и иных нормативных правовых актов, содержащих нормы трудового права.</strong></p>
      <p align="justify"><strong>Часть 1. Нарушение трудового законодательства и иных нормативных правовых актов, содержащих нормы трудового права, если иное не предусмотрено частями 2 и 3 настоящей статьи и статьей 5.27&sup1; настоящего Кодекса.</strong></p>
      </td>
      <td width="268">
      <p align="justify">Предупреждение</p>
      <p align="justify">От 1 до 5 тыс. руб.</p>
      </td>
      <td width="262">
      <p align="justify">От 30 до 50 тыс. руб.</p>
      </td>
      </tr>
      <tr>
      <td width="38" height="16">
      <p align="justify">2</p>
      </td>
      <td width="395">
      <p align="justify"><strong>Статья 5.27 Часть 2 Фактическое допущение к работе лицом, не уполномоченным на это работодателем, в случае, если работодатель или его уполномоченный на это представитель отказывается признать отношения, возникшие между лицом, фактически допущенным к работе, и данным работодателем, трудовыми отношениями (не заключает с лицом, фактически допущенным к работе, трудовой договор).</strong></p>
      </td>
      <td width="268">
      <p align="justify">От 10 до 20 тыс. руб.</p>
      </td>
      <td width="262">
      <p align="justify">Не предусмотрено</p>
      </td>
      </tr>
      <tr>
      <td width="38" height="16">
      <p align="justify">3</p>
      </td>
      <td width="395">
      <p align="justify"><strong>Статья 5.27 Часть 3 Уклонение от оформления или ненадлежащее оформление трудового договора либо заключение гражданско- правового договора, фактически регулирующего трудовые отношения между работником и работодателем.</strong></p>
      </td>
      <td width="268">
      <p align="justify">От 10 до 20 тыс. руб.</p>
      </td>
      <td width="262">
      <p align="justify">От 50 до 100 тыс. руб.</p>
      </td>
      </tr>
      <tr>
      <td width="38" height="16">
      <p align="justify">4</p>
      </td>
      <td width="395">
      <p align="justify"><strong>Статья 5.27 Часть 4 Совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, лицом, ранее подвергнутым административному наказанию за аналогичное административное правонарушение.</strong></p>
      </td>
      <td width="268">
      <p align="justify">От 10 до 20 тыс. руб.</p>
      <p align="justify">Дисквалификация на срок от 1-го до 3-х лет</p>
      </td>
      <td width="262">
      <p align="justify">От 50 до 70 тыс. руб.</p>
      </td>
      </tr>
      <tr>
      <td width="38" height="16">
      <p align="justify">5</p>
      </td>
      <td width="395">
      <p align="justify"><strong>Статья 5.27 Часть 5 Совершение административных правонарушений, предусмотренных частью 2 или 3 настоящей статьи, лицом, ранее подвергнутым административному наказанию за аналогичное административное правонарушение.</strong></p>
      </td>
      <td width="268">
      <p align="justify">Дисквалификация на срок от 1-го до 3-х лет</p>
      </td>
      <td width="262">
      <p align="justify">От 100 до 200 тыс. руб.</p>
      </td>
      </tr>
      <tr>
      <td width="38" height="16">
      <p align="justify">6</p>
      </td>
      <td width="395">
      <p align="justify"><strong>Статья 5.27.&sup1; Часть 1 Нарушение государственных нормативных требований охраны труда, содержащихся в федеральных законах и иных нормативных правовых актах Российской Федерации, за исключением случаев, предусмотренных частями 2 &ndash; 4 настоящей статьи</strong></p>
      </td>
      <td width="268">
      <p align="justify">От 2 до 5 тыс. руб. или предупреждение</p>
      </td>
      <td width="262">
      <p align="justify">От 50 до 80 тыс. руб.</p>
      </td>
      </tr>
      <tr>
      <td width="38" height="16">
      <p align="justify">7</p>
      </td>
      <td width="395">
      <p align="justify"><strong>Статья 5.27&sup1; Часть 2 Нарушение работодателем установленного порядка проведения специальной оценки условий труда на рабочих местах или ее не проведение.</strong></p>
      </td>
      <td width="268">
      <p align="justify">От 5 до 10 тыс. руб. или предупреждение</p>
      </td>
      <td width="262">
      <p align="justify">От 60 до 80 тыс. руб.</p>
      </td>
      </tr>
      <tr>
      <td width="38" height="16">
      <p align="justify">8</p>
      </td>
      <td width="395">
      <p align="justify"><strong>Статья 5.27.&sup1; Часть 3 Допуск работника к исполнению им трудовых обязанностей без прохождения в установленном порядке обучения и проверки знаний требований охраны труда, а также обязательных предварительных (при поступлении на работу) и периодических (в течение трудовой деятельности) медицинских осмотров, обязательных медицинских осмотров в начале рабочего дня (смены), обязательных психиатрических освидетельствований или при наличии медицинских противопоказаний</strong></p>
      </td>
      <td width="268">
      <p align="justify">От 15 до 25 тыс. руб.</p>
      </td>
      <td width="262">
      <p align="justify">От 110 до 130 тыс. руб.</p>
      </td>
      </tr>
      <tr>
      <td width="38" height="16">
      <p align="justify">9</p>
      </td>
      <td width="395">
      <p align="justify"><strong>Статья 5.27.&sup1; Часть 4 Необеспечение работников средствами индивидуальной защиты</strong></p>
      </td>
      <td width="268">
      <p align="justify">От 20 до 30 тыс. руб.</p>
      </td>
      <td width="262">
      <p align="justify">От 130 до 150 тыс. руб.</p>
      </td>
      </tr>
      <tr>
      <td width="38" height="16">
      <p align="justify">10</p>
      </td>
      <td width="395">
      <p align="justify"><strong>Статья 5.27.&sup1; Часть 5 Совершение административных правонарушений, предусмотренных частями 1-4 настоящей статьи, лицом, ранее подвергнутым административному наказанию за аналогичное административное правонарушение.</strong></p>
      </td>
      <td width="268">
      <p align="justify">От 30 до 40 тыс. руб.</p>
      <p align="justify">Дисквалификация на срок от 1-го до 3-х лет</p>
      </td>
      <td width="262">
      <p align="justify">От 100 до 200 тыс. руб.</p>
      <p align="justify">До 90 суток</p>
      </td>
      </tr>
      <tr>
      <td width="38" height="69">
      <p align="justify">11</p>
      </td>
      <td width="395">
      <p align="justify"><strong>Статья 14.54. Нарушение установленного порядка проведения специальной оценки условий труда.</strong></p>
      <p align="justify"><strong>Статья 14.54. Часть 1. Нарушение организацией, проводившей специальную оценку условий труда, установленного порядка проведения специальной оценки условий труда.</strong></p>
      </td>
      <td width="268">
      <p align="justify">От 20 до 30 тыс. руб.</p>
      </td>
      <td width="262">
      <p align="justify">От 70 до 1000 тыс. руб.</p>
      </td>
      </tr>
      <tr>
      <td width="38" height="16">
      <p align="justify">12</p>
      </td>
      <td width="395">
      <p align="justify"><strong>Статья 14.54. Часть 2 Совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, лицом, ранее подвергнутым административному наказанию за аналогичное административное правонарушение.</strong></p>
      </td>
      <td width="268">
      <p align="justify">От 40 до 50 тыс. руб.</p>
      <p align="justify">Дисквалификация на срок от 1-го до 3-х лет</p>
      </td>
      <td width="262">
      <p align="justify">От 100 до 200 тыс. руб.</p>
      <p align="justify">До 90 суток</p>
      </td>
      </tr>
      <tr>
      <td width="38" height="16">
      <p align="justify">13</p>
      </td>
      <td width="395">
      <p align="justify"><strong>Примечание. Эксперт организации, проводившей специальную оценку условий труда, совершивший при ее проведении административное правонарушение, предусмотренное частью 1 статьи 14.54 несет административную ответственность как должностное лицо.</strong></p>
      </td>
      <td width="268">
      <p align="justify">От 20 до 30 тыс. руб.</p>
      <p align="justify">Дисквалификация на срок от 1-го до 3-х лет</p>
      </td>
      <td width="262">
      <p align="justify">Не установлено</p>
      </td>
      </tr>
      <tr>
      <td width="38" height="15">
      <p align="justify">14</p>
      </td>
      <td width="395">
      <p align="justify"><strong>Статья 19.5 Невыполнение в срок законного предписания (постановления, представления, решения) органа (должностного лица), осуществляющего государственный надзор (контроль), муниципальный контроль.</strong></p>
      <p align="justify"><strong>Статья 19.5 Часть 23 Невыполнение в установленный срок или ненадлежащее выполнение законного предписания должностного лица федерального органа исполнительной власти, осуществляющего федеральный государственный надзор за соблюдением трудового законодательства и иных нормативных правовых актов, содержащих нормы трудового права (вводится с 1 января 2015 года)</strong></p>
      </td>
      <td width="268">
      <p align="justify">От 30 до 50 тыс. руб.</p>
      <p align="justify">Дисквалификация на срок от 1-го до 3-х лет</p>
      </td>
      <td width="262">
      <p align="justify">От 100 до 200 тыс. руб.</p>
      <p align="justify"> </p>
      </td>
      </tr>
      </tbody>
      </table>
      <p align="justify"> </p>
      <p align="center"><strong>НАРУШЕНИЕ ТРЕБОВАНИЙ ПОЖАРНОЙ БЕЗОПАСНОСТИ</strong></p>
      <table  border="1" width="100%" cellpadding="20"><colgroup><col width="41" /><col width="472" /><col width="253" /><col width="197" /></colgroup>
      <tbody>
      <tr>
      <td width="41" height="32">
      <p align="justify">1</p>
      </td>
      <td valign="top" width="472">
      <p align="justify"><strong>Статья 19.5 Часть 12</strong> Невыполнение в установленный срок законного предписания органа, осуществляющего государственный пожарный надзор.</p>
      </td>
      <td valign="top" width="253">
      <p align="justify">От 3 до 4 тыс. руб.</p>
      </td>
      <td valign="top" width="197">
      <p align="justify">От 70 до 80 тыс. руб.</p>
      </td>
      </tr>
      <tr>
      <td width="41" height="33">
      <p align="justify">2</p>
      </td>
      <td valign="top" width="472">
      <p align="justify"><strong>Статья 19.5 Часть 13</strong> Невыполнение в установленный срок законного предписания органа, осуществляющего государственный пожарный надзор, на объектах защиты, на которых осуществляется деятельность в сфере здравоохранения, образования и социального обслуживания.</p>
      </td>
      <td valign="top" width="253">
      <p align="justify">От 5 до 6 тыс. руб.</p>
      </td>
      <td valign="top" width="197">
      <p align="justify">От 90 до 100 тыс. руб.</p>
      </td>
      </tr>
      <tr>
      <td width="41" height="33">
      <p align="justify">3</p>
      </td>
      <td valign="top" width="472">
      <p align="justify"><strong>Статья 19.5 Часть 14</strong> Повторное совершение административного правонарушения, предусмотренного частью 12 или 13 настоящей статьи, - влечет наложение административного штрафа.</p>
      </td>
      <td valign="top" width="253">
      <p align="justify">От 15 до 20 тыс. руб. Дисквалификация от до 3 лет</p>
      </td>
      <td valign="top" width="197">
      <p align="justify">От 150 до 200 тыс. руб.</p>
      </td>
      </tr>
      <tr>
      <td width="41" height="33">
      <p align="justify">4</p>
      </td>
      <td valign="top" width="472">
      <p align="justify"><strong>Статья 20.4 Часть 1</strong> Нарушение требований пожарной безопасности, за исключением случаев, предусмотренных статьями 8.32, 11.16 настоящего Кодекса и частями 3-8 настоящей статьи, <strong>(см. ниже следующие статьи, выполнение курсивом) </strong>(4.1 ст. 20.4)</p>
      </td>
      <td valign="top" width="253">
      <p align="justify">Предупреждение или штраф</p>
      <p align="justify">От 6 до 15 тыс. руб</p>
      </td>
      <td valign="top" width="197">
      <p align="justify">От 150 до 200 тыс. руб.</p>
      </td>
      </tr>
      <tr>
      <td width="41" height="99">
      <p align="justify">5</p>
      </td>
      <td width="472">
      <p align="justify">Нарушение требований пожарной безопасности в лесах (ч.1 ст. 8.32)</p>
      </td>
      <td valign="top" width="253">
      <p align="justify">Предупреждение или штраф</p>
      <p align="justify">От 5 до 10 тыс. руб.</p>
      </td>
      <td valign="top" width="197">
      <p align="justify">От 30 до 100 тыс. руб.</p>
      </td>
      </tr>
      <tr>
      <td width="41" height="53">
      <p align="justify">6</p>
      </td>
      <td width="472">
      <p align="justify">Нарушение требований пожарной безопасности в лесах в условиях особого противопожарного режима (ч.З ст. 8.32)</p>
      </td>
      <td valign="top" width="253">
      <p align="justify">От 10 до 20 тыс. руб.</p>
      </td>
      <td valign="top" width="197">
      <p align="justify">От 100 до 200 тыс. руб.</p>
      </td>
      </tr>
      <tr>
      <td width="41" height="76">
      <p align="justify">7</p>
      </td>
      <td width="472">
      <p align="justify">Нарушение требований поо/сарной безопасности в лесах, повлекшее возникновение лесного пожара, без причинения тяжкого вреда здоровью человека (ч.4 ст. 8.32).</p>
      </td>
      <td valign="top" width="253">
      <p align="justify">до 50 тыс. руб.</p>
      </td>
      <td valign="top" width="197">
      <p align="justify">От 500 тыс. руб. до 1 млн. руб.</p>
      </td>
      </tr>
      <tr>
      <td width="41" height="33">
      <p align="justify">8</p>
      </td>
      <td width="472">
      <p align="justify">Нарушение установленных на железнодорожном, морском, внутреннем водном или воздушном транспорте требований пожарной безопасности (ст. 11.16)</p>
      <p align="justify"> </p>
      </td>
      <td valign="top" width="253">
      <p align="justify">От 4 до 5тыс. руб.</p>
      </td>
      <td valign="top" width="197">
      <p align="justify">Не установлен</p>
      </td>
      </tr>
      <tr>
      <td width="41" height="33">
      <p align="justify">9</p>
      </td>
      <td width="472">
      <p align="justify"><strong>Статья 20.4 Часть 2</strong> Нарушение требований пожарной безопасности в условиях особого противопожарного режима.</p>
      </td>
      <td valign="top" width="253">
      <p align="justify">От 10 до 30 тыс. руб.</p>
      </td>
      <td valign="top" width="197">
      <p align="justify">От 400 до 500 тыс. руб.</p>
      </td>
      </tr>
      <tr>
      <td width="41" height="33">
      <p align="justify">10</p>
      </td>
      <td width="472">
      <p align="justify"><strong>Статья 20.4 Часть 3</strong> Нарушение требований пожарной безопасности к внутреннему противопожарному водоснабжению, электроустановкам зданий, сооружений и строений, электротехнической продукции или первичным средствам пожаротушения либо требований пожарной безопасности об обеспечении зданий, сооружений и строений первичными средствами пожаротушения</p>
      </td>
      <td valign="top" width="253">
      <p align="justify">От 6 до 15 тыс. руб.</p>
      </td>
      <td valign="top" width="197">
      <p align="justify">От 150 до 200 тыс. руб.</p>
      </td>
      </tr>
      <tr>
      <td width="41" height="33">
      <p align="justify">11</p>
      </td>
      <td width="472">
      <p align="justify"><strong>Статья 20.4 Часть 4</strong> Нарушение требований пожарной безопасности к эвакуационным путям, эвакуационным и аварийным выходам либо системам автоматического пожаротушения и системам пожарной сигнализации, системам оповещения людей о пожаре и управления эвакуацией людей в зданиях, сооружениях и строениях или системам противодымной защиты зданий, сооружений и строений.</p>
      </td>
      <td valign="top" width="253">
      <p align="justify">От 15 до 20 тыс. руб.</p>
      </td>
      <td valign="top" width="197">
      <p align="justify">От 150 до 200 тыс. руб.</p>
      </td>
      </tr>
      <tr>
      <td width="41" height="33">
      <p align="justify">12</p>
      </td>
      <td width="472">
      <p align="justify"><strong>Статья 20.4 Часть 5</strong> Повторное совершение административного правонарушения, предусмотренного частью 3 или 4 настоящей статьи.</p>
      </td>
      <td valign="top" width="253">
      <p align="justify">От 20 до 30 тыс. руб.</p>
      </td>
      <td valign="top" width="197">
      <p align="justify">От 200 до 400 тыс. руб.</p>
      <p align="justify">До 90 суток</p>
      </td>
      </tr>
      <tr>
      <td width="41" height="33">
      <p align="justify">13</p>
      </td>
      <td width="472">
      <p align="justify"><strong>Статья 20.4 Часть 6</strong> Нарушение требований пожарной безопасности, повлекшее возникновение пожара и уничтожение или повреждение чужого имущества либо причинение легкого или средней тяжести вреда здоровью человека.</p>
      </td>
      <td valign="top" width="253">
      <p align="justify">От 40 до 50 тыс. руб.</p>
      </td>
      <td valign="top" width="197">
      <p align="justify">От 350 до 400 тыс. руб.</p>
      <p align="justify"> </p>
      </td>
      </tr>
      <tr>
      <td width="41" height="110">
      <p align="justify">14</p>
      </td>
      <td width="472">
      <p align="justify"><strong>Статья 20.4 Часть 6.1</strong> Нарушение требований пожарной безопасности, повлекшее возникновение пожара и причинение тяжкого вреда здоровью человека или смерть человека.</p>
      </td>
      <td valign="top" width="253">
      <p align="justify">Не установлен</p>
      </td>
      <td valign="top" width="197">
      <p align="justify">От 600 до 1 млн. руб.</p>
      <p align="justify">До 90 суток</p>
      </td>
      </tr>
      <tr>
      <td width="41" height="181">
      <p align="justify">15</p>
      </td>
      <td width="472">
      <p align="justify"><strong>Статья 20.4 Часть 7</strong> Неисполнение производителем (поставщиком) обязанности по включению в техническую документацию на вещества, материалы, изделия и оборудование информации о показателях пожарной опасности этих веществ, материалов, изделий и оборудования или информации о мерах пожарной безопасности при обращении с ними, если предоставление такой информации обязательно.</p>
      </td>
      <td valign="top" width="253">
      <p align="justify">От 15 до 20 тыс. руб.</p>
      </td>
      <td valign="top" width="197">
      <p align="justify">От 90 до 100 тыс. руб.</p>
      </td>
      </tr>
      <tr>
      <td width="41" height="32">
      <p align="justify">16</p>
      </td>
      <td width="472">
      <p align="justify"><strong>Статья</strong><strong> 20.4</strong><strong> Часть</strong><strong> 8</strong> Нарушение требований пожарной безопасности об обеспечении проходов, проездов и подъездов к зданиям, сооружениям и строениям.</p>
      </td>
      <td valign="top" width="253">
      <p align="justify">От 7 до 10 тыс. руб.</p>
      </td>
      <td valign="top" width="197">
      <p align="justify">От 120 до 150 тыс. руб.</p>
      </td>
      </tr>
      </tbody>
      </table>
      <p align="justify"> </p>
      <p align="justify"><strong>3.4.3. За нарушения требований КоАП РФ, по вопросам осуществления государственного контроля (надзора) и муниципального контроля</strong></p>
      <table  border="1" width="100%" cellpadding="20"><colgroup><col width="27" /><col width="600" /><col width="232" /><col width="104" /></colgroup>
      <tbody>
      <tr>
      <td width="27" height="32">
      <p align="justify">1</p>
      </td>
      <td valign="top" width="600">
      <p align="justify"><strong>Статья 19.4.1</strong> Воспрепятствование деятельности должностного лица органа государственного надзора:</p>
      <p align="justify"><strong>Статья 19.4.1 Часть 1</strong> уклонение от проведения проверки;</p>
      <p align="justify"><strong>Статья 19.4.1 Часть 2</strong> действия, (бездействия) предусмотренные частью 1 повлекшие невозможность проведения или завершению проверки;</p>
      <p align="justify"><strong>Статья 19.4.1 Часть 3</strong> - повторное совершение правонарушения,</p>
      <p align="justify">предусмотренного частью 2.</p>
      <p align="justify"> </p>
      </td>
      <td valign="top" width="232">
      <p align="justify"> </p>
      <p align="justify"> </p>
      <p align="justify">От 2 до 4 тыс. руб.</p>
      <p align="justify">От 5 до 10 тыс. руб.</p>
      <p align="justify">от 10 до 20 тыс. руб.</p>
      <p align="justify">Дисквалификация от 6 мес. до 1 года</p>
      </td>
      <td valign="top" width="104">
      <p align="justify"> </p>
      <p align="justify"> </p>
      <p align="justify">От 5 до 10 тыс. руб.</p>
      <p align="justify">От 20 до 50 тыс. руб.</p>
      <p align="justify"> </p>
      <p align="justify"> </p>
      <p align="justify">От 50 до 100 тыс. руб.</p>
      </td>
      </tr>
      <tr>
      <td width="27" height="33">
      <p align="justify">2</p>
      </td>
      <td valign="top" width="600">
      <p align="justify"><strong>Статья 19.5 Часть 1</strong> Невыполнение в установленный срок предписания должностного лица органа госнадзора, о устранении нарушения.</p>
      </td>
      <td valign="top" width="232">
      <p align="justify">от 1 до 2 тыс. руб.</p>
      <p align="justify">Дисквалификация до 3-х лет</p>
      </td>
      <td valign="top" width="104">
      <p align="justify">от 10 до 20 тыс. руб.</p>
      </td>
      </tr>
      <tr>
      <td width="27" height="33">
      <p align="justify">3</p>
      </td>
      <td valign="top" width="600">
      <p align="justify"><strong>Статья 19.6.1</strong> Несоблюдение должностными лицами госнадзора требований законодательства о государственном надзоре.</p>
      <p align="justify"><strong>Статья 19.6.1 Часть 1</strong></p>
      <p align="justify">Несоблюдение должностными лицами госнадзора требований законодательства о государственном надзоре, выразившееся:</p>
      <p align="justify">- в проведении проверки при отсутствии оснований для ее проведения;</p>
      <p align="justify">-нарушении сроков проведения проверки;</p>
      <p align="justify">-отсутствии согласования внеплановой выездной проверки с прокуратурой;</p>
      <p align="justify">- непредставлении акта о проведенной проверке;</p>
      <p align="justify">- привлечение к проверке не аккредитованных в установленном порядке юридических лиц или не аттестованных в установленном порядке граждан;</p>
      <p align="justify">- проведение плановой проверки, не включенной в ежегодный план проведения плановых проверок</p>
      <p align="justify"><strong>Статья 19.6.1 Часть 2 Повторное совершение административного правонарушения, предусмотренного частью 1, либо грубое нарушение</strong> должностными лицами госнадзора требований законодательства о государственном надзоре, выразившееся:</p>
      <p align="justify">- в поведении проверки без распоряжения руководителя (заместителя) органа госнадзора;</p>
      <p align="justify">- непредставление акта о проведенной проверке.</p>
      </td>
      <td valign="top" width="232">
      <p align="justify"> </p>
      <p align="justify"> </p>
      <p align="justify"> </p>
      <p align="justify">Предупреждение</p>
      <p align="justify">От 3 до 5 тыс. руб.</p>
      <p align="justify"> </p>
      <p align="justify"> </p>
      <p align="justify"> </p>
      <p align="justify"> </p>
      <p align="justify"> </p>
      <p align="justify"> </p>
      <p align="justify"> </p>
      <p align="justify">От 5 до 10 тыс. руб.</p>
      <p align="justify">Дисквалификация на срок от 6 месяцев до 1 года</p>
      </td>
      <td valign="top" width="104">
      <p align="justify"> </p>
      </td>
      </tr>
      <tr>
      <td width="27" height="32">
      <p align="justify">4</p>
      </td>
      <td valign="top" width="600">
      <p align="justify"><strong>Статья 19.7</strong> Непредставление сведений (информации).</p>
      <p align="justify">Непредставление или несвоевременное представление сведений в орган госнадзора, представление которых предусмотрено законом и необходимо для осуществления этим органом (должностным лицом) его законной деятельности, либо представление таких сведений (информации) в неполном виде ли искаженном виде.</p>
      </td>
      <td valign="top" width="232">
      <p align="justify">Предупреждение</p>
      <p align="justify">От 300 до 500 тыс. руб.</p>
      </td>
      <td valign="top" width="104">
      <p align="justify">от 3 до 5 тыс. руб.</p>
      </td>
      </tr>
      </tbody>
      </table>
      <p align="justify"> </p>
      <p align="justify"><strong>3.3.5. Уголовная ответственность.</strong></p>
      <p align="center"><strong>ЗА НАРУШЕНИЯ ТРЕБОВАНИЙ ОХРАНЫ ТРУДА</strong></p>
      <table border="1" width="100%" cellpadding="20"><colgroup><col width="50" /><col width="415" /><col width="512" /></colgroup>
      <tbody>
      <tr>
      <td valign="top" width="50">
      <p align="justify"> </p>
      </td>
      <td width="415">
      <p align="justify"><strong>Характер допущенного нарушения с указанием статьи УК РФ</strong></p>
      </td>
      <td width="512">
      <p align="justify"><strong>Уголовная ответственность за нарушение требований охраны труда</strong></p>
      </td>
      </tr>
      <tr>
      <td width="50" height="8">
      <p align="justify">1</p>
      </td>
      <td width="415">
      <p align="justify">2</p>
      </td>
      <td width="512">
      <p align="justify">3</p>
      </td>
      </tr>
      <tr>
      <td width="50">
      <p align="justify">1</p>
      </td>
      <td width="415">
      <p align="justify"> </p>
      <p align="justify"><strong>Статья</strong> <strong>143 УК РФ</strong> (введена с 01.01. 2014г)<strong> Часть 1</strong></p>
      <p align="justify">Нарушение требований охраны труда, совершенное лицом, на которое возложены обязанности по их соблюдению, если это повлекло по неосторожности причинение тяжкого вреда здоровью человека.</p>
      </td>
      <td valign="top" width="512">
      <p align="justify">- штраф до 400 тыс. руб.;</p>
      <p align="justify">- штраф в размере заработной платы или иного дохода осужденного за период до 18 месяцев;</p>
      <p align="justify">- обязательные работы на срок от 180 до 240 часов;</p>
      <p align="justify">- исправительные работы на срок до двух лет;</p>
      <p align="justify">- принудительные работы на срок до одного года;</p>
      <p align="justify">- лишение свободы на тот же срок с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до одного года или без такового.</p>
      </td>
      </tr>
      <tr>
      <td width="50">
      <p align="justify">2</p>
      </td>
      <td valign="top" width="415">
      <p align="justify"> </p>
      <p align="justify"><strong>Статья</strong> <strong>143 УК РФ</strong> <strong>Часть 1</strong></p>
      <p align="justify">Деяние, предусмотренное частью первой настоящей статьи, повлекшее по неосторожности смерть человека.</p>
      </td>
      <td valign="top" width="512">
      <p align="justify">- принудительные работы на срок до четыре лет;</p>
      <p align="justify">- лишение свободы на тот же срок с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет или без такового</p>
      </td>
      </tr>
      <tr>
      <td width="50">
      <p align="justify">3</p>
      </td>
      <td valign="top" width="415">
      <p align="justify"> </p>
      <p align="justify"><strong>Статья</strong> <strong>143 УК РФ</strong> <strong>Часть 3</strong></p>
      <p align="justify">Деяние, предусмотренное частью первой настоящей статьи, повлекшее по неосторожности смерть двух или более лиц.</p>
      <p align="justify"> </p>
      </td>
      <td valign="top" width="512">
      <ol start="2">
      <li>
      <p align="justify">принудительные работы на срок до пяти лет;</p>
      </li>
      <li>
      <p align="justify">лишением свободы на тот же срок с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет или без такового.</p>
      </li>
      </ol>
      <p align="justify"> </p>
      </td>
      </tr>
      </tbody>
      </table>
      <p align="justify"> </p>
      <p align="center"><strong>ЗА НАРУШЕНИЯ ТРЕБОВАНИЙ ПРОМЫШЛЕННОЙ БЕЗОПАСНОСТИ ОПАСНЫХ ПРОИЗВОДСТВЕННЫХ ОБЪЕКТОВ</strong></p>
      <table border="1" width="100%" cellpadding="20"><colgroup><col width="48" /><col width="411" /><col width="480" /></colgroup>
      <tbody>
      <tr>
      <td width="48" height="7">
      <p align="justify">1</p>
      </td>
      <td width="411">
      <p align="justify">2</p>
      </td>
      <td width="480">
      <p align="justify">3</p>
      </td>
      </tr>
      <tr>
      <td width="48">
      <p align="justify">5</p>
      </td>
      <td valign="top" width="411">
      <p align="justify"> </p>
      <p align="justify"><strong>Статья</strong> <strong>217 УК РФ</strong><strong> Часть 1</strong></p>
      <p align="justify">Нарушение правил безопасности на взрывоопасных объектах или во взрывоопасных цехах, если это могло повлечь смерть человека либо повлекло причинение крупного ущерба.</p>
      </td>
      <td width="480">
      <p align="justify">- штраф в размере до 80 тысяч рублей или в размере заработной платы или иного дохода осужденного за период до шести месяцев;</p>
      <p align="justify">- ограничение свободы на срок до трех лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет или без такового.</p>
      </td>
      </tr>
      <tr>
      <td width="48">
      <p align="justify">6</p>
      </td>
      <td valign="top" width="411">
      <p align="justify"> </p>
      <p align="justify"><strong>Статья</strong> <strong>217 УК РФ</strong><strong> Часть 2</strong></p>
      <p align="justify">То же деяние, повлекшее по неосторожности смерть человека.</p>
      <p align="justify"> </p>
      </td>
      <td width="480">
      <p align="justify">- лишение свободы на срок до пяти лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет<strong> </strong>или без такового.</p>
      </td>
      </tr>
      <tr>
      <td width="48">
      <p align="justify">7</p>
      </td>
      <td valign="top" width="411">
      <p align="justify"> </p>
      <p align="justify"><strong>Статья</strong> <strong>217 УК РФ</strong><strong> Часть 3</strong></p>
      <p align="justify">Деяние, предусмотренное частью первой настоящей статьи, повлекшее по неосторожности смерть двух или более лиц.</p>
      <p align="justify"> </p>
      <p align="justify"> </p>
      </td>
      <td width="480">
      <p align="justify">- лишение свободы на срок до семи лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет или без такового.</p>
      <p align="justify"> </p>
      </td>
      </tr>
      </tbody>
      </table>
      <p align="justify"> </p>
      <p align="center"><strong>ЗА НАРУШЕНИЯ ТРЕБОВАНИЙ ПОЖАРНОЙ БЕЗОПАСНОСТИ</strong></p>
      <table border="1" width="100%" cellpadding="20"><colgroup><col width="49" /><col width="422" /><col width="505" /></colgroup>
      <tbody>
      <tr>
      <td width="49" height="7">
      <p align="justify">1</p>
      </td>
      <td width="422">
      <p align="justify">2</p>
      </td>
      <td width="505">
      <p align="justify">3</p>
      </td>
      </tr>
      <tr>
      <td width="49" height="8">
      <p align="justify">1</p>
      </td>
      <td width="422">
      <p align="justify"> </p>
      <p align="justify"><strong>Статья</strong> <strong>219 УК РФ</strong><strong> Часть 1</strong></p>
      <p align="justify">Нарушение требований пожарной безопасности, совершенное лицом, на котором лежала обязанность по их соблюдению, если это повлекло по неосторожности причинение тяжкого вреда здоровью человека.</p>
      <p align="justify"> </p>
      </td>
      <td width="505">
      <p align="justify">- штраф в размере до 80 тысяч рублей или в размере заработной платы или иного дохода осужденного за период до шести месяцев;</p>
      <p align="justify">- ограничение свободы на срок до 3 лет;</p>
      <p align="justify">- принудительные работы на срок до 3 лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до 3 лет или без такового;</p>
      <p align="justify">- лишение свободы на срок до 3 лет с лишением права занимать определенные^ должности или заниматься определенной деятельностью на срок до 3 лет или без такового.</p>
      <p align="justify"> </p>
      </td>
      </tr>
      <tr>
      <td width="49" height="8">
      <p align="justify">2</p>
      </td>
      <td width="422">
      <p align="justify"> </p>
      <p align="justify"><strong>Статья</strong> <strong>219 УК РФ</strong><strong> Часть 2</strong></p>
      <p align="justify">То же деяние, повлекшее по неосторожности смерть человека</p>
      <p align="justify"> </p>
      </td>
      <td width="505">
      <p align="justify">- принудительные работами на срок до пяти лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет или без такового;</p>
      <p align="justify">- лишение свободы на срок до пяти лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет или без такового.</p>
      <p align="justify"> </p>
      </td>
      </tr>
      <tr>
      <td width="49" height="7">
      <p align="justify">3</p>
      </td>
      <td width="422">
      <p align="justify"> </p>
      <p align="justify"><strong>Статья</strong> <strong>219 УК РФ</strong><strong> Часть 3</strong></p>
      <p align="justify">Деяние, предусмотренное частью первой настоящей статьи, повлекшее по неосторожности смерть двух или более лиц.</p>
      <p align="justify"> </p>
      </td>
      <td width="505">
      <p align="justify">- принудительные работы на срок до пяти лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет или без такового;</p>
      <p align="justify">- лишение свободы на срок до семи лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет или без такового.</p>
      <p align="justify"> </p>
      </td>
      </tr>
      </tbody>
      </table>`,
    }, {
      id: 3,
      title: 'ТЕМА 4. МОТИВАЦИЯ СОТРУДНИКОВ НА БЕЗОПАСНЫЙ ТРУД',
      content: `<p><strong>4.1. Основные сведения о личности</strong></p>
      <p align="justify">Теория и практика охраны труда, а так же исследование проблемы производственного травматизма показывают, что самым слабым звеном в цепочке мероприятий по безопасности традиционно является человек. На работника любого уровня действует множество факторов, под влиянием которых он способен пойти на нарушение требований охраны труда и техники безопасности, что рано или поздно может закончиться трагедией.</p>
      <p align="justify">Поэтому при построении системы мотивации в сфере охраны труда необходимо учитывать особенности личности работников.</p>
      <p align="justify">В системе управления <strong>личность может выступать и как субъект управления, и как объект управления</strong>, а чаще всего одновременно совмещает в себе и субъект, и объект.</p>
      <p align="justify"><strong>Личность как субъект управления</strong> выступает носителем предметно-практической деятельности, источником управленческой <a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHQxUjhzSWFYVGhXU0xGQTg3c25mdENCWHl4ekc5SXpQRGVBaHNBUFJmdkE0MjhPVHQyZkt5NWhVaFZoSWFaam4xdUJPVXl0UUliYzV0MktvY215TXpDQzVQY1AtSkcxVWl0OU9WLXpGRVFGMkNVTnR0dVdkYmd4SmlZMDVJdng2dw&amp;b64e=2&amp;sign=03e038bd9a53c81b61f06dc7758785fe&amp;keyno=17" target="_blank" rel="noopener"><span style="text-decoration: underline;">активности</span></a>, направленной на определенный объект управления.</p>
      <p align="justify"><strong>Личность как объект управления</strong>, является целью управленческого воздействия, реализует на практике управленческие решения вышестоящего субъекта управления. Исходя из этого, в психологии управления существует золотое правило: &laquo;Нельзя научиться управлять, не научившись подчиняться&raquo;.</p>
      <p align="justify">Одним из основных блоков качеств личности как субъекта управления выступают качества организатора.</p>
      <p align="justify">По мнению Ю.Н. Емельянова, организаторский потенциал личности это системное качество, характеризующее не только личность, но и параметры той социальной среды, в которой осуществляется организаторская деятельность этой личности. Это системное качество возникает на стыке между обществом, коллективом, индивидом и объектом его деятельности. Следует также подчеркнуть, что организаторские качества личности иерархизированы. В этой иерархии первенствует организаторское чутье, на котором базируется эмоционально-волевая компонента организаторских качеств <a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHQxUjhzSWFYVGhXU0xGQTg3c25mdENwaE1HMDlwekpDZ1dqLU9fMVNxQ2FVX3RGNVc4V2pBUjVudkM3dFJ2Q0M1ellvcDdXb1lLTndCQ3E3cmtQOHdsb0tkWmxqaG1RVFNFY3hTbTFfSllSRkdVUFFpd2cxUEZFVEdLQ0c2RUhpcw&amp;b64e=2&amp;sign=148dfce05ec5623d145e5848e6f435af&amp;keyno=17" target="_blank" rel="noopener"><span style="text-decoration: underline;">руководителя</span></a>. Склонность к организаторской деятельности выступает фундаментом, обеспечивающим развитие всех остальных системных качеств.</p>
      <p align="justify">Л.И. Уманский считает, что организаторские качества личности как субъекта управления базируются на определенных психологических <a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHQxUjhzSWFYVGhXU0xGQTg3c25mdENnNGpDc3I3cDgzSng3OUJhcmlNcXFFQVIxWjdPeWtScFFxWjgydVZ4QkIwbGtXa2hma3VKdjVTaVhWY3R5R21qcHpXbG1nQUJIUGhOYWFuZ185U3RGWWRrY0ZOUml5bHNVTkpQWEI5UmpnQ1RrLTlYYkh0RW16VTI1a1JyYjhsTA&amp;b64e=2&amp;sign=3edf01312aeb79eb0de3d24fc3026723&amp;keyno=17" target="_blank" rel="noopener"><span style="text-decoration: underline;">свойствах личности</span></a>.</p>
      <p align="justify">Психологическая избирательность - способность личности отражать с достаточной полнотой психологию организуемой группы в ходе решения ею общегрупповой задачи.</p>
      <p align="justify">Практически-психологическая направленность ума - совокупность знаний и умений в сфере практической психологии, готовность применить их в практике решения организаторских задач.</p>
      <p align="justify">Психологический такт - наличие чувства меры во взаимоотношениях с людьми.</p>
      <p align="justify">Общественная энергичность - <a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHQxUjhzSWFYVGhXU0xGQTg3c25mdENCWHl4ekc5SXpQQUx2VXpuOEg5OFk5X2dwajJwUzVpcVd4QXBkZTR0WGlNd3laY2M4dkdQZFdLUGRLUFlTVkZrRDlGZ2lYUllXT3JmLTczZzFzWnVDSmppMm80TXJZVmNiNlhMa29RaU9oa2g5UWNETnY3ZE9DUWY3NGdFc0VWOQ&amp;b64e=2&amp;sign=4894bc03fd05264ac322a2fa3db63308&amp;keyno=17" target="_blank" rel="noopener"><span style="text-decoration: underline;">способность </span></a>личности заряжать своей энергией организуемых людей.</p>
      <p align="justify">Требовательность - способность предъявлять адекватные требования в зависимости от особенностей ситуации.</p>
      <p align="justify">Критичность - способность обнаружить и выразить значимые данной деятельности отклонения от условий, диктуемых поставленной задачей.</p>
      <p align="justify">Склонность к организаторской деятельности - внутренняя потребность в данной деятельности, имеющая социальную направленное и положительную эмоциональную окраску.</p>
      <p align="justify">Выступая в качестве объекта управления - личность должна уметь подчиняться, обладать восприимчивостью и подверженностью управленческим воздействиям. Выделяют различные типы подчинения: инициативное, равнодушное и строптивое.</p>
      <p align="justify">Если личность как объект управления не является одновремен субъектом, она имеет право на строптивое и равнодушное подчинение. Если личность является одновременно и субъектом управления, то он должна быть носителем инициативного подчинения.</p>
      <p align="justify">Равнодушное подчинение предполагает, что работник удовлетворен, своим положением, избегает принятия ответственных решений, действует по принципу &laquo;Моя хата с края - начальству видней&raquo;.</p>
      <p align="justify">Строптивое подчинение - подчинение воспринимается, как вынужденное и внешне навязанное, работник при получении распоряжения, как правило, задает вопрос: &laquo;А почему я?&raquo;. Характеризуется слабым пониманием необходимости подчинения, своих функциональных обязанностей, своего положения в системе управленческого взаимодействия.</p>
      <p align="justify">Инициативное подчинение - характеризуется осознанием необходимости подчинения. Чувство долга становится привычным, но не подавляет инициативы. Подчинение строится на сочетании уважения авторитета вышестоящего руководителя с критической оценкой его распоряжения.</p>
      <p align="justify">Поскольку охрана труда направлена на защиту жизни, здоровья и интересов работников, целесообразным является воспитание именно инициативного подчинения.</p>
      <p align="justify"> </p>
      <p align="justify"><strong>4.2. Человеческий фактор в нарушениях требований охраны труда и производственном травматизме.</strong></p>
      <p align="justify"> </p>
      <p align="justify">Существует ряд характерных личностных свойств, способных влиять на вероятность несчастного случая. При прочих равных условиях, с некоторыми людьми (которых принято называть &laquo;травматики&raquo;) несчастные случаи происходят чаще вследствие их индивидуальных особенностей.</p>
      <p align="justify">Вот портрет &laquo;травматика&raquo;, составленный психологами:</p>
      <p align="justify">- плохая приспособленность к окружению, которая обычно достигает наибольшей интенсивности в возрасте до 30 лет. Неприспособленность выражается в отрицательной позиции по отношению к другим людям и к своей работе, в недружелюбном отношении к начальству в комбинации с импульсивностью, что приводит к нарушению инструкций и невыполнению приказов. На этом фоне происходят случаи нарушения требований техники безопасности, хотя определенную роль здесь может сыграть желание импонировать другим своей смелостью и пренебрежением к опасностям. Необходимость произвести впечатление на других путем принятия рискованных решений и действий может принять форму своеобразного приключения. Характерным также является отсутствие тесных эмоциональных связей с другими людьми и сильное желание достичь высокого общественного положения при одновременном избегании усилий в этом направлении. Неудачники не строят планов на будущее, живут импульсивно, одним днем. Можно говорить и о чувстве общественной ответственности. У таких людей часто встречается повышенный интерес к собственному здоровью.</p>
      <p align="justify">Роль личностных факторов в обеспечении безопасности наглядно отражает следующая модель.</p>
      <p align="justify">Стадии развития опасной ситуации</p>
      <p align="justify">1 &ndash; восприятие опасности (процесс отражения и осознания предметов и явлений при их воздействии на органы чувств). На этой стадии важнейшее значение имеет сенсорные и информационные возможности человека, уровень развития внимания;</p>
      <p align="justify">2 &ndash; осознание опасности. Её осознанию помогает воображение, память и предшествующий опыт, уровень общий знаний и интуиция;</p>
      <p align="justify">3 &ndash; принятие решений. Своевременность и правильность принятия решений, позволяющего избежать опасности, зависит от интеллектуальных способностей, уровня теоретических и профессиональных знаний, интуиции;</p>
      <p align="justify">4 - Выполнение принятого решения зависит от физических возможностей, биометрических данных человека, его ловкости, уровня развития профессиональных навыков и умений.</p>
      <p align="justify">Неудача на любой стадии в сочетании с фактором случайности может создать для работающего аварийную ситуацию.</p>
      <p align="justify">Для обеспечения безопасности работающего его психологические, физические и интеллектуальные возможности, навыки и способность к действиям должны соответствовать условиям труда и выполняемой работе. Такое соответствие достигается профессиональным отбором и комплексом мер по подготовке персонала к безопасному труду.</p>
      <p align="justify">Личностные факторы, отражающие психологические и физические возможности, способности к действиям.</p>
      <p align="justify">Сенсорные способности и анализаторы окружающей среды.</p>
      <p align="justify">В ходе эволюции человек приобрел способность ощущать и распознавать опасность воздействия окружающей среды с помощью анализаторов &ndash; органов чувств (обоняние, слух, зрение и т.д.);</p>
      <p align="justify">Благодаря анализаторам человек может ощущать и распознавать цвет, яркость, запах, вкус, форму и движение объектов, высоту и громкость звука, действие силы тяжести, обладает чувством равновесия и мышечным чувством (кинестезией).</p>
      <p align="justify">Чувствительность анализаторов &ndash; способность человека воспринимать действие раздражителей, исходящих из внешней или внутренней среды.</p>
      <p align="justify">Характеристики чувствительности:</p>
      <p align="justify">Абсолютный (нижний) порог ощущения &ndash; минимальная сила раздражения, способная вызывать появление реакции;</p>
      <p align="justify">Верхний (болевой) порог ощущения &ndash; интенсивность раздражителя, после которой ощущается боль и нарушается адекватная (нормальная) деятельность анализатора;</p>
      <p align="justify">Дифференциальный порог ощущения &ndash; минимальная разность между двумя интенсивностями раздражения, которая вызывает едва заметное различие ощущений;</p>
      <p align="justify">Латентный период &ndash; время от начала воздействия раздражителя до появления ощущения.</p>
      <p align="justify">В результате деятельности человека возросла степень воздействия ряда факторов, не представляющих опасности в естественной среде обитания (ионизирующее излучение, некоторые вредные и ядовитые вещества, электрический ток и т.д.). Воздействие некоторых из них человек не способен ощущать, в некоторых способен ощущать лишь в ограниченных пределах.</p>
      <p align="justify">Информационные возможности характеризуются  следующими параметрами:</p>
      <p align="justify">Скорость и объем восприятия информации;</p>
      <p align="justify">Скорость и объем переработки информации.</p>
      <p align="justify">Способность восприятия информации почти никогда не превышает 10 сигналов в секунду. Возможности передачи информации (даже при разных навыках) ограничены приблизительно 25 бит/с. Средняя скорость выполнения простых операций без предварительной тренировки составляет около 2 бит/с.</p>
      <p align="justify">Психомоторные способности</p>
      <p align="justify">К психомоторным способностям относятся: скорость двигательной реакции; координация; устойчивость и точность движений. Скорость реагирования на опасный и вредный фактор зависят от интенсивности раздражителя, тренированности человека; пола, возраста, и т.п.</p>
      <p align="justify">Интеллектуальные способности</p>
      <p align="justify">В принятии решений важнейшую роль играют высшие психические функции, такие как: внимание, память, воображение и мышление.</p>
      <p align="justify">Характеристиками внимания являются: концентрация, устойчивость, переключение, распределение.</p>
      <p align="justify">Память &ndash; способность сохранять и воспроизвести в сознании прежние впечатления, опыт.</p>
      <p align="justify">Формы памяти: двигательная, эмоциональная, образная, оперативная, долговременная.</p>
      <p align="justify">Физические возможности зависят от мышечной силы, выносливости, антропометрических данных.</p>
      <p align="justify">Важную роль в обеспечении безопасности труда в ходе производственной деятельности имеют темперамент, характер, целеустремленность, настойчивость, способность к сотрудничеству, чувство товарищества, коллективизм, отношение к труду.</p>
      <p align="center"><span style="text-decoration: underline;"><strong>ОПАСНЫЕ ДЕЙСТВИЯ, ОБСТОЯТЕЛЬСТВА УВЕЛИЧИВАЮЩИЕ ТРАВМООПАСНОСТЬ ЧЕЛОВЕКА:</strong></span></p>
      <ol>
      <li>
      <p align="justify">ограниченное время на выполнение задания; </p>
      </li>
      <li>
      <p align="justify">чувство дискомфорта, вредные и опасные условия труда; </p>
      </li>
      <li>
      <p align="justify">сложность рабочего задания;  </p>
      </li>
      <li>
      <p align="justify">физические перегрузки;  </p>
      </li>
      <li>
      <p align="justify">ограничение подвижности (из-за одежды, пространства);</p>
      </li>
      <li>
      <p align="justify">недостаток в организации совместных действий;  </p>
      </li>
      <li>
      <p align="justify">состояние общей напряженности ( в результате бессонницы, гиподинамии, изоляции и т.п.);    </p>
      </li>
      <li>
      <p align="justify">наличие отрицательных эмоций (страх, тревога, скука);  </p>
      </li>
      <li>
      <p align="justify">усталость, болезненное состояние;  </p>
      </li>
      <li>
      <p align="justify">потребление лекарств, алкоголя, наркотиков;  </p>
      </li>
      <li>
      <p align="justify">потеря ориентации;  </p>
      </li>
      <li>
      <p align="justify">состояние апатии, безразличия.</p>
      </li>
      </ol>
      <p align="justify">Сознательные опасные действия происходят по причинам:</p>
      <ol>
      <li>
      <p align="justify">экономии времени;</p>
      </li>
      <li>
      <p align="justify">экономии сил</p>
      </li>
      <li>
      <p align="justify">адаптации к опасности</p>
      </li>
      <li>
      <p align="justify">попытки самоутверждения в глазах коллег и  собственных глазах</p>
      </li>
      <li>
      <p align="justify">переоценка собственных сил и опыта</p>
      </li>
      <li>
      <p align="justify">склонность и вкус к риску</p>
      </li>
      <li>
      <p align="justify">привычка работать с нарушениями</p>
      </li>
      <li>
      <p align="justify">желание подражать другим нарушителям трудовой и производственной дисциплины.</p>
      </li>
      </ol>
      <p align="justify"><br /><br /></p>
      <p align="justify"><strong>4.3. Информирование работников</strong></p>
      <p align="justify"> </p>
      <h1 align="justify">В соответствии с Рекомендациями по организации работы кабинета охраны труда и уголка охраны труда, утвержденными Постановлением Минтруда РФ от 17.01.2001 N 7 в организации необходимо создать кабинет охраны труда и (или) уголок охраны труда.</h1>
      <p align="justify">Кабинет охраны труда и уголок охраны труда создаются в целях обеспечения требований охраны труда, распространения правовых знаний, проведения профилактической работы по предупреждению производственного травматизма и профессиональных заболеваний.</p>
      <p align="justify"><strong>Под кабинет охраны труда в организации рекомендуется выделить отдельное помещение,</strong> которое оснащается техническими средствами, учебными пособиями и образцами, иллюстративными и информационными материалами по охране труда.</p>
      <p align="justify">Если численность организации менее 100 человек или это структурное подразделение более крупной организации, можно ограничиться уголком охраны труда в виде стенда, витрины или экрана, где в обязательном порядке размещаются приказы и распоряжения, касающиеся охраны труда, информация о проводимых в этом направлении работах, инструкции, а также перечень соответствующей нормативной правовой литературы.</p>
      <p align="justify">Организация и руководство работой кабинета охраны труда и уголка охраны труда возлагаются приказом руководителя на службу охраны труда организации или на ответственное лицо.</p>
      <p align="justify">В кабинете по охране труда проводят следующие мероприятия:</p>
      <p align="justify">V семинары, лекции, беседы и консультации по вопросам охраны труда;</p>
      <p align="justify">V обучение по охране труда, в том числе безопасным методам и приемам выполнения работ, применению средств коллективной и индивидуальной защиты, вопросам оказания первой медицинской помощи;</p>
      <p align="justify">V инструктаж по охране труда, тематические занятия с работниками, к которым предъявляются требования специальных знаний охраны труда и санитарных норм, и проверка знаний этих требований.</p>
      <p align="justify">V выставки, экспозиции, создание стендов, макетов и других форм наглядной агитации и пропаганды передового опыта по созданию здоровых и безопасных условий труда;</p>
      <p align="justify">V аналитические исследования состояния условий труда в организации (на рабочих местах) и оценку их влияния на безопасность трудовой деятельности.</p>
      <p align="justify">Оборудование и оснащение кабинета (уголка) охраны труда должны отвечать условиям труда, специфике и технологическим процессам выполняемых в организации работ.</p>
      <p align="justify"><strong>Тематическая структура кабинета охраны труда и уголка охраны труда должна включать общий и специальный разделы.</strong></p>
      <p align="justify">Общий раздел должен содержать законы и иные нормативные правовые акты по охране труда федерального уровня, локальные нормативные акты организации, информацию об управлении охраной труда в организации и общие сведения по обеспечению безопасных условий труда, в том числе о вредных производственных факторах, средствах коллективной и индивидуальной защиты, действиях человека при возникновении чрезвычайных ситуаций, аварий.</p>
      <p align="justify">Специальный раздел должен состоять из конкретного перечня опасных и вредных производственных факторов и соответствующих им средств индивидуальной и коллективной защиты, сведений об особенностях технологических процессов в организации, принятых на производстве знаках безопасности. В специальном разделе необходимо также отражать порядок действий работников при пожаре, в аварийных ситуациях, порядок подачи сигналов тревоги, телефоны вызова пожарной охраны и других аварийных служб.</p>
      <p align="justify">Службе или специалисту по охране труда необходимо:</p>
      <p align="justify">V составлять план работы кабинета охраны труда (уголка охраны труда),включающий разработку конкретных мероприятий на определенный срок, с указанием лиц, ответственных за их проведение;</p>
      <p align="justify">V организовывать оборудование, оснащение и оформление кабинета охраны труда (уголка охраны труда);</p>
      <p align="justify">V организовывать проведение плановых мероприятий.</p>
      <p align="justify">Обратите внимание, что кабинет по охране труда должен быть доступен для всех работников организации.</p>
      <p align="justify"> </p>
      <p align="justify"><strong>4.4. Система поощрений и наказаний</strong></p>
      <p align="justify">Существует множество факторов, побуждающих работника нарушать правила охраны труда и пренебрегать личной безопасностью (например, работник идет на нарушение требований безопасности ради сиюминутной выгоды). Система поощрения и наказания должна нейтрализовать все факторы, способствующие нарушениям правил охраны труда. Наибольший эффект дают формы поощрения за безопасный труд, которые ставят поощрение в зависимость от соблюдения требований безопасности всем коллективом, например производственной бригадой. Такая постановка вопроса стимулирует безопасную работу не только ради себя, но и ради коллектива.</p>
      <p align="justify">Главная роль в формировании мотивов поведения на производстве принадлежит руководителям. Они должны психологическими приемами создать у работников необходимый трудовой настрой, обеспечить безопасную, комфортную обстановку. Для достижения этого важны усилия как со стороны руководителей, так и со стороны работников, которые должны быть воспитаны в духе уважения к правилам безопасности.</p>
      <p align="justify">При разработке системы поощрения за выполнение требований безопасности труда следует руководствоваться следующими принципами:</p>
      <p align="justify">- поощрение не должно носить постоянного характера, так как это снижает эффект премии;</p>
      <p align="justify">- должна быть обеспечена широкая гласность в ходе соревнования;</p>
      <p align="justify">- награждения победителям должны вручаться сразу после подведения итогов;</p>
      <p align="justify">- если в бригаде произошел несчастный случай не по ее вине, при подведении итогов его не следует учитывать;</p>
      <p align="justify">- выплаты денежных премий,  по возможности,  заменять награждением ценными подарками, путевками и т. д., что дает больший положительный эффект.</p>
      <p align="justify"> Внедрение и совершенствование программ стимулирования работ на долгосрочной основе требует от управляющего персонала решительных действий, приверженности поставленным целям и задачам, последовательности усилий. Работникам следует не только регулярно напоминать о существовании подобных программ, но делать это в таких формах, которые привлекут их внимание. Чтобы информировать и заинтересовать соответствующую аудиторию на производстве, работники, ответственные за внедрение программ стимулирования работ, должны выступать с докладами о достигнутых результатах в этой работе.</p>
      <p align="justify"> Программы стимулирования, как правило, предусматривают, что награждают за достигнутый результат (недопущение аварии или нанесения травмы), а не за выполнение отдельных требований правил охраны труда, например: за ношение защитных очков, применение ремней безопасности и т. д.</p>
      <p align="justify"> Вознаграждения за безаварийную работу могут присуждаться в различных формах, начиная с выплаты денежных премий и заканчивая публичным одобрением. Они включают подарочные купоны (с указанием суммы, на которую в определенном магазине можно выбрать себе подарок и т. д.), дополнительно оплачиваемые отпуска, продвижения по службе и др.</p>
      <p align="justify">Чтобы быть эффективными, вознаграждения не обязательно должны быть крупными. Небольшие материальные вознаграждения удобны тем, что позволяют делать их чаще. Предпринятые меры по охране труда могут быть восприняты как &laquo;действия в правильном направлении&raquo;.</p>
      <p align="justify"> Правила выполнения программы материального стимулирования должны быть как можно проще, чтобы их легко понимали те, к кому они обращены. Сделать так, чтобы программы по стимулированию работ по охране труда совершенствовались сотрудничестве с теми, для кого они и предназначены, дело первостепенной важности. Следует отметить, что люди больше стремятся к достижению целей, которые они поставили сами.</p>
      <p align="justify"> В программах по материальному стимулированию предусматривается, чтобы работники, которым не присуждается вознаграждение (самое крупное), не возмущались самой системой, а награжденные &mdash; в глазах других &mdash; выглядели бы как получающие эти премии заслуженно. Поскольку в том, происходит ли авария или несчастный случай, играет роль еще и &laquo;слепой случай&raquo;, следует стремиться, чтобы работник, о поощрении которого идет речь в связи с безаварийной работой, поддерживал бы на своем рабочем месте чистоту и порядок, был образцом соблюдения требований правил безопасности.</p>
      <p align="justify">  Программы по материальному стимулированию должны быть такими, чтобы дополнительное материальное вознаграждение воспринималось как реальное дело ближайшего будущего. Отрезок времени, на протяжении которого кандидат на материальное вознаграждение не должен допускать аварии или несчастного случая, может быть относительно непродолжительным (самые короткие промежутки, на практике, не бывают меньше одного месяца). Если необходимы более длительные отсрочки, в дело идут такие инструменты, как ежемесячные напоминания, сообщения о контрольных сроках и т. п.</p>
      <p align="justify">План двойного материального вознаграждения можно сделать более действенным фактором, если взять за правило информировать семью работающего персонала о программах материального поощрения за работу по охране труда, выдвинутых при этом целях и возможных размерах материального вознаграждения.</p>
      <p align="justify">Единственным побочным эффектом является сокрытие фактов производственного травматизма. Следует отметить, что искажается только статистика мелких, незначительных случаев производственного травматизма.</p>
      <p align="justify">За высокие показатели в работе по охране труда необходимо поощрять не только работников, но и их начальников, руководителей среднего звена. Это создает в организации более активный настрой в пользу работы по охране труда.</p>
      <p align="justify"> План по стимулированию усилий по охране труда не должен вводиться на производстве без предварительной оценки его краткосрочных и долгосрочных последствий и осмысления оптимальных форм его реализации, а также без научного обоснования стоимости его осуществления и расчетной эффективности сокращения числа человеко-часов, потерянных из-за производственного травматизма. Вознаграждения не должны принимать форму неожиданных выплат, а быть прямым стимулом к действию, в этом состоит одна из характерных особенностей работы по охране труда. Термин &laquo;побудительный мотив&raquo; относится к тем дополнительным материальным вознаграждениям, которые были объявлены заранее и под условие, что в течение определенного времени работники обязуются не допускать аварии или травматизма.</p>`,
    }, {
      id: 4,
      title: 'ТЕМА 6. СПЕЦИАЛЬНЫЕ МЕРОПРИЯТИЯ ПО ОХРАНЕ ТРУДА',
      content: `<p><strong>6.1. Организация обучения работников</strong></p>
      <p>&nbsp;</p>
      <p align="justify">Высокая квалификация работников организации и их подготовленность к действиям в различных производственных ситуациях являются одним из обязательных условий безопасности труда. В связи с этим обучение работников, организация повышения квалификации для руководителей и специалистов &ndash; очень важное и актуальное направление деятельности предприятия в области охраны труда.</p>
      <p align="justify"><strong>6.1.1. Обучение работников в сфере охраны труда</strong></p>
      <p align="justify">Базовые требования к обучению работников в области охраны труда содержатся в статье 225 Трудового кодекса РФ. Согласно этой статьевсе работники, в том числе руководители организаций, а также работодатели - индивидуальные предприниматели, обязаны проходить обучение по охране труда и проверку знания требований охраны труда в порядке, установленном уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти с учетом мнения Российской трехсторонней комиссии по регулированию социально-трудовых отношений.</p>
      <p align="justify">Для всех поступающих на работу лиц, а также для работников, переводимых на другую работу, работодатель или уполномоченное им лицо обязаны проводить инструктаж по охране труда, организовывать обучение безопасным методам и приемам выполнения работ и оказания первой помощи пострадавшим.</p>
      <p align="justify">Работодатель обеспечивает обучение лиц, поступающих на работу с вредными и (или) опасными условиями труда, безопасным методам и приемам выполнения работ со стажировкой на рабочем месте и сдачей экзаменов и проведение их периодического обучения по охране труда и проверку знаний требований охраны труда в период работы.</p>
      <p align="justify">Государство содействует организации обучения по охране труда в организациях, осуществляющих образовательную деятельность.</p>
      <p align="justify">Государство обеспечивает подготовку специалистов в области охраны труда.</p>
      <h1 align="justify">Конкретизация требований к обучению работников происходит в Постановлении Минтруда РФ, Минобразования РФ от 13.01.2003 N 1/29 "Об утверждении Порядка обучения по охране труда и проверки знаний требований охраны труда работников организаций" (Зарегистрировано в Минюсте РФ 12.02.2003 N 4209)</h1>
      <p align="justify">Порядок обучения по охране труда и проверки знаний требований охраны труда работников организаций (далее - Порядок) разработан для обеспечения профилактических мер по сокращению производственного травматизма и профессиональных заболеваний и устанавливает общие положения обязательного обучения по охране труда и проверки знаний требований охраны труда всех работников, в том числе руководителей.</p>
      <p align="justify">Порядок обязателен для исполнения федеральными органами исполнительной власти, органами исполнительной власти субъектов Российской Федерации, органами местного самоуправления, работодателями организаций независимо от их организационно-правовых форм и форм собственности, работодателями - физическими лицами, а также работниками, заключившими трудовой договор с работодателем.</p>
      <p align="justify">На основе Порядка федеральные органы исполнительной власти, органы исполнительной власти субъектов Российской Федерации, органы местного самоуправления могут устанавливать дополнительные требования к организации и проведению обучения по охране труда и проверки знаний требований охраны труда работников подведомственных им организаций, не противоречащие требованиям Порядка.</p>
      <p align="justify">Порядок не заменяет специальных требований к проведению обучения, инструктажа и проверки знаний работников, установленных органами государственного надзора и контроля.</p>
      <p align="justify">Обучению по охране труда и проверке знаний требований охраны труда в соответствии с Порядком подлежат все работники организации, в том числе ее руководитель.</p>
      <p align="justify">Ответственность за организацию и своевременность обучения по охране труда и проверку знаний требований охраны труда работников организаций несет работодатель в порядке, установленном&nbsp;<span style="text-decoration: underline;">законодательством</span>&nbsp;Российской Федерации.</p>
      <p align="center"><span style="text-decoration: underline;">Обучение работников рабочих профессий</span></p>
      <p align="justify">Работодатель (или уполномоченное им лицо) обязан организовать в течение месяца после приема на работу обучение безопасным методам и приемам выполнения работ всех поступающих на работу лиц, а также лиц, переводимых на другую работу.</p>
      <p align="justify">Обучение по охране труда проводится при подготовке работников рабочих профессий, переподготовке и обучении их другим рабочим профессиям.</p>
      <p align="justify">Работодатель (или уполномоченное им лицо) обеспечивает обучение лиц, принимаемых на работу с вредными и (или) опасными условиями труда, безопасным методам и приемам выполнения работ со стажировкой на рабочем месте и сдачей экзаменов, а в процессе трудовой деятельности - проведение периодического обучения по охране труда и проверки знаний требований охраны труда. Работники рабочих профессий, впервые поступившие на указанные работы либо имеющие перерыв в работе по профессии (виду работ) более года, проходят обучение и проверку знаний требований охраны труда в течение первого месяца после назначения на эти работы.</p>
      <p align="justify">Порядок, форма, периодичность и продолжительность обучения по охране труда и проверки знаний требований охраны труда работников рабочих профессий устанавливаются работодателем (или уполномоченным им лицом) в соответствии с нормативными правовыми актами, регулирующими безопасность конкретных видов работ.</p>
      <p align="justify">Работодатель (или уполномоченное им лицо) организует проведение периодического, не реже одного раза в год, обучения работников рабочих профессий оказанию первой помощи пострадавшим. Вновь принимаемые на работу проходят обучение по оказанию первой помощи пострадавшим в сроки, установленные работодателем (или уполномоченным им лицом), но не позднее одного месяца после приема на работу.</p>
      <p align="center"><span style="text-decoration: underline;">Обучение руководителей и специалистов</span></p>
      <p align="justify">Руководители и специалисты организаций проходят специальное обучение по охране труда в объеме должностных обязанностей при поступлении на работу в течение первого месяца, далее - по мере необходимости, но не реже одного раза в три года.</p>
      <p align="justify">Вновь назначенные на должность руководители и специалисты организации допускаются к самостоятельной деятельности после их ознакомления работодателем (или уполномоченным им лицом) с должностными обязанностями, в том числе по охране труда, с действующими в организации локальными нормативными актами, регламентирующими порядок организации работ по охране труда, условиями труда на вверенных им объектах (структурных подразделениях организации).</p>
      <p align="justify">Обучение по охране труда руководителей и специалистов проводится по соответствующим программам по охране труда непосредственно самой организацией или образовательными учреждениями профессионального образования, учебными центрами и другими учреждениями и организациями, осуществляющими образовательную деятельность (далее - обучающие организации), при наличии у них лицензии на право ведения образовательной деятельности, преподавательского состава, специализирующегося в области охраны труда, и соответствующей материально-технической базы.</p>
      <p align="justify">Обучение по охране труда проходят:</p>
      <ol>
      <li>
      <p align="justify">руководители организаций, заместители руководителей организаций, курирующие вопросы охраны труда, заместители главных инженеров по охране труда, работодатели - физические лица, иные лица, занимающиеся предпринимательской деятельностью; руководители, специалисты, инженерно-технические работники, осуществляющие организацию, руководство и проведение работ на рабочих местах и в производственных подразделениях, а также контроль и технический надзор за проведением работ; педагогические работники образовательных учреждений начального профессионального, среднего профессионального, высшего профессионального, послевузовского профессионального образования и дополнительного профессионального образования - преподаватели дисциплин "охрана труда", "безопасность жизнедеятельности", "безопасность технологических процессов и производств", а также организаторы и руководители производственной практики обучающихся - в обучающих организациях федеральных органов исполнительной власти, органов исполнительной власти субъектов Российской Федерации в области охраны труда;</p>
      </li>
      <li>
      <p align="justify">специалисты служб охраны труда, работники, на которых работодателем возложены обязанности организации работы по охране труда, члены комитетов (комиссий) по охране труда, уполномоченные (доверенные) лица по охране труда профессиональных союзов и иных уполномоченных работниками представительных органов - в обучающих организациях федеральных органов исполнительной власти, органов исполнительной власти субъектов Российской Федерации в области охраны труда;</p>
      </li>
      <li>
      <p align="justify">специалисты федеральных органов исполнительной власти, органов исполнительной власти субъектов Российской Федерации в области охраны труда - в обучающих организациях Министерства труда и социального развития Российской Федерации;</p>
      </li>
      <li>
      <p align="justify">специалисты органов исполнительной власти субъектов Российской Федерации, члены комиссий по проверке знаний требований охраны труда обучающих организаций - в обучающих организациях федеральных органов исполнительной власти;</p>
      </li>
      <li>
      <p align="justify">специалисты органов местного самоуправления в области охраны труда - в обучающих организациях федеральных органов исполнительной власти, органов исполнительной власти субъектов Российской Федерации в области охраны труда;</p>
      </li>
      <li>
      <p align="justify">члены комиссий по проверке знаний требований охраны труда организаций - в обучающих организациях федеральных органов исполнительной власти, органов исполнительной власти субъектов Российской Федерации в области охраны труда;</p>
      </li>
      <li>
      <p align="justify">члены комиссий по проверке знаний требований охраны труда обучающих организаций, осуществляющих обучение специалистов и руководителей федеральных органов исполнительной власти и органов исполнительной власти субъектов Российской Федерации в области охраны труда, - в обучающих организациях Министерства труда и социального развития Российской Федерации.</p>
      </li>
      </ol>
      <p align="justify"><strong>6.1.2. Проверка знаний работников в сфере охраны труда</strong></p>
      <p align="justify">Проверку теоретических знаний требований охраны труда и практических навыков безопасной работы работников рабочих профессий проводят непосредственные руководители работ в объеме знаний требований правил и инструкций по охране труда, а при необходимости - в объеме знаний дополнительных специальных требований безопасности и охраны труда.</p>
      <p align="justify">Руководители и специалисты организаций проходят очередную проверку знаний требований охраны труда не реже одного раза в три года.</p>
      <p align="justify">Внеочередная проверка знаний требований охраны труда работников организаций независимо от срока проведения предыдущей проверки проводится:</p>
      <ol>
      <li>
      <p align="justify">при введении новых или внесении изменений и дополнений в действующие законодательные и иные нормативные правовые акты, содержащие требования охраны труда. При этом осуществляется проверка знаний только этих законодательных и нормативных правовых актов;</p>
      </li>
      <li>
      <p align="justify">при вводе в эксплуатацию нового оборудования и изменениях технологических процессов, требующих дополнительных знаний по охране труда работников. В этом случае осуществляется проверка знаний требований охраны труда, связанных с соответствующими изменениями;</p>
      </li>
      <li>
      <p align="justify">при назначении или переводе работников на другую работу, если новые обязанности требуют дополнительных знаний по охране труда (до начала исполнения ими своих должностных обязанностей);</p>
      </li>
      <li>
      <p align="justify">по требованию должностных лиц федеральной инспекции труда, других органов государственного надзора и контроля, а также федеральных органов исполнительной власти и органов исполнительной власти субъектов Российской Федерации в области охраны труда, органов местного самоуправления, а также работодателя (или уполномоченного им лица) при установлении нарушений требований охраны труда и недостаточных знаний требований безопасности и охраны труда;</p>
      </li>
      <li>
      <p align="justify">после происшедших аварий и несчастных случаев, а также при выявлении неоднократных нарушений работниками организации требований нормативных правовых актов по охране труда;</p>
      </li>
      <li>
      <p align="justify">при перерыве в работе в данной должности более одного года.</p>
      </li>
      </ol>
      <p align="justify">Объем и порядок процедуры внеочередной проверки знаний требований охраны труда определяются стороной, инициирующей ее проведение.</p>
      <p align="justify">Для проведения проверки знаний требований охраны труда работников в организациях приказом (распоряжением) работодателя (руководителя) создается комиссия по проверке знаний требований охраны труда в составе не менее трех человек, прошедших обучение по охране труда и проверку знаний требований охраны труда в установленном порядке.</p>
      <p align="justify">В состав комиссий по проверке знаний требований охраны труда организаций включаются руководители организаций и их структурных подразделений, специалисты служб охраны труда, главные специалисты (технолог, механик, энергетик и т.д.). В работе комиссии могут принимать участие представители выборного профсоюзного органа, представляющего интересы работников данной организации, в том числе уполномоченные (доверенные) лица по охране труда профессиональных союзов.</p>
      <p align="justify">В состав комиссий по проверке знаний требований охраны труда обучающих организаций входят руководители и штатные преподаватели этих организаций и по согласованию руководители и специалисты федеральных органов исполнительной власти, органов исполнительной власти субъектов Российской Федерации в области охраны труда, органов государственного надзора и контроля за соблюдением трудового законодательства, органов местного самоуправления, профсоюзных органов или иных уполномоченных работниками представительных органов.</p>
      <p align="justify">Комиссия по проверке знаний требований охраны труда состоит из председателя, заместителя (заместителей) председателя, секретаря и членов комиссии.</p>
      <p align="justify">Проверка знаний требований охраны труда работников, в том числе руководителей, организаций проводится в соответствии с нормативными правовыми актами по охране труда, обеспечение и соблюдение требований которых входит в их обязанности с учетом их должностных обязанностей, характера производственной деятельности.</p>
      <p align="justify">Результаты проверки знаний требований охраны труда работников организации оформляются протоколом.</p>
      <p align="justify">Работнику, успешно прошедшему проверку знаний требований охраны труда, выдается удостоверение за подписью председателя комиссии по проверке знаний требований охраны труда, заверенное печатью организации, проводившей обучение по охране труда и проверку знаний требований охраны труда.</p>
      <p align="justify">Работник, не прошедший проверку знаний требований охраны труда при обучении, обязан после этого пройти повторную проверку знаний в срок не позднее одного месяца.</p>
      <p align="justify">Обучающие организации могут осуществлять проверку знаний требований охраны труда только тех работников, которые проходили в них обучение по охране труда.</p>
      <p align="justify"><strong>6.1.3. Проведение инструктажей по охране труда</strong></p>
      <p align="justify">Инструктажи по охране труда по характеру и времени проведения подразделяются на:</p>
      <ul>
      <li>
      <p align="justify">вводный;</p>
      </li>
      <li>
      <p align="justify">первичный на рабочем месте;</p>
      </li>
      <li>
      <p align="justify">повторный;</p>
      </li>
      <li>
      <p align="justify">целевой;</p>
      </li>
      <li>
      <p align="justify">внеплановый.</p>
      </li>
      </ul>
      <p align="center"><strong>ВВОДНЫЙ ИНСТРУКТАЖ</strong><strong>:</strong></p>
      <p align="justify">Вводный инструктаж&nbsp;&ndash; инструктаж по охране труда, который проводится со всеми вновь принимаемыми на работу лицами независимо от их образования, стажа работы, а также с временными работниками, командированными, учащимися и студентами, прибывшими на производственное обучение или практику, с учащимися в учебных заведениях перед началом лабораторных и практических работ в учебных лабораториях, мастерских, на участках и полигонах.</p>
      <p align="justify">В организации инструктаж проводит инженер по охране труда или лицо, на которое приказом по организации возложены эти обязанности. На крупных предприятиях к проведению разных частей инструктажа могут быть привлечены соответствующие специалисты (из пожарной, медицинской и др. служб).</p>
      <p align="justify">В журнале регистрации вводного инструктажа по охране труда и в документе о приеме на работу или на контрольном листе делают запись о проведении инструктажа с обязательной подписью того, кто получил инструктаж.</p>
      <p align="justify">Инструктаж должен проводиться по программе, разработанной службой (инженером) охраны труда и утвержденной руководителем (главным инженером) организации.</p>
      <p align="justify">Основные вопросы инструктажа:</p>
      <ul>
      <li>
      <p align="justify">общие сведения об организации;</p>
      </li>
      <li>
      <p align="justify">характерные особенности производства;</p>
      </li>
      <li>
      <p align="justify">главные положения законодательства об охране труда;</p>
      </li>
      <li>
      <p align="justify">льготы и компенсации;</p>
      </li>
      <li>
      <p align="justify">правила внутреннего трудового распорядка организации, ответственность за нарушение правил;</p>
      </li>
      <li>
      <p align="justify">организация работы по охране труда;</p>
      </li>
      <li>
      <p align="justify">ведомственный, государственный надзор и общественный контроль за состоянием охраны труда;</p>
      </li>
      <li>
      <p align="justify">общие правила поведения работников на территории организации, в производственных и вспомогательных помещениях;</p>
      </li>
      <li>
      <p align="justify">расположение основных цехов, служб, вспомогательных помещений;</p>
      </li>
      <li>
      <p align="justify">основные вредные и опасные производственные факторы, характерные для данного производства;</p>
      </li>
      <li>
      <p align="justify">методы и средства предупреждения несчастных случаев и профессиональных заболеваний: средства индивидуальной защиты, плакаты, знаки безопасности, сигнализация;</p>
      </li>
      <li>
      <p align="justify">основные требования по предупреждению травматизма;</p>
      </li>
      <li>
      <p align="justify">основные требования производственной санитарии и личной гигиены; средства индивидуальной защиты, порядок и нормы их выдачи, сроки носки;</p>
      </li>
      <li>
      <p align="justify">обстоятельства и причины несчастных случаев, аварий, взрывов, пожаров, произошедших в организации или на др. производствах из-за нарушения требований безопасности; порядок расследования и оформления несчастных случаев на производстве и профессиональных заболеваний; пожарная безопасность;</p>
      </li>
      <li>
      <p align="justify">способы и средства предотвращения пожаров, взрывов, аварий;</p>
      </li>
      <li>
      <p align="justify">действия работников в чрезвычайных ситуациях;</p>
      </li>
      <li>
      <p align="justify">первая помощь пострадавшим.</p>
      </li>
      </ul>
      <p align="justify">В отдельных отраслях экономики вместо вводного инструктажа можно проводить обучение в порядке, установленном в отрасли. Инструктаж проводят в кабинете по охране труда или в другом специально оборудованном помещении.</p>
      <p align="center"><strong>ПЕРВИЧНЫЙ НА РАБОЧЕМ МЕСТЕ</strong><strong>:</strong></p>
      <p align="justify">Первичный инструктаж&nbsp;- инструктаж по ОТ, который проводится на рабочем месте до начала производственной деятельности:</p>
      <ul>
      <li>
      <p align="justify">со всеми вновь принятыми в организацию;</p>
      </li>
      <li>
      <p align="justify">переведенными из других подразделения организации;</p>
      </li>
      <li>
      <p align="justify">работниками перед выполнением новой для них работы;</p>
      </li>
      <li>
      <p align="justify">строителями, выполняющими строительно-монтажные работы на территории организации;</p>
      </li>
      </ul>
      <p align="justify">Непосредственный руководитель работ проводит инструктаж с каждым работником индивидуально (или с группой лиц, обслуживающих однотипное оборудование и в пределах общего рабочего места). При этом необходим показ безопасных приемов и методов труда.</p>
      <p align="justify">Лица, не связанные с обслуживанием, испытанием, наладкой и ремонтом оборудования, использованием инструментов, хранением и применением сырья и материалов, первичный инструктаж на рабочем месте не проходят. Перечень профессий и должностей работников, освобожденных от первичного инструктажа, утверждает руководитель организации по согласованию с профсоюзным комитетом и службой охраны труда.</p>
      <p align="justify">Все работники после первичного инструктажа на рабочем месте должны в течение первых 2-14 смен (в зависимости от характера работы, квалификации) пройти стажировку под руководством лиц, назначенных приказом по цеху (участку).</p>
      <p align="justify">Программа первичного инструктажа на рабочем месте, согласованная со службой охраны труда и профсоюзным комитетом, включает следующие вопросы:</p>
      <ul>
      <li>
      <p align="justify">общие сведения о технологическом процессе и оборудовании на данном рабочем месте, на производственном участке, в цехе; возникающие вредные и опасные производственные факторы;</p>
      </li>
      <li>
      <p align="justify">безопасная организация рабочего места;</p>
      </li>
      <li>
      <p align="justify">порядок подготовки к работе (проверка исправности оборудования, поисковых приборов, блокировок, заземления и др. средств защиты);</p>
      </li>
      <li>
      <p align="justify">безопасные приемы и методы работы; средства индивидуальной защиты на рабочем месте и правила пользования ими; безопасное передвижение на территории цеха, участка;</p>
      </li>
      <li>
      <p align="justify">опасные зоны машины, механизма, прибора; средства безопасности оборудования (предохранительные, тормозные устройства и ограждения, системы блокировки и сигнализации, знаки безопасности);</p>
      </li>
      <li>
      <p align="justify">внутрицеховые транспортные и грузоподъемные средства и механизмы;</p>
      </li>
      <li>
      <p align="justify">требования безопасности при погрузочно-разгрузочных работах и транспортировке грузов;</p>
      </li>
      <li>
      <p align="justify">требования по предупреждению травматизма;</p>
      </li>
      <li>
      <p align="justify">характерные причины аварий, взрывов, пожаров, производственных травм; меры предупреждения аварий, взрывов, пожаров; обязательные действия в опасных ситуациях;</p>
      </li>
      <li>
      <p align="justify">места расположения средств пожаротушения, противоаварийной защиты и сигнализации, способы их применения.</p>
      </li>
      </ul>
      <p align="center"><strong>ПОВТОРНЫЙ</strong><strong>:</strong></p>
      <p align="justify">Повторный инструктаж&nbsp;- инструктаж по охране труда, который проходят все работники, за исключением лиц, освобожденных от первичного инструктажа, независимо от их квалификации, стажа работы и образования не реже 1 раза в полугодие по программе первичного инструктажа на рабочем месте в полном объеме.</p>
      <p align="justify">Организациями по согласованию с профсоюзными комитетами и соответствующими местными органами государственного надзора и контроля для некоторых категорий работников может быть установлен более продолжительный (до 1 года) срок проведения повторного инструктажа.</p>
      <p align="justify">Повторный инструктаж проводят индивидуально или с группой работников, обслуживающих однотипное оборудование в пределах общего рабочего места.</p>
      <p align="center"><strong>ЦЕЛЕВОЙ</strong><strong>:</strong></p>
      <p align="justify">Целевой инструктаж&nbsp;- инструктаж по охране труда, который проводят:</p>
      <ul>
      <li>
      <p align="justify">при выполнении разовых работ, не связанных с прямыми обязанностями по специальности (погрузка, выгрузка, уборка территории, какая-либо работа вне организа-ции, цеха и т. п.);</p>
      </li>
      <li>
      <p align="justify">ликвидации последствий аварий, стихийных бедствий и катастроф;</p>
      </li>
      <li>
      <p align="justify">при производстве работ, на которые оформляется наряд-допуск, разрешение и другие доку&not;менты (в них делают запись об инструктаже).</p>
      </li>
      </ul>
      <p align="center"><strong>ВНЕПЛАНОВЫЙ</strong>:</p>
      <p align="justify">Внеплановый инструктаж&nbsp;- инструктаж по охране труда, который проводят:</p>
      <ul>
      <li>
      <p align="justify">при введении в действие новых или переработанных стандартов, правил по охране труда и инструкций по охране труда;</p>
      </li>
      <li>
      <p align="justify">изменении технологического процесса, замене (или модернизации) оборудования, приспособлений и инструмента, сырья, материалов и других факторов;</p>
      </li>
      <li>
      <p align="justify">нарушении работниками требований охраны труда, что может привести (или привело) к производственной травме, отравлению, аварии, взрыву, пожару;</p>
      </li>
      <li>
      <p align="justify">перерывах в работе: для работ, к которым предъявляются дополнительные (повышенные) требования охраны труда, - более чем на 30 дней, для остальных работ - 60 дней;</p>
      </li>
      <li>
      <p align="justify">по требованию органов надзора и контроля.</p>
      </li>
      </ul>
      <p align="justify">Инструктаж проводят индивидуально или с группой работников одной профессии. Объем и содержание инструктажа определяют в зависимости от причин и обстоятельств, вызвавших необходимость его проведения.</p>
      <p align="justify">&nbsp;</p>
      <p><strong>6.2. Медицинские осмотры работников</strong></p>
      <p>&nbsp;</p>
      <p align="justify">В соответствии со статьями 213, 266 и 212 Трудового кодекса РФ работодатель обязан проводить обязательные медицинские осмотры (обследования) отдельных категорий работников за счет средств работодателя.</p>
      <p align="justify">Согласно статье 76 ТК РФ, работодатель обязан отстранить от работы (не допускать к работе) работника, не прошедшего в установленном порядке обязательный предварительный или периодический медосмотр до того времени, пока названный медосмотр работником не будет пройден. При этом, если работник не прошел такой медосмотр не по своей вине, ему производится оплата за все время отстранения от работы как за простой.</p>
      <p align="justify">Работникам, обязанным проходить периодические медицинские осмотры на время проведения таких обследований, сохраняется средний заработок по месту работы. Средняя заработная плата в этом случае исчисляется в соответствии с требованиями, установленными статьей 139 ТК РФ.</p>
      <p align="justify">Медицинские осмотры можно разделить на три группы:</p>
      <p align="justify"><a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHQxUjhzSWFYVGhXV0RYMGJadlRRbzZZVi1yUWpYS3o1Z3VvVTIycGhFdXRfS0x1Um9VTFdtTDVmMjhwcWRuRXJhTVh5ZXYxVkJIU0o4NjZIYXNxOXNkUlZwTUQ2aWRPNjFHd0Y1T2k3TTRTQjlZM2FwLUFJZWZNNldTRGVlUTkyTQ&amp;b64e=2&amp;sign=4fd4c0fe520a5a93847897ed7f6082cc&amp;keyno=17" target="_blank" rel="noopener">I. Медицинские осмотры (обследования) работников занятых на вредных работах и на работах с вредными и (или) опасными производственными факторами для предупреждения и раннего выявления профессиональных заболеваний.</a></p>
      <p align="justify"><a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHQxUjhzSWFYVGhXV0RYMGJadlRRbzZZVi1yUWpYS3o1Z3VvVTIycGhFdXRfS0x1Um9VTFdtTFJyVVg2SnFHTEJ2TmRDOFpUbjFJQkNBT2t3RU01QWRyMUpRazlyRy1OX1FjRFRmdlFZWFJFWUNkVi1DNkNEN0xzNy1EVVZPaTBhVQ&amp;b64e=2&amp;sign=5d805e4731ea468aef366c19b64b268b&amp;keyno=17" target="_blank" rel="noopener">II. Обязательное психиатрическое освидетельствование работников, осуществляющих деятельность, связанную с источниками повышенной опасности, а также работающими в условиях повышенной опасности</a></p>
      <p align="justify"><a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHQxUjhzSWFYVGhXV0RYMGJadlRRbzZZVi1yUWpYS3o1Z3VvVTIycGhFdXRfS0x1Um9VTFdtTFJyVVg2SnFHTEJ2MlRyRkZ0Sk5IbllZa0stLW5SdmUwVFNuNEVvRFVaamViYlJvYlc5VkZYVzBCZGdyd3B0b05UNlBPbldYc3lvNA&amp;b64e=2&amp;sign=a4b7a6a8b0dbfb3fd566de343c0bf01e&amp;keyno=17" target="_blank" rel="noopener">III.Медицинские осмотры (обследования) декретированного контингента с целью охрана здоровья населения и предупреждения возникновения и распространения заболеваний.</a></p>
      <p align="justify"><a name="Примечание_1"></a><strong>1. Медицинские осмотры (обследования) работников занятых на вредных работах и на работах с вредными и (или) опасными производственными факторами</strong></p>
      <p align="justify">Различают 3 вида медицинских осмотров (обследований):</p>
      <p align="justify"><strong>Предварительные медицинские осмотры</strong>&nbsp; проводятся при поступлении работника на работу. Целью предварительных медицинских осмотров при поступлении на работу является определение соответствия состояния здоровья работников поручаемой им работе.</p>
      <p align="justify"><strong>Периодические медицинские осмотры&nbsp;</strong>проводятся в течение трудовой деятельности. Частота проведения периодических медицинских осмотров (обследований) определяется территориальными органами Федеральной службы по надзору в сфере защиты прав потребителей и благополучия человека совместно с работодателем, исходя из конкретной санитарно-гигиенической и эпидемиологической ситуации, но не реже, чем один раз в два года. а для лиц в возрасте до 21 года - ежегодно (ст. 213 ТК РФ) и носят профилактический характер. Целью их проведения является:</p>
      <p align="justify">- динамическое наблюдение за состоянием здоровья работников, своевременное выявление начальных форм профессиональных заболеваний, ранних признаков воздействия вредных и (или) опасных производственных факторов на состояние здоровья работников, формирование групп риска;</p>
      <p align="justify">- выявление общих заболеваний, являющихся медицинскими противопоказаниями для продолжения работы, связанной с воздействием вредных и (или) опасных производственных факторов;</p>
      <p align="justify">- своевременное проведение профилактических и реабилитационных мероприятий, направленных на сохранение здоровья и восстановление трудоспособности работников.</p>
      <p align="justify">Для контроля состояния здоровья работников работодатель может при желании проводить ежегодные обследования не только для тех категорий работников, для которых подобные медосмотры обязательны, но и для всех работающих у него сотрудников. При этом следует учитывать, что для остальных категорий работников прохождение таких медосмотров не будет носить обязательный характер.</p>
      <p align="justify"><strong>Внеочередные (досрочные) медицинские осмотры&nbsp;</strong>проводятся в соответствии с медицинским заключением или по заключению территориальных органов Федеральной службы по надзору в сфере защиты прав потребителей и благополучия человека с обязательным обоснованием в направлении причины досрочного (внеочередного) осмотра (обследования) (ст. 213 Трудового кодекса РФ).</p>
      <p align="justify">Таким образом, процедура предварительных и периодических медосмотров позволяет работодателю не допускать к выполнению работ работников, имеющих медицинские противопоказания по состоянию здоровья для данного вида работ и проводить динамическое наблюдение за состоянием здоровья работников в условиях воздействия вредных производственных факторов, чтобы избежать возникновения профзаболеваний по вине работодателя.</p>
      <p align="justify"><span style="text-decoration: underline;">Порядок прохождения предварительных и периодических медосмотров (обследований) на предприятии.</span></p>
      <p align="justify">Проведение медосмотров включает в себя следующие этапы:</p>
      <p align="justify"><a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHQxUjhzSWFYVGhXV0RYMGJadlRRbzZZVi1yUWpYS3o1Z3VvVTIycGhFdXRfS0x1Um9VTFdtTExrTHBuV3FkTHJEb3ZaR29NVm1wSUFBbnctQ0FTZzNLb0hYYmdGeFNOaFhyV010RGRmNmIyRlZWWGhmcTY4QzVKdGRaUk1OYkNOcw&amp;b64e=2&amp;sign=2c04194860dc02b9fb3f0b5a0d49fd61&amp;keyno=17" target="_blank" rel="noopener">1. Выбор и заключение договора с медицинским учреждением</a></p>
      <p align="justify"><a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHQxUjhzSWFYVGhXV0RYMGJadlRRbzZZVi1yUWpYS3o1Z3VvVTIycGhFdXRfS0x1Um9VTFdtTExrTHBuV3FkTHJDQUJ1Tl84QzJ0Ym9fMlhnTUNNV3ZybFh5eV90YTZueVNoX0g2cHdoTm0xTU5jaVBBUHhJaFg1enY0U3JCSnlJTQ&amp;b64e=2&amp;sign=7413fa5c38d7644b40bb917ce1449af0&amp;keyno=17" target="_blank" rel="noopener">2. Составление списка лиц, подлежащих медицинскому осмотру (обследованию)</a></p>
      <p align="justify"><a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHQxUjhzSWFYVGhXV0RYMGJadlRRbzZZVi1yUWpYS3o1Z3VvVTIycGhFdXRfS0x1Um9VTFdtTExrTHBuV3FkTHJCZ3g0QllWSDNnYVJCanE2YkdLYUtEc3B6eDhLODU0V19LYXd3WTNlQzRDRldEcUV4NW83STNBd2kwNjhwMWFuWQ&amp;b64e=2&amp;sign=48ba25db889341aaa90f93665d15b49d&amp;keyno=17" target="_blank" rel="noopener">3. Согласование списка и графика прохождения медосмотра, определения объемов исследований</a></p>
      <p align="justify"><a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHQxUjhzSWFYVGhXV0RYMGJadlRRbzZZVi1yUWpYS3o1Z3VvVTIycGhFdXRfS0x1Um9VTFdtTExrTHBuV3FkTHJDRERyeHRTejB2eXFGcUMwZXVTdWUxNTNHMFMzY2RWa1RmODRiY2NCeS1UckxJYTdfTWhSaG5vTF9DOC1felI5RQ&amp;b64e=2&amp;sign=b3e4a910df4c9d42cb27ac43483045bf&amp;keyno=17" target="_blank" rel="noopener">4. Прохождение медосмотра работником</a></p>
      <p align="justify"><a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHQxUjhzSWFYVGhXV0RYMGJadlRRbzZZVi1yUWpYS3o1Z3VvVTIycGhFdXRfS0x1Um9VTFdtTExrTHBuV3FkTHJEVS1yWWt4SFBleUk5UzhDYVZiS1BjN2xINi15TzFMZkthdEFKdFpOQjY4UjF2OFBqdDZ5NVBISzB1bWlQalBTSQ&amp;b64e=2&amp;sign=cb9e1141ce8974c20258ccef8ba5df0a&amp;keyno=17" target="_blank" rel="noopener">5. Оформление результатов предварительных и периодических медицинских осмотров</a></p>
      <p align="justify"><a name="П1"></a><strong>1.Выбор и заключение договора с медицинским учреждением</strong></p>
      <p align="justify">Предварительные и периодические медицинские осмотры работников проводятся лечебно-профилактическими учреждениями любой формы собственности, имеющими соответствующую лицензию и сертификат на основании договора с работодателем. Для работников, занятым на вредных работах и на работах с вредными и (или) опасными производственными факторами в течение пяти и более лет периодические медицинские осмотры (обследования) один раз в пять лет проводятся в центрах профпатологии и других медицинских организациях, имеющих лицензии на экспертизу профпригодности и экспертизу связи заболевания с профессией.</p>
      <p align="justify"><a name="П2"></a><strong>2.Составление списка лиц, подлежащих медицинскому осмотру (обследованию)</strong></p>
      <p align="justify">Работодатель на основе списка личного состава определяет контингенты и составляет поименный список лиц, подлежащих периодическим медицинским осмотрам (обследованиям), с указанием участков, цехов, производств, вредных работ и вредных и (или) опасных производственных факторов, оказывающих воздействие на работников. Обычно списки работников составляют совместно сотрудник отдела кадров и специалист службы охраны труда, которые потом и контролируют своевременное прохождение медосмотров.</p>
      <h1 align="justify">Список базируется на контакте работающего с тем или иным вредными или опасными факторами производственной среды и (или) трудового процесса или выполнении их определенных работ. При составлении списка учитывается только сам факт контакта с приведенными факторами без учета степени &nbsp;и времени его воздействия. При воздействии на работника нескольких факторов или выполнения ряда перечисленных работ в списках указываются весь список факторов или работ. Периодичность осмотров, состав специалистов, объем лабораторных, необходимых при проведении осмотров, определяются в соответствии с приложениями № 1 и № 2 Приказа Минздравсоцразвития России от 12.04.2011 N 302н (ред. от 05.12.2014) "Об утверждении перечней вредных и (или) опасных производственных факторов и работ, при выполнении которых проводятся обязательные предварительные и периодические медицинские осмотры (обследования), и Порядка проведения обязательных предварительных и периодических медицинских осмотров (обследований) работников, занятых на тяжелых работах и на работах с вредными и (или) опасными условиями труда" (Зарегистрировано в Минюсте России 21.10.2011 N 22111)</h1>
      <p align="justify">В список включаются и лица, не достигшие возраста 21 года, которые в соответствии со статьей 213 Трудового кодекса РФ обязаны проходить периодические медицинские осмотры ежегодно.</p>
      <p align="justify"><a name="П3"></a></p>
      <p align="justify"><strong>3. Согласование списка и графика прохождения медосмотра, определения объемов исследований</strong></p>
      <p align="justify">После составления список в течении 10 дней направляется в территориальный орган Роспотребнадзора. Согласование списка не требуется.</p>
      <p align="justify">Руководитель медицинской организации утверждает состав медицинской комиссии. После этого медицинская организация на основании списка работников утверждает совместно с работодателем календарный план проведения медицинских осмотров (обследований).</p>
      <p align="justify"><a name="П4"></a><strong>4. Прохождение медосмотра работниками.</strong></p>
      <p align="justify">Работник направляется в указанные сроки для прохождения медосмотра. Лица, направленные для прохождения предварительного медицинского осмотра (обследования) представляют:</p>
      <p align="justify">- направление, выданное работодателем, в котором указываются вредные и (или) опасные производственные факторы и вредные работы.</p>
      <p align="justify">- паспорт или другой документ, его заменяющий;</p>
      <p align="justify">- амбулаторную карту или выписку из нее с результатами периодических осмотров по месту предыдущих работ;</p>
      <p align="justify">- и в случаях, предусмотренных законодательством Российской Федерации - решение врачебной психиатрической комиссии.</p>
      <p align="justify"><a name="П5"></a><strong>5. Оформление результатов предварительных и периодических медицинских осмотров</strong></p>
      <p align="justify">Заключение медицинской комиссии и результаты медицинского осмотра (обследования), как предварительного, так и периодического, а также выписка из амбулаторной карты работника вносятся в карту предварительных и периодических медицинских осмотров (обследований).</p>
      <p align="justify">Медицинская организация совместно с территориальными органами Федеральной службы по надзору в сфере защиты прав потребителей и благополучия человека и представителем работодателя обобщает результаты проведенных предварительных и периодических медицинских осмотров (обследований) работников и составляет заключительный акт по его итогам. Медицинской организация в течение 30 дней должна представить заключительный акт работодателю, территориальному органу Федеральной службы по надзору в сфере защиты прав потребителей и благополучия человека и центру профпатологии.</p>
      <p align="justify">Работники информируется о результатах проведенного медицинского осмотра (обследования) и получают соответствующее заключение, подписанное и скрепленное печатью медицинского учреждения. В случае индивидуального допуска в указанное заключение вносятся данные об обязательном пользовании протезом, слуховым аппаратом, очками и др.</p>
      <p align="justify">Если по заключению комиссии работник по состоянию здоровья не может выполнять свои профессиональные функции, то работодатель обязан перевести работника на другую имеющуюся в организации работу, не противопоказанную ему по состоянию здоровья (ст. 72 ТК РФ). Если работник не согласен на перевод, либо в организации нет соответствующей работы, трудовой договор прекращается.</p>
      <p align="justify"><strong>2. Обязательное психиатрическое освидетельствование для работников, осуществляющих отдельные виды деятельности, в том числе деятельность, связанную с источниками повышенной опасности (с влиянием вредных веществ и неблагоприятных производственных факторов) , а также работающими в условиях повышенной опасности</strong></p>
      <p align="justify">Данный вид мед. осмотра (освидетельствования) проводится для работников, связанных с силу свой профессиональной деятельности с работой с источниками повышенной опасности или в условиях повышенной опасности, с целью определения их пригодности по состоянию психического здоровья к осуществлению данного вида деятельности. К данным работам относятся управление транспортными средствами, работы на высоте, спасательные работы, по обслуживание электроустановок, аппаратов высокого давления, под землей и т.д. К работе в условиях повышенной опасности отнесены также и работы с воздействием на работающего вредных и опасных факторов производственной среды и трудового процесса. Данное освидетельствование проводится в соответствии с Постановлением правительства от 23.09.02 № 695 раз в пять лет. Поименный список лиц список работников, подлежащих освидетельствованию, составляется на основе Перечня медицинских психиатрических противопоказаний для осуществления отдельных видов профессиональной деятельности и деятельности, связанной с источником повышенной опасности.</p>
      <p align="justify">Подготовка в организации к процедура проведения освидетельствования очень схожа с процедурой проведения предварительные и периодические медицинские осмотров (обследований). работников.</p>
      <p align="justify">Освидетельствование работника проводится врачебной комиссией, создаваемой органом управления здравоохранением на добровольной основе с учетом норм, установленных Законом Российской Федерации "О психиатрической помощи и гарантиях прав граждан при ее оказании".</p>
      <p align="justify">Работник для прохождения освидетельствования представляет выданное работодателем направление, в котором указываются вид деятельности и условия труда работника, предусмотренные Перечнем, и паспорт или иной заменяющий его документ, удостоверяющий личность. Освидетельствование работника проводится в срок не более 20 дней с даты его обращения в комиссию. В целях освидетельствования комиссия вправе запрашивать у медицинских учреждений дополнительные сведения, о чем работник ставится в известность. При прохождении освидетельствования работник может получать разъяснения по вопросам, связанным с его освидетельствованием. Комиссия принимает соответствующее решение в течение 10 дней после получения дополнительных сведений.</p>
      <p align="justify">Решение комиссии (в письменной форме) выдается работнику под роспись в течение 3 дней после его принятия. В этот же срок работодателю направляется сообщение о дате принятия решения комиссией и дате выдачи его работнику. Свое несогласие с решением комиссии работник может обжаловать в суде.</p>
      <p align="justify"><strong>3. Медицинские осмотры (обследования) декретированного контингента с целью охрана здоровья населения и предупреждения возникновения и распространения заболеваний.</strong></p>
      <p align="justify">Это отдельная группа медосмотров, которая не связана с защитой здоровья работающего, а направлена на охрану здоровья населения и предупреждения возникновения и распространения заболеваний. В категорию обследуемых в этой группе попадают работники организаций пищевой промышленности, общественного питания, торговли, бытового обслуживания, детских дошкольных, школьных и учебных заведений, некоторых коммунальных служб (водопроводных сооружений и т.п.) и т.д.</p>
      <p align="justify">Этот вид медицинских осмотров служит для решения вопросов эпидемиологического безопасности населения и не относится к вопросам охраны труда.</p>
      <p align="justify">&nbsp;</p>
      <p><strong>6.3. Обеспечение работников специальной одеждой и средствами индивидуальной защиты</strong></p>
      <p>&nbsp;</p>
      <p><strong>6.3.1. Перечень нормативно-правовых актов и стандартов, регулирующих выдачу работникам специальной одежды и СИЗ.</strong></p>
      <p>Вопросы обеспечения работников специальной одеждой и средствами индивидуальной защиты регулируются следующими документами:</p>
      <p align="justify">1. Трудовой кодекс Российской Федерации (ст. 212, ст. 221)</p>
      <h1 align="justify">2.&nbsp;ГОСТ EN 340-2012 ССБТ. Одежда специальная защитная. Общие технические требования</h1>
      <h1 align="justify">3. Технический регламент Таможенного Союза&nbsp;ТР ТС 019/2011 О безопасности средств индивидуальной защиты</h1>
      <h1 align="justify">4. Типовые нормы обеспечения работников средствами индивидуальной защиты</h1>
      <h1 align="justify">5. Отраслевые и межотраслевые нормы</h1>
      <p align="justify">В соответствии со статьей 221 Трудового кодекса Российской Федерации на работах с вредными и (или) опасными условиями труда, а также на работах, выполняемых в особых температурных условиях или связанных с загрязнением, выдаются прошедшие обязательную сертификацию или декларирование соответствия средства индивидуальной защиты в соответствии с типовыми нормами, утвержденными в порядке, установленном Правительством Российской Федерации.</p>
      <p align="justify">К средствам индивидуальной защиты относятся специальная одежда, специальная обувь и другие средства индивидуальной защиты (изолирующие костюмы, средства защиты органов дыхания, средства защиты рук, средства защиты головы, средства защиты лица, средства защиты органа слуха, средства защиты глаз, предохранительные приспособления).</p>
      <p align="justify">Правила выдачи средств индивидуальной защиты и пользования ими, а также ответственность и организация контроля за обеспечением работников средствами индивидуальной защиты установлены Приказом Минздравсоцразвития РФ от 01.06.2009 N 290н.</p>
      <p align="justify">Ниже представлен перечень нормативных актов, утвердивших Типовые нормы бесплатной выдачи специальной одежды, специальной обуви и других средств индивидуальной защиты работникам, классифицированные по видам экономической деятельности.</p>
      <p align="center">1. ВСЕ ОТРАСЛИ ЭКОНОМИКИ</p>
      <table border="1" width="100%" cellpadding="20"><colgroup><col width="343" /><col width="247" /></colgroup>
      <tbody>
      <tr valign="top">
      <td width="343">
      <p align="justify">Типовые нормы бесплатной выдачи специальной одежды, специальной обуви и других средств индивидуальной защиты работникам сквозных профессий и должностей всех видов экономической деятельности, занятым на работах с вредными и (или) опасными условиями труда, а также на работах, выполняемых в особых температурных условиях или связанных с загрязнением</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Минтруда России от 09.12.2014 N 997н</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Нормы бесплатной выдачи работникам теплой специальной одежды и теплой специальной обуви по климатическим поясам, единым для всех отраслей экономики (кроме климатических районов, предусмотренных особо в Типовых отраслевых нормах бесплатной выдачи специальной одежды, специальной обуви и других средств индивидуальной защиты работникам морского транспорта; работникам гражданской авиации; работникам, осуществляющим наблюдения и работы по гидрометеорологическому режиму окружающей среды; постоянному и переменному составу учебных и спортивных организаций Российской оборонной спортивно-технической организации (РОСТО))</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 31.12.1997 N 70</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Типовые нормы бесплатной выдачи сертифицированной специальной сигнальной одежды повышенной видимости работникам всех отраслей экономики</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Минздравсоцразвития РФ от 20.04.2006 N 297</p>
      </td>
      </tr>
      </tbody>
      </table>
      <p align="justify">&nbsp;</p>
      <p align="center">2. СЕЛЬСКОЕ И ЛЕСНОЕ ХОЗЯЙСТВО; РЫБОЛОВСТВО</p>
      <p align="justify">&nbsp;</p>
      <table border="1" width="100%" cellpadding="20"><colgroup><col width="343" /><col width="247" /></colgroup>
      <tbody>
      <tr valign="top">
      <td width="343">
      <p align="justify">Сельское и водное хозяйства</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Минздравсоцразвития РФ от 12.08.2008 N 416н</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Элеваторная, мукомольно-крупяная и комбикормовая промышленность</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 25.12.1997 N 66</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Лесозаготовительные, лесосплавные, лесоперевалочные, лесохозяйственные организации и химлесхозы</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 29.12.1997 N 68</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Рыбная промышленность</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 29.12.1997 N 68</p>
      </td>
      </tr>
      </tbody>
      </table>
      <p align="justify">&nbsp;</p>
      <p align="center">3. ДОБЫЧА И ПЕРЕРАБОТКА ПОЛЕЗНЫХ ИСКОПАЕМЫХ</p>
      <p align="justify">&nbsp;</p>
      <table border="1" width="100%" cellpadding="20"><colgroup><col width="343" /><col width="247" /></colgroup>
      <tbody>
      <tr valign="top">
      <td width="343">
      <p align="justify">Организации нефтегазового комплекса:</p>
      <p align="justify">- нефтяная и газовая промышленность;</p>
      <p align="justify">- нефтеперерабатывающая и нефтехимическая промышленность</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Минздравсоцразвития РФ от 09.12.2009 N 970н;</p>
      <p align="justify">Постановление Минтруда РФ от 26.12.1997 N 67</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">ОАО "Газпром", его филиалы, структурные подразделения, дочерние общества и организации</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от от 07.04.2004 N 43;</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">ОАО "Сургутнефтегаз", его дочерние и зависимые общества</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 02.03.2004 N 24</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Действующие и строящиеся шахты, разрезы и организации угольной и сланцевой промышленности</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Минтруда России от 02.08.2013 N 341н</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Торфозаготовительные и торфоперерабатывающие организации</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 08.12.1997 N 61</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Предприятия по добыче и переработке урановых руд, по обогащению с ураном и его соединениями, по изготовлению топлива для ядерных реакторов и по производству электрической и тепловой энергии на атомных станциях</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Минздравсоцразвития РФ от 24.12.2009 N 1028н</p>
      </td>
      </tr>
      </tbody>
      </table>
      <p align="justify">&nbsp;</p>
      <p align="center">4. ОБРАБОТКА ДРЕВЕСИНЫ И ПРОИЗВОДСТВО ИЗДЕЛИЙ ИЗ ДЕРЕВА;</p>
      <p align="justify">ЦЕЛЛЮЛОЗНО-БУМАЖНОЕ ПРОИЗВОДСТВО; ИЗДАТЕЛЬСКАЯ И</p>
      <p align="justify">ПОЛИГРАФИЧЕСКАЯ ДЕЯТЕЛЬНОСТЬ</p>
      <p align="justify">&nbsp;</p>
      <table border="1" width="100%" cellpadding="20"><colgroup><col width="343" /><col width="247" /></colgroup>
      <tbody>
      <tr valign="top">
      <td width="343">
      <p align="justify">Деревообрабатывающее производство</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 08.12.1997 N 61</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Целлюлозно-бумажное, гидролизное и лесохимическое производства</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 29.12.1997 N 68</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Полиграфическая промышленность</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 16.12.1997 N 63</p>
      </td>
      </tr>
      </tbody>
      </table>
      <p align="justify">&nbsp;</p>
      <p align="center">5. ХИМИЧЕСКОЕ ПРОИЗВОДСТВО</p>
      <p align="justify">&nbsp;</p>
      <table border="1" width="100%" cellpadding="20"><colgroup><col width="343" /><col width="247" /></colgroup>
      <tbody>
      <tr valign="top">
      <td width="343">
      <p align="justify">Химические производства</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Минздравсоцразвития РФ от 11.08.2011 N 906н</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Калийная промышленность</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Минздравсоцразвития РФ от 22.12.2005 N 799</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Производство полиграфических красок</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 16.12.1997 N 63</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Производство медикаментов, медицинских и биологических препаратов и материалов</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 29.12.1997 N 68</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Микробиологическая промышленность</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 29.12.1997 N 68</p>
      </td>
      </tr>
      </tbody>
      </table>
      <p align="justify">&nbsp;</p>
      <p>6. МЕТАЛЛУРГИЧЕСКОЕ ПРОИЗВОДСТВО, ПРОИЗВОДСТВО МАШИН,</p>
      <p align="center">ТРАНСПОРТНЫХ СРЕДСТВ И ОБОРУДОВАНИЯ</p>
      <p align="justify">&nbsp;</p>
      <table border="1" width="100%" cellpadding="20"><colgroup><col width="343" /><col width="247" /></colgroup>
      <tbody>
      <tr valign="top">
      <td width="343">
      <p align="justify">Горная и металлургическая промышленность и металлургические производства других отраслей промышленности</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Минтруда России от 01.11.2013 N 652н</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Организации сталелитейной промышленности</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Минздравсоцразвития РФ от 06.07.2005 N 442</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Производство изделий из бериллия и его соединений</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 12.10.2001 N 73</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Машиностроительные и металлообрабатывающие производства</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Минздравсоцразвития РФ от 14.12.2010 N 1104н</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Судостроительные и судоремонтные организации</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Минтруда России от 03.11.2015 N 844н</p>
      <p align="justify">Постановление Минтруда РФ от 25.12.1997 N 66</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Организации авиационной и оборонной промышленности</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 29.12.1997 N 68</p>
      </td>
      </tr>
      </tbody>
      </table>
      <p align="justify">&nbsp;</p>
      <p align="center">7. ПРОИЗВОДСТВО ЭЛЕКТРООБОРУДОВАНИЯ, ЭЛЕКТРОННОГО И</p>
      <p align="center">ОПТИЧЕСКОГО ОБОРУДОВАНИЯ</p>
      <p align="justify">&nbsp;</p>
      <table border="1" width="100%" cellpadding="20"><colgroup><col width="343" /><col width="247" /></colgroup>
      <tbody>
      <tr valign="top">
      <td width="343">
      <p align="justify">Радиотехническое и электронное производства</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 25.12.1997 N 66</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Электротехническое производство</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 16.12.1997 N 63</p>
      </td>
      </tr>
      </tbody>
      </table>
      <p align="justify">&nbsp;</p>
      <p align="center">8. ПРОЧИЕ ОБРАБАТЫВАЮЩИЕ ПРОИЗВОДСТВА</p>
      <p align="justify">&nbsp;</p>
      <table border="1" width="100%" cellpadding="20"><colgroup><col width="343" /><col width="247" /></colgroup>
      <tbody>
      <tr valign="top">
      <td width="343">
      <p align="justify">Организации пищевой, мясной и молочной промышленности</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Минздравсоцразвития РФ от 31.12.2010 N 1247н</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Организации легкой промышленности</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 08.12.1997 N 61</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Промышленность строительных материалов, стекольная и фарфоро-фаянсовая промышленность</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 25.12.1997 N 66</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Производство музыкальных инструментов</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 25.12.1997 N 66</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Производство авторучек, целлулоида и изделий из него</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 25.12.1997 N 66</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Производство ртутных термометров</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 25.12.1997 N 66</p>
      </td>
      </tr>
      </tbody>
      </table>
      <p align="justify">&nbsp;</p>
      <p align="center">9. ПРОИЗВОДСТВО И РАСПРЕДЕЛЕНИЕ ЭЛЕКТРОЭНЕРГИИ, ГАЗА И ВОДЫ</p>
      <p align="justify">&nbsp;</p>
      <table border="1" width="100%" cellpadding="20"><colgroup><col width="343" /><col width="247" /></colgroup>
      <tbody>
      <tr valign="top">
      <td width="343">
      <p align="justify">Электроэнергетическая промышленность</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Минздравсоцразвития РФ от 25.04.2011 N 340н</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Паросиловое и энергетическое хозяйства (кроме производства электрической энергии)</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 25.12.1997 N 66</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Станции и цеха по выработке генераторного газа</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 25.12.1997 N 66</p>
      </td>
      </tr>
      </tbody>
      </table>
      <p align="justify">&nbsp;</p>
      <p align="center">10. СТРОИТЕЛЬСТВО</p>
      <p align="justify">&nbsp;</p>
      <table border="1" width="100%" cellpadding="20"><colgroup><col width="343" /><col width="247" /></colgroup>
      <tbody>
      <tr valign="top">
      <td width="343">
      <p align="justify">Строительные, строительно-монтажные и ремонтно-строительные работы</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Минздравсоцразвития РФ от 16.07.2007 N 477</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Строительство метрополитенов, туннелей и других подземных сооружений специального назначения (специфические профессии)</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Минздравсоцразвития РФ от 07.12.2010 N 1077н</p>
      </td>
      </tr>
      </tbody>
      </table>
      <p align="justify">&nbsp;</p>
      <p align="center">11. ТРАНСПОРТ И СВЯЗЬ</p>
      <p align="justify">&nbsp;</p>
      <table border="1" width="100%" cellpadding="20"><colgroup><col width="343" /><col width="247" /></colgroup>
      <tbody>
      <tr valign="top">
      <td width="343">
      <p align="justify">Железнодорожный транспорт и железные дороги</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Минздравсоцразвития РФ от 22.10.2008 N 582н</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Железнодорожный транспорт организаций (железнодорожный внутризаводской транспорт)</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Минздравсоцразвития РФ от 22.06.2009 N 357н</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Эксплуатация метрополитенов</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Минздравсоцразвития РФ от 07.12.2010 N 1078н</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Автомобильный транспорт и шоссейные дороги</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Минздравсоцразвития РФ от 22.06.2009 N 357н</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Речной транспорт</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Минздравсоцразвития РФ от 22.06.2009 N 357н</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Морской транспорт</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Минздравсоцразвития РФ от 22.06.2009 N 357н</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Воздушный транспорт</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Минздравсоцразвития РФ от 22.06.2009 N 357н</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Связь</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Минздравсоцразвития РФ от 18.06.2010 N 454н</p>
      </td>
      </tr>
      </tbody>
      </table>
      <p align="justify">&nbsp;</p>
      <p align="center">12. ТОРГОВЛЯ, ФИНАНСОВАЯ ДЕЯТЕЛЬНОСТЬ, ПРЕДОСТАВЛЕНИЕ УСЛУГ</p>
      <p align="justify">&nbsp;</p>
      <table border="1" width="100%" cellpadding="20"><colgroup><col width="343" /><col width="247" /></colgroup>
      <tbody>
      <tr valign="top">
      <td width="343">
      <p align="justify">Торговля</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 29.12.1997 N 68</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Книжная торговля</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 16.12.1997 N 63</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Банки</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 30.08.2000 N 63</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Жилищно-коммунальное хозяйство</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Минздравсоцразвития РФ от 03.10.2008 N 543н</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Организации бытового обслуживания населения</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 29.12.1997 N 68</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Организации государственного надзора за стандартами и измерительной техникой</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 16.12.1997 N 63</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Геологические, топографо-геодезические, изыскательские, землеустроительные работы и картографическое производство</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 29.12.1997 N 68</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Наблюдения и работы по гидрометеорологическому режиму окружающей среды</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 25.12.1997 N 66</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Государственные природные заповедники</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Минэкологии РФ от 20.04.1992</p>
      </td>
      </tr>
      </tbody>
      </table>
      <p align="justify">&nbsp;</p>
      <p align="center">13. ГОСУДАРСТВЕННОЕ УПРАВЛЕНИЕ И ОБЕСПЕЧЕНИЕ БЕЗОПАСНОСТИ</p>
      <p align="justify">&nbsp;</p>
      <table border="1" width="100%" cellpadding="20"><colgroup><col width="343" /><col width="247" /></colgroup>
      <tbody>
      <tr valign="top">
      <td width="343">
      <p align="justify">Воинские части и организации Министерства обороны РФ</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 22.07.1999 N 25</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Воинские части и организации Вооруженных сил РФ (гражданский персонал)</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Министра обороны РФ от 21.09.1999 N 435</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Военнослужащие и гражданский персонал Вооруженных Сил Российской Федерации, непосредственно занятые выполнением работ по хранению, техническому обслуживанию и транспортированию химического оружия и ирритантов</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 25.06.1993 N 122</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Воинские части и организации ФСБ РФ</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 12.10.2001 N 73</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Следственные органы Следственного комитета Российской Федерации</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Минздравсоцразвития РФ от 13.08.2009 N 587н</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Государственная авиация МЧС РФ</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Минздравсоцразвития РФ от 01.09.2010 N 777</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Органы управления и подразделения пожарной охраны; подразделения и организации, участвующие в предупреждении чрезвычайных ситуаций и ликвидации последствий стихийных бедствий</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Минздравсоцразвития РФ от 01.09.2010 N 777</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Органы управления и подразделения пожарной охраны Вооруженных Сил Российской Федерации (гражданский персонал)</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Министра обороны РФ от 06.07.2012 N 1755</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Служба медицины катастроф Минздравсоцразвития РФ</p>
      </td>
      <td width="247">
      <p align="justify">Приказ Минздравсоцразвития РФ от 18.11.2004 N 201</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Организации Государственного комитета Российской Федерации по государственным резервам</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 25.12.1997 N 66</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Работы по уничтожению запасов химического оружия в Российской Федерации</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 22.12.2003 N 85</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Работы с радиоактивными веществами и источниками ионизирующих излучений</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 16.12.1997 N 63</p>
      </td>
      </tr>
      </tbody>
      </table>
      <p align="justify">&nbsp;</p>
      <p align="justify">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">14. ОБРАЗОВАНИЕ. НАУКА. КУЛЬТУРА. ЗДРАВООХРАНЕНИЕ. ФИЗИЧЕСКАЯ КУЛЬТУРА И СПОРТ</p>
      <p align="justify">&nbsp;</p>
      <table border="1" width="100%" cellpadding="20"><colgroup><col width="343" /><col width="247" /></colgroup>
      <tbody>
      <tr valign="top">
      <td width="343">
      <p align="justify">Высшие учебные заведения</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 25.12.1997 N 66</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Организации Российской академии наук</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 16.12.1997 N 63</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Организации культуры</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 25.12.1997 N 66</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Государственные архивы</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 16.12.1997 N 63</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Организации здравоохранения и социальной защиты населения, медицинских научно-исследовательских организаций и учебных заведений, производств бактерийных и биологических препаратов, материалов, учебных наглядных пособий, по заготовке, выращиванию и обработке медицинских пиявок</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 29.12.1997 N 68</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="343">
      <p align="justify">Учебные и спортивные организации Российской оборонной спортивно-технической организации (РОСТО) - постоянный и переменный состав</p>
      </td>
      <td width="247">
      <p align="justify">Постановление Минтруда РФ от 25.12.1997 N 66</p>
      </td>
      </tr>
      </tbody>
      </table>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>6.3.2. Порядок обеспечения работников специальной одеждой и средствами индивидуальной защиты.</strong></p>
      <p align="justify">Приказ Минздравсоцразвития России от 01.06.2009 N 290н<strong>&nbsp;ут</strong>вердил межотраслевые правила обеспечения работников специальной одеждой и средствами индивидуальной защиты.</p>
      <p align="justify">СИЗ, выдаваемые работникам, должны соответствовать их полу, росту, размерам, а также характеру и условиям выполняемой ими работы.</p>
      <p align="justify">Работодатель обязан организовать надлежащий учет и контроль за выдачей работникам СИЗ в установленные сроки.</p>
      <p align="justify">Сроки пользования СИЗ исчисляются со дня фактической выдачи их работникам.</p>
      <p align="justify">Выдача работникам и сдача ими СИЗ фиксируются записью в личной карточке учета выдачи СИЗ.</p>
      <p align="justify">Работодатель вправе вести учет выдачи работникам СИЗ с применением программных средств (информационно-аналитических баз данных). Электронная форма учетной карточки должна соответствовать установленной форме личной карточки учета выдачи СИЗ. При этом в электронной форме личной карточки учета выдачи СИЗ вместо личной подписи работника указываются номер и дата документа бухгалтерского учета о получении СИЗ, на котором имеется личная подпись работника.</p>
      <p align="justify">Допускается ведение карточек учета выдачи СИЗ в электронной форме с обязательной персонификацией работника.</p>
      <p align="justify">Работодатель вправе организовать выдачу СИЗ и их сменных элементов простой конструкции, не требующих проведения дополнительного инструктажа, посредством автоматизированных систем выдачи (вендингового оборудования). При этом требуется персонификация работника и автоматическое заполнение данных о выданных СИЗ в электронную форму карточки учета выдачи СИЗ.</p>
      <p align="justify">При выдаче работникам СИЗ работодатель руководствуется типовыми нормами, соответствующими его виду деятельности.</p>
      <p align="justify">При отсутствии профессий и должностей в соответствующих типовых нормах работодатель выдает работникам СИЗ, предусмотренные типовыми нормами для работников сквозных профессий и должностей всех отраслей экономики, а при отсутствии профессий и должностей в этих типовых нормах - типовыми нормами для работников, профессии (должности) которых характерны для выполняемых работ.</p>
      <p align="justify">Бригадирам, мастерам, выполняющим обязанности бригадиров, помощникам и подручным рабочим, профессии которых указаны в соответствующих типовых нормах, выдаются те же СИЗ, что и работникам соответствующих профессий.</p>
      <p align="justify">Дежурные СИЗ общего пользования выдаются работникам только на время выполнения тех работ, для которых они предназначены.</p>
      <p align="justify">Указанные СИЗ с учетом требований личной гигиены и индивидуальных особенностей работников закрепляются за определенными рабочими местами и передаются от одной смены другой.</p>
      <p align="justify">В таких случаях СИЗ выдаются под ответственность руководителей структурных подразделений, уполномоченных работодателем на проведение данных работ.</p>
      <p align="justify">СИЗ, предназначенные для использования в особых температурных условиях, обусловленных ежегодными сезонными изменениями температуры, выдаются работникам с наступлением соответствующего периода года, а с его окончанием сдаются работодателю для организованного хранения до следующего сезона.</p>
      <p align="justify">Время пользования указанными видами СИЗ устанавливается работодателем с учетом мнения выборного органа первичной профсоюзной организации или иного представительного органа работников и местных климатических условий.</p>
      <p align="justify">В сроки носки СИЗ, применяемых в особых температурных условиях, включается время их организованного хранения.</p>
      <p align="justify">СИЗ, возвращенные работниками по истечении сроков носки, но пригодные для дальнейшей эксплуатации, используются по назначению после проведения мероприятий по уходу за ними (стирка, чистка, дезинфекция, дегазация, дезактивация, обеспыливание, обезвреживание и ремонт). Пригодность указанных СИЗ к дальнейшему использованию, необходимость проведения и состав мероприятий по уходу за ними, а также процент износа СИЗ устанавливаются уполномоченным работодателем должностным лицом или комиссией по охране труда организации (при наличии) и фиксируются в личной карточке учета выдачи СИЗ.</p>
      <p align="justify">В случае пропажи или порчи СИЗ в установленных местах их хранения по независящим от работников причинам работодатель выдает им другие исправные СИЗ. Работодатель обеспечивает замену или ремонт СИЗ, пришедших в негодность до окончания срока носки по причинам, не зависящим от работника.</p>
      <p align="justify">Работодатель обеспечивает обязательность применения работниками СИЗ.</p>
      <p align="justify">Работники не допускаются к выполнению работ без выданных им в установленном порядке СИЗ, а также с неисправными, не отремонтированными и загрязненными СИЗ.</p>
      <p align="justify">Работникам запрещается выносить по окончании рабочего дня СИЗ за пределы территории работодателя или территории выполнения работ работодателем - индивидуальным предпринимателем.</p>
      <p align="justify">&nbsp;</p>
      <p align="center"><span style="text-decoration: underline;">Порядок организации хранения СИЗ и ухода за ними</span></p>
      <p align="justify">&nbsp;</p>
      <p align="justify">Работодатель за счет собственных средств обязан обеспечивать уход за СИЗ и их хранение, своевременно осуществлять химчистку, стирку, дегазацию, дезактивацию, дезинфекцию, обезвреживание, обеспыливание, сушку СИЗ, а также ремонт и замену СИЗ.</p>
      <p align="justify">В этих целях работодатель вправе выдавать работникам 2 комплекта соответствующих СИЗ с удвоенным сроком носки.</p>
      <p align="justify">Для хранения выданных работникам СИЗ работодатель предоставляет в соответствии с требованиями строительных норм и правил специально оборудованные помещения (гардеробные).</p>
      <p align="justify">В случае отсутствия у работодателя технических возможностей для химчистки, стирки, ремонта, дегазации, дезактивации, обезвреживания и обеспыливания СИЗ данные работы выполняются организацией, привлекаемой работодателем по гражданско-правовому договору.</p>
      <p align="justify">Форма карточки учета СИЗ представлена ниже.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify">ЛИЧНАЯ КАРТОЧКА N ___</p>
      <p align="justify">учета выдачи СИЗ</p>
      <p align="justify">&nbsp;</p>
      <p align="justify">Фамилия ___________________________________ Пол ________________________</p>
      <p align="justify">Имя ______________ Отчество _______________ Рост _______________________</p>
      <p align="justify">Табельный номер ___________________________ Размер:</p>
      <p align="justify">Структурное подразделение _________________ одежды _____________________</p>
      <p align="justify">Профессия (должность) _____________________ обуви ______________________</p>
      <p align="justify">Дата поступления на работу ________________ головного убора ____________</p>
      <p align="justify">Дата изменения профессии (должности) или противогаза ________________</p>
      <p align="justify">перевода в другое структурное подразделение респиратора ________________</p>
      <p align="justify">___________________________________________ рукавиц ____________________</p>
      <p align="justify">перчаток ___________________</p>
      <p align="justify">&nbsp;</p>
      <p align="justify">Предусмотрена выдача ______________________________________________________</p>
      <p align="justify">(наименование типовых (типовых отраслевых) норм)</p>
      <p align="justify">&nbsp;</p>
      <table border="1" width="100%" cellpadding="20"><colgroup><col width="134" /><col width="159" /><col width="151" /><col width="142" /></colgroup>
      <tbody>
      <tr valign="top">
      <td width="134">
      <p align="center">Наименование СИЗ</p>
      </td>
      <td width="159">
      <p align="center">Пункт типовых норм</p>
      </td>
      <td width="151">
      <p align="center">Единица измерения</p>
      </td>
      <td width="142">
      <p align="center">Количество на год</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="134">
      <p>&nbsp;</p>
      </td>
      <td width="159">
      <p>&nbsp;</p>
      </td>
      <td width="151">
      <p>&nbsp;</p>
      </td>
      <td width="142">
      <p>&nbsp;</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="134">
      <p>&nbsp;</p>
      </td>
      <td width="159">
      <p>&nbsp;</p>
      </td>
      <td width="151">
      <p>&nbsp;</p>
      </td>
      <td width="142">
      <p>&nbsp;</p>
      </td>
      </tr>
      </tbody>
      </table>
      <p align="justify">&nbsp;</p>
      <p align="justify">Руководитель структурного подразделения _______________ ___________________</p>
      <p align="justify">(подпись)&nbsp;(Ф.И.О.)</p>
      <p align="justify"><a name="Par153"></a></p>
      <p align="justify">&nbsp;</p>
      <p><strong>6.4. Специальная оценка условий труда</strong></p>
      <p><strong>6.4.1. Основные положения законодательства о специальной оценке условий труда</strong></p>
      <p align="justify">Проведение специальной оценки условий труда в организациях регулируется следующими нормативно-правовыми актами:</p>
      <h1 align="justify">1. Федеральный закон от 28.12.2013 N 426-ФЗ (ред. от 13.07.2015) "О специальной оценке условий труда"</h1>
      <p align="justify">2.&nbsp;Приказ Минтруда России от 24.01.2014 N 33н (ред. от 07.09.2015) "Об утверждении Методики проведения специальной оценки условий труда, Классификатора вредных и (или) опасных производственных факторов, формы отчета о проведении специальной оценки условий труда и инструкции по ее заполнению" (Зарегистрировано в Минюсте России 21.03.2014 N 31689)</p>
      <h1 align="justify">3.&nbsp;Приказ Минтруда России от 07.02.2014 N 80н "О форме и порядке подачи декларации соответствия условий труда государственным нормативным требованиям охраны труда, Порядке формирования и ведения реестра деклараций соответствия условий труда государственным нормативным требованиям охраны труда" (Зарегистрировано в Минюсте России 22.05.2014 N 32387)</h1>
      <p align="justify">Специальная оценка условий труда является единым комплексом последовательно осуществляемых мероприятий по идентификации вредных и (или) опасных факторов производственной среды и трудового процесса (далее также - вредные и (или) опасные производственные факторы) и оценке уровня их воздействия на работника с учетом отклонения их фактических значений от установленных уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти&nbsp;<span style="text-decoration: underline;">нормативов</span>(гигиенических нормативов) условий труда и применения средств индивидуальной и коллективной защиты работников.</p>
      <p align="justify">По результатам проведения специальной оценки условий труда устанавливаются классы (подклассы) условий труда на рабочих местах.</p>
      <p align="justify">Специальная оценка условий труда&nbsp;<span style="text-decoration: underline;"><strong>НЕ ПРОВОДИТСЯ&nbsp;</strong></span>в отношении условий труда надомников, дистанционных работников и работников, вступивших в трудовые отношения с работодателями - физическими лицами, не являющимися индивидуальными предпринимателями.</p>
      <p align="center"><span style="text-decoration: underline;">Права и обязанности работодателя в связи с проведением специальной оценки условий труда</span></p>
      <p align="justify">&nbsp;&nbsp;<em><span style="text-decoration: underline;">Работодатель вправе:</span></em></p>
      <p align="justify">1) требовать от организации, проводящей специальную оценку условий труда, обоснования результатов ее проведения;</p>
      <p align="justify">2) проводить внеплановую специальную оценку условий труда в порядке, установленном настоящим Федеральным законом;</p>
      <p align="justify">3) требовать от организации, проводящей специальную оценку условий труда, документы, подтверждающие ее соответствие требованиям.</p>
      <p align="justify">4) обжаловать действия (бездействие) организации, проводящей специальную оценку условий труда.</p>
      <p align="justify"><em><span style="text-decoration: underline;">Работодатель обязан:</span></em></p>
      <p align="justify">1) обеспечить проведение специальной оценки условий труда, в том числе внеплановой.</p>
      <p align="justify">2) предоставить организации, проводящей специальную оценку условий труда, необходимые сведения, документы.</p>
      <p align="justify">3) не предпринимать каких бы то ни было преднамеренных действий, направленных на сужение круга вопросов, подлежащих выяснению при проведении специальной оценки условий труда и влияющих на результаты ее проведения;</p>
      <p align="justify">4) ознакомить в письменной форме работника с результатами проведения специальной оценки условий труда на его рабочем месте;</p>
      <p align="justify">5) давать работнику необходимые разъяснения по вопросам проведения специальной оценки условий труда на его рабочем месте;</p>
      <p align="justify">6) реализовывать мероприятия, направленные на улучшение условий труда работников, с учетом результатов проведения специальной оценки условий труда.</p>
      <p align="center"><span style="text-decoration: underline;">Права и обязанности работника в связи с проведением специальной оценки условий труда</span></p>
      <p align="justify"><em>Работник вправе:</em></p>
      <p align="justify">1) присутствовать при проведении специальной оценки условий труда на его рабочем месте;</p>
      <p align="justify">2) обращаться к работодателю, его представителю, организации, проводящей специальную оценку условий труда, эксперту организации, проводящей специальную оценку условий труда (далее также - эксперт), за получением разъяснений по вопросам проведения специальной оценки условий труда на его рабочем месте;</p>
      <p align="justify">3) обжаловать результаты проведения специальной оценки условий труда на его рабочем месте.</p>
      <p align="justify">Работник обязан ознакомиться с результатами проведенной на его рабочем месте специальной оценки условий труда.</p>
      <p align="center"><span style="text-decoration: underline;">Права и обязанности организации, проводящей специальную оценку условий труда</span></p>
      <p align="justify"><em>Организация, проводящая специальную оценку условий труда, вправе:</em></p>
      <p align="justify">1) отказаться от проведения специальной оценки условий труда, если при ее проведении возникла либо может возникнуть угроза жизни или здоровью работников такой организации;</p>
      <p align="justify">2) обжаловать в установленном порядке предписания должностных лиц федерального органа исполнительной власти, уполномоченного на проведение федерального государственного надзора за соблюдением трудового законодательства и иных нормативных правовых актов, содержащих нормы трудового права, и его территориальных органов.</p>
      <p align="justify"><em>Организация, проводящая специальную оценку условий труда, обязана:</em></p>
      <p align="justify">1) предоставлять по требованию работодателя, представителя выборного органа первичной профсоюзной организации или иного представительного органа работников обоснования результатов проведения специальной оценки условий труда, а также давать работникам разъяснения по вопросам проведения специальной оценки условий труда на их рабочих местах;</p>
      <p align="justify">2) предоставлять по требованию работодателя документы, подтверждающие соответствие этой организации требованиям.</p>
      <p align="justify">3) применять утвержденные и аттестованные в порядке, установленном законодательством Российской Федерации об обеспечении единства измерений, методы исследований (испытаний) и методики (методы) измерений и соответствующие им средства измерений, прошедшие поверку и внесенные в Федеральный информационный фонд по обеспечению единства измерений;</p>
      <p align="justify">4) не приступать к проведению специальной оценки условий труда либо приостанавливать ее проведение в случаях:</p>
      <p align="justify">а) непредоставления работодателем необходимых сведений, документов и необходимой информации.</p>
      <p align="justify">б) отказа работодателя обеспечить условия, необходимые для проведения исследований (испытаний) и измерений идентифицированных вредных и (или) опасных производственных факторов.</p>
      <p align="justify">5) хранить коммерческую и иную охраняемую&nbsp;<span style="text-decoration: underline;">законом</span>&nbsp;тайну, ставшую известной этой организации в связи с осуществлением деятельности в соответствии с настоящим Федеральным законом.</p>
      <p align="justify"><span style="text-decoration: underline;">Применение результатов проведения специальной оценки условий труда</span></p>
      <p align="justify">Результаты проведения специальной оценки условий труда могут применяться для:</p>
      <p align="justify">1) разработки и реализации мероприятий, направленных на улучшение условий труда работников;</p>
      <p align="justify">2) информирования работников об условиях труда на рабочих местах, о существующем риске повреждения их здоровья, о мерах по защите от воздействия вредных и (или) опасных производственных факторов и о полагающихся работникам, занятым на работах с вредными и (или) опасными условиями труда, гарантиях и компенсациях;</p>
      <p align="justify">3) обеспечения работников средствами индивидуальной защиты, а также оснащения рабочих мест средствами коллективной защиты;</p>
      <p align="justify">4) осуществления контроля за состоянием условий труда на рабочих местах;</p>
      <p align="justify">5) организации обязательных предварительных (при поступлении на работу) и периодических (в течение трудовой деятельности) медицинских осмотров работников;</p>
      <p align="justify">6) установления работникам гарантий и компенсаций;</p>
      <p align="justify">7) установления дополнительного тарифа страховых взносов в Пенсионный фонд Российской Федерации с учетом класса (подкласса) условий труда на рабочем месте;</p>
      <p align="justify">8) расчета скидок (надбавок) к страховому тарифу на обязательное социальное страхование от несчастных случаев на производстве и профессиональных заболеваний;</p>
      <p align="justify">9) обоснования финансирования мероприятий по улучшению условий и охраны труда, в том числе за счет средств на осуществление обязательного социального страхования от несчастных случаев на производстве и профессиональных заболеваний;</p>
      <p align="justify">10) подготовки статистической отчетности об условиях труда;</p>
      <p align="justify">11) решения вопроса о связи возникших у работников заболеваний с воздействием на работников на их рабочих местах вредных и (или) опасных производственных факторов, а также расследования несчастных случаев на производстве и профессиональных заболеваний;</p>
      <p align="justify">12) рассмотрения и урегулирования разногласий, связанных с обеспечением безопасных условий труда, между работниками и работодателем и (или) их представителями;</p>
      <p align="justify">13) определения в случаях, установленных федеральными законами и иными нормативными правовыми актами Российской Федерации, и с учетом государственных нормативных требований охраны труда видов санитарно-бытового обслуживания и медицинского обеспечения работников, их объема и условий их предоставления;</p>
      <p align="justify">14) принятия решения об установлении предусмотренных трудовым законодательством ограничений для отдельных категорий работников;</p>
      <p align="justify">15) оценки уровней профессиональных рисков;</p>
      <p align="justify"><strong>6.4.2. Порядок проведения специальной оценки условий труда</strong></p>
      <p align="center"><span style="text-decoration: underline;">Организация проведения специальной оценки условий труда</span></p>
      <p align="justify">1. Обязанности по организации и финансированию проведения специальной оценки условий труда возлагаются на работодателя.</p>
      <p align="justify">2. Специальная оценка условий труда проводится совместно работодателем и организацией или организациями, соответствующими определенным требованиям.</p>
      <p align="justify">3. Специальная оценка условий труда проводится в соответствии с&nbsp;<span style="text-decoration: underline;">методикой</span>&nbsp;ее проведения.</p>
      <p align="justify">4. Специальная оценка условий труда на рабочем месте проводится не реже чем один раз в пять лет, если иное не установлено настоящим Федеральным законом. Указанный срок исчисляется со дня утверждения&nbsp;<span style="text-decoration: underline;">отчета</span>&nbsp;о проведении специальной оценки условий труда.</p>
      <p align="justify">5. В случае проведения специальной оценки условий труда в отношении условий труда работников, допущенных к сведениям, отнесенным к государственной или иной охраняемой&nbsp;<span style="text-decoration: underline;">законом</span>&nbsp;тайне, ее проведение осуществляется с учетом требований законодательства Российской Федерации о государственной и об иной охраняемой законом тайне.</p>
      <p align="center"><strong>Этапы проведения специальной оценки</strong></p>
      <table border="1" width="100%" cellpadding="20"><colgroup><col width="162" /><col width="446" /></colgroup>
      <tbody>
      <tr valign="top">
      <td width="162">
      <p align="justify">Наименование этапа</p>
      </td>
      <td width="446">
      <p align="justify">Краткое содержание</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="162">
      <p align="justify">Подготовка к проведению специальной оценки условий труда</p>
      <p align="justify">&nbsp;</p>
      </td>
      <td width="446">
      <p align="justify">1. Для организации и проведения специальной оценки условий труда работодателем образуется комиссия по проведению специальной оценки условий труда (далее - комиссия), число членов которой должно быть нечетным, а также утверждается график проведения специальной оценки условий труда.</p>
      <p align="justify">В состав комиссии включаются представители работодателя, в том числе специалист по охране труда, представители выборного органа первичной профсоюзной организации или иного представительного органа работников (при наличии). Состав и порядок деятельности комиссии утверждаются приказом (распоряжением) работодателя в соответствии с требованиями настоящего Федерального закона.</p>
      <p align="justify">3. При проведении у работодателя, отнесенного в соответствии с<span style="text-decoration: underline;">законодательством</span>&nbsp;Российской Федерации к субъектам малого предпринимательства, специальной оценки условий труда в состав комиссии включаются работодатель - индивидуальный предприниматель (лично), руководитель организации, другие полномочные представители работодателя</p>
      <p align="justify">4. Комиссию возглавляет работодатель или его представитель.</p>
      <p align="justify">5. Комиссия до начала выполнения работ по проведению специальной оценки условий труда утверждает перечень рабочих мест, на которых будет проводиться специальная оценка условий труда, с указанием аналогичных рабочих мест*.</p>
      <p align="justify">* Для целей настоящего Федерального закона аналогичными рабочими местами признаются рабочие места, которые расположены в одном или нескольких однотипных производственных помещениях (производственных зонах), оборудованных одинаковыми (однотипными) системами вентиляции, кондиционирования воздуха, отопления и освещения, на которых работники работают по одной и той же профессии, должности, специальности, осуществляют одинаковые трудовые функции в одинаковом режиме рабочего времени при ведении однотипного технологического процесса с использованием одинаковых производственного оборудования, инструментов, приспособлений, материалов и сырья и обеспечены одинаковыми средствами индивидуальной защиты.</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="162">
      <p align="justify">Идентификация потенциально вредных и (или) опасных производственных факторов</p>
      <p align="justify">&nbsp;</p>
      </td>
      <td width="446">
      <p align="justify">Идентификация потенциально вредных и (или) опасных производственных факторов на рабочих местах осуществляется экспертом организации, проводящей специальную оценку условий труда. Результаты идентификации потенциально вредных и (или) опасных производственных факторов утверждаются комиссией</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="162">
      <p align="justify">&nbsp;</p>
      </td>
      <td width="446">
      <p align="justify">При осуществлении на рабочих местах идентификации потенциально вредных и (или) опасных производственных факторов должны учитываться:</p>
      <p align="justify">1) производственное оборудование, материалы и сырье, используемые работниками и являющиеся источниками вредных и (или) опасных производственных факторов, которые идентифицируются и при наличии которых в случаях, установленных&nbsp;<span style="text-decoration: underline;">законодательством</span>&nbsp;Российской Федерации, проводятся обязательные предварительные (при поступлении на работу) и периодические (в течение трудовой деятельности) медицинские осмотры работников;</p>
      <p align="justify">2) результаты ранее проводившихся на данных рабочих местах исследований (испытаний) и измерений вредных и (или) опасных производственных факторов;</p>
      <p align="justify">3) случаи производственного травматизма и (или) установления профессионального заболевания, возникшие в связи с воздействием на работника на его рабочем месте вредных и (или) опасных производственных факторов;</p>
      <p align="justify">4) предложения работников по осуществлению на их рабочих местах идентификации потенциально вредных и (или) опасных производственных факторов.</p>
      <p align="justify">В случае, если вредные и (или) опасные производственные факторы на рабочем месте не идентифицированы, условия труда на данном рабочем месте признаются комиссией допустимыми, а исследования (испытания) и измерения вредных и (или) опасных производственных факторов не проводятся.</p>
      <p align="justify">В случае, если вредные и (или) опасные производственные факторы на рабочем месте идентифицированы, комиссия принимает решение о проведении исследований (испытаний) и измерений данных вредных и (или) опасных производственных факторов</p>
      <p align="justify"><span style="text-decoration: underline;">Идентификация потенциально вредных и (или) опасных производственных факторов не осуществляется в отношении:</span></p>
      <p align="justify">1) рабочих мест работников, профессии, должности, специальности которых включены в&nbsp;<span style="text-decoration: underline;">списки</span>&nbsp;соответствующих работ, производств, профессий, должностей, специальностей и учреждений (организаций), с учетом которых осуществляется досрочное назначение трудовой пенсии по старости;</p>
      <p align="justify">2) рабочих мест, в связи с работой на которых работникам в соответствии с законодательными и иными нормативными правовыми актами предоставляются гарантии и компенсации за работу с вредными и (или) опасными условиями труда;</p>
      <p align="justify">3) рабочих мест, на которых по результатам ранее проведенных аттестации рабочих мест по условиям труда или специальной оценки условий труда были установлены вредные и (или) опасные условия труда.</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="162">
      <p align="justify">Декларирование соответствия условий труда государственным нормативным требованиям охраны труда</p>
      </td>
      <td width="446">
      <p align="justify">В отношении рабочих мест, на которых вредные и (или) опасные производственные факторы по результатам осуществления идентификации не выявлены, работодателем подается декларация соответствия условий труда государственным нормативным требованиям охраны труда.</p>
      <p align="justify">Декларация соответствия условий труда государственным нормативным требованиям охраны труда действительна в течение пяти лет. Указанный срок исчисляется со дня утверждения отчета о проведении специальной оценки условий труда.</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="162">
      <p align="justify">Исследования (испытания) и измерения вредных и (или) опасных производственных факторов</p>
      </td>
      <td width="446">
      <p align="justify">В целях проведения специальной оценки условий труда исследованию (испытанию) и измерению подлежат следующие вредные и (или) опасные факторы производственной среды:</p>
      <p align="justify">1) физические факторы - аэрозоли преимущественно фиброгенного действия, шум, инфразвук, ультразвук воздушный, вибрация общая и локальная, неионизирующие излучения (электростатическое поле, постоянное магнитное поле, в том числе гипогеомагнитное, электрические и магнитные поля промышленной частоты (50 Герц), переменные электромагнитные поля, в том числе радиочастотного диапазона и оптического диапазона (лазерное и ультрафиолетовое), ионизирующие излучения, параметры микроклимата (температура воздуха, относительная влажность воздуха, скорость движения воздуха, инфракрасное излучение), параметры световой среды (искусственное освещение (освещенность) рабочей поверхности);</p>
      <p align="justify">2) химические факторы - химические вещества и смеси, измеряемые в воздухе рабочей зоны и на кожных покровах работников, в том числе некоторые вещества биологической природы (антибиотики, витамины, гормоны, ферменты, белковые препараты), которые получают химическим синтезом и (или) для контроля содержания которых используют методы химического анализа;</p>
      <p align="justify">3) биологические факторы - микроорганизмы-продуценты, живые клетки и споры, содержащиеся в бактериальных препаратах, патогенные микроорганизмы - возбудители инфекционных заболеваний.</p>
      <p align="justify">2. В целях проведения специальной оценки условий труда исследованию (испытанию) и измерению подлежат следующие вредные и (или) опасные факторы трудового процесса:</p>
      <p align="justify">1) тяжесть трудового процесса - показатели физической нагрузки на опорно-двигательный аппарат и на функциональные системы организма работника;</p>
      <p align="justify">2) напряженность трудового процесса - показатели сенсорной нагрузки на центральную нервную систему и органы чувств работника.</p>
      <p align="justify">3. Испытательная лаборатория (центр) проводит исследования (испытания) и измерения следующих вредных и (или) опасных факторов производственной среды и трудового процесса:</p>
      <p align="justify">1) температура воздуха;</p>
      <p align="justify">2) относительная влажность воздуха;</p>
      <p align="justify">3) скорость движения воздуха;</p>
      <p align="justify">4) интенсивность и экспозиционная доза инфракрасного излучения;</p>
      <p align="justify">5) напряженность переменного электрического поля промышленной частоты (50 Герц);</p>
      <p align="justify">6) напряженность переменного магнитного поля промышленной частоты (50 Герц);</p>
      <p align="justify">7) напряженность переменного электрического поля электромагнитных излучений радиочастотного диапазона;</p>
      <p align="justify">8) напряженность переменного магнитного поля электромагнитных излучений радиочастотного диапазона;</p>
      <p align="justify">9) напряженность электростатического поля и постоянного магнитного поля;</p>
      <p align="justify">10) интенсивность источников ультрафиолетового излучения в диапазоне длин волн 200 - 400 нанометров;</p>
      <p align="justify">11) энергетическая освещенность в диапазонах длин волн УФ-A (<img /> = 400 - 315 нанометров), УФ-B (<img /> = 315 - 280 нанометров), УФ-C (<img /> = 280 - 200 нанометров);</p>
      <p align="justify">12) энергетическая экспозиция лазерного излучения;</p>
      <p align="justify">13) мощность амбиентного эквивалента дозы гамма-излучения, рентгеновского и нейтронного излучений;</p>
      <p align="justify">14) радиоактивное загрязнение производственных помещений, элементов производственного оборудования, средств индивидуальной защиты и кожных покровов работников;</p>
      <p align="justify">15) уровень звука;</p>
      <p align="justify">16) общий уровень звукового давления инфразвука;</p>
      <p align="justify">17) ультразвук воздушный;</p>
      <p align="justify">18) вибрация общая и локальная;</p>
      <p align="justify">19) освещенность рабочей поверхности;</p>
      <p align="justify">20) концентрация вредных химических веществ, в том числе веществ биологической природы (антибиотиков, витаминов, гормонов, ферментов, белковых препаратов), которые получают химическим синтезом и (или) для контроля содержания которых используют методы химического анализа, а также концентрация смесей таких веществ в воздухе рабочей зоны и на кожных покровах работников (в соответствии с областью аккредитации испытательной лаборатории (центра);</p>
      <p align="justify">21) массовая концентрация аэрозолей в воздухе рабочей зоны;</p>
      <p align="justify">22) тяжесть трудового процесса (длина пути перемещения груза, мышечное усилие, масса перемещаемых грузов, угол наклона корпуса тела работника и количество наклонов за рабочий день (смену), время удержания груза, количество стереотипных рабочих движений);</p>
      <p align="justify">23) напряженность трудового процесса работников, трудовая функция которых:</p>
      <p align="justify">а) заключается в диспетчеризации производственных процессов, управлении транспортными средствами (длительность сосредоточенного наблюдения, плотность сигналов (световых, звуковых) и сообщений в единицу времени, число производственных объектов одновременного наблюдения, нагрузка на слуховой анализатор, время активного наблюдения за ходом производственного процесса);</p>
      <p align="justify">б) заключается в обслуживании производственных процессов конвейерного типа (продолжительность выполнения единичной операции, число элементов (приемов), необходимых для реализации единичной операции);</p>
      <p align="justify">в) связана с длительной работой с оптическими приборами;</p>
      <p align="justify">г) связана с постоянной нагрузкой на голосовой аппарат;</p>
      <p align="justify">24) биологические факторы (в соответствии с областью аккредитации испытательной лаборатории (центра).</p>
      </td>
      </tr>
      </tbody>
      </table>
      <p align="justify">&nbsp;</p>
      <p align="center"><span style="text-decoration: underline;">Особенности проведения специальной оценки условий труда на отдельных рабочих местах</span></p>
      <p align="justify">1. При выявлении аналогичных рабочих мест специальная оценка условий труда проводится в отношении 20 процентов рабочих мест от общего числа таких рабочих мест (но не менее чем двух рабочих мест) и ее результаты применяются ко всем аналогичным рабочим местам.</p>
      <p align="justify">2. На аналогичные рабочие места заполняется одна карта специальной оценки условий труда.</p>
      <p align="justify">3. В отношении аналогичных рабочих мест разрабатывается единый перечень мероприятий по улучшению условий и охраны труда работников.</p>
      <p align="justify">4. Специальная оценка условий труда на рабочих местах с территориально меняющимися рабочими зонами, где рабочей зоной считается оснащенная необходимыми средствами производства часть рабочего места, в которой один работник или несколько работников выполняют схожие работы или технологические операции, проводится путем предварительного определения типичных технологических операций, характеризующихся наличием одинаковых вредных и (или) опасных производственных факторов, и последующей оценки воздействия на работников этих факторов при выполнении таких работ или операций. Время выполнения каждой технологической операции определяется экспертом организации, проводящей специальную оценку условий труда, на основании локальных нормативных актов, путем опроса работников и их непосредственных руководителей, а также путем хронометрирования.</p>
      <p align="justify">5. В случае выявления в ходе проведения специальной оценки условий труда хотя бы одного рабочего места, не соответствующего признакам аналогичности, из числа рабочих мест, ранее признанных аналогичными, специальная оценка условий труда проводится на всех рабочих местах, признанных ранее аналогичными.</p>
      <p align="center"><span style="text-decoration: underline;">Проведение внеплановой специальной оценки условий труда</span></p>
      <p align="justify">1. Внеплановая специальная оценка условий труда должна проводиться в следующих случаях:</p>
      <p align="justify">1) ввод в эксплуатацию вновь организованных рабочих мест;</p>
      <p align="justify">2) получение работодателем предписания государственного инспектора труда о проведении внеплановой специальной оценки условий труда в связи с выявленными в ходе проведения федерального государственного надзора за соблюдением трудового законодательства и иных нормативных правовых актов, содержащих нормы трудового права, нарушениями требований настоящего Федерального закона;</p>
      <p align="justify">3) изменение технологического процесса, замена производственного оборудования, которые способны оказать влияние на уровень воздействия вредных и (или) опасных производственных факторов на работников;</p>
      <p align="justify">4) изменение состава применяемых материалов и (или) сырья, способных оказать влияние на уровень воздействия вредных и (или) опасных производственных факторов на работников;</p>
      <p align="justify">5) изменение применяемых средств индивидуальной и коллективной защиты, способное оказать влияние на уровень воздействия вредных и (или) опасных производственных факторов на работников;</p>
      <p align="justify">6) произошедший на рабочем месте несчастный случай на производстве (за исключением несчастного случая на производстве, произошедшего по вине третьих лиц) или выявленное профессиональное заболевание, причинами которых явилось воздействие на работника вредных и (или) опасных производственных факторов;</p>
      <p align="justify">7) наличие мотивированных предложений выборных органов первичных профсоюзных организаций или иного представительного органа работников о проведении внеплановой специальной оценки условий труда.</p>
      <p align="justify">2. Внеплановая специальная оценка условий труда проводится на соответствующих рабочих местах в течение шести месяцев со дня наступления указанных случаев.</p>
      <p align="center"><span style="text-decoration: underline;">Организация, проводящая специальную оценку условий труда, должна соответствовать следующим требованиям:</span></p>
      <p align="justify">1) указание в уставных документах организации в качестве основного вида деятельности или одного из видов ее деятельности проведение специальной оценки условий труда;</p>
      <p align="justify">2) наличие в организации не менее пяти экспертов, работающих по трудовому договору и имеющих сертификат эксперта на право выполнения работ по специальной оценке условий труда, в том числе не менее одного эксперта, имеющего высшее образование по одной из специальностей - врач по общей гигиене, врач по гигиене труда, врач по санитарно-гигиеническим лабораторным исследованиям;</p>
      <p align="justify">3) наличие в качестве структурного подразделения испытательной лаборатории (центра), которая аккредитована национальным органом по аккредитации.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify">&nbsp;</p>
      <p align="center"><span style="text-decoration: underline;"><strong>СПЕЦИАЛЬНАЯ ОЦЕНКА УСЛОВИЙ ТРУДА НЕ МОЖЕТ ПРОВОДИТЬСЯ:</strong></span></p>
      <p align="justify">1) должностными лицами органов исполнительной власти, уполномоченных на осуществление государственного надзора (контроля) в установленной сфере деятельности, а также на проведение государственной экспертизы условий труда;</p>
      <p align="justify">2) организациями, руководители и иные должностные лица которых являются учредителями (участниками) юридических лиц (работодателей) и на рабочих местах которых проводится специальная оценка условий труда, должностными лицами таких организаций, несущими ответственность за организацию и проведение специальной оценки условий труда;</p>
      <p align="justify">3) организациями, руководители и иные должностные лица которых состоят в близком родстве или свойстве (родители, супруги, дети, братья, сестры, а также братья, сестры, родители, дети супругов и супруги детей) с учредителями (участниками) юридических лиц (работодателей), на рабочих местах которых проводится специальная оценка условий труда, должностными лицами таких организаций, несущими ответственность за организацию и проведение специальной оценки условий труда;</p>
      <p align="justify">4) организациями в отношении юридических лиц (работодателей), на рабочих местах которых проводится специальная оценка условий труда и для которых такие организации являются учредителями (участниками), в отношении дочерних обществ, филиалов и представительств указанных юридических лиц (работодателей), а также в отношении юридических лиц (работодателей), имеющих общих с такой организацией учредителей (участников);</p>
      <p align="justify">5) экспертами, являющимися учредителями (участниками) юридических лиц (работодателей), на рабочих местах которых проводится специальная оценка условий труда, руководителями таких организаций, должностными лицами таких организаций, несущими ответственность за организацию и проведение специальной оценки условий труда;</p>
      <p align="justify">6) экспертами, которые состоят в близком родстве или свойстве (родители, супруги, дети, братья, сестры, а также братья, сестры, родители, дети супругов и супруги детей) с учредителями (участниками) юридических лиц (работодателей), на рабочих местах которых проводится специальная оценка условий труда, руководителями таких организаций, должностными лицами таких организаций, несущими ответственность за организацию и проведение специальной оценки условий труда.</p>
      <p align="justify"><strong>6.4.3. Декларирование соответствия условий труда на рабочих местах государственным нормативным требованиям охраны труда</strong></p>
      <p align="justify">Декларация оформляется в отношении рабочих мест, на которых вредные и (или) опасные факторы производственной среды и трудового процесса по результатам осуществления идентификации потенциально вредных и (или) опасных производственных факторов не выявлены.</p>
      <p align="justify">Декларация подается работодателем по&nbsp;<span style="text-decoration: underline;">установленной форме</span>&nbsp;в территориальный орган Федеральной службы по труду и занятости (далее - государственная инспекция труда в субъекте Российской Федерации) по месту своего нахождения лично или направляется почтовым отправлением с описью вложения и уведомлением о вручении.</p>
      <p align="justify">Декларация может быть подана в форме электронного документа, подписанного квалифицированной электронной подписью работодателя, посредством заполнения формы декларации на официальном сайте Федеральной службы по труду и занятости в информационно-телекоммуникационной сети "Интернет".</p>
      <p align="justify">Декларация подается работодателем в срок не позднее тридцати рабочих дней со дня утверждения отчета о проведении специальной оценки условий труда на рабочих местах, в отношении которых подается декларация.</p>
      <p align="justify">В случае подачи декларации в отношении хотя бы одного аналогичного рабочего места, признанного таковыми в соответствии с законодательством о специальной оценке условий труда, в декларацию включаются сведения обо всех рабочих местах, аналогичных данному рабочему месту.</p>
      <p align="justify">Основанием для отказа в принятии декларации является ее несоответствие&nbsp;<span style="text-decoration: underline;">установленной форме.</span></p>
      <p align="justify">Отказ в принятии декларации по иным основаниям не допускается.</p>
      <p align="justify">При наличии основания для отказа в принятии декларации, поданной на бумажном носителе, государственная инспекция труда в субъекте Российской Федерации в течение не более десяти рабочих дней со дня поступления декларации возвращает ее работодателю посредством почтовой связи с указанием причин возврата.</p>
      <p align="justify">В случае устранения оснований, послуживших отказу в принятии декларации, работодатель вправе повторно подать декларацию.</p>
      <p align="center"><br /><br /></p>
      <p align="center"><br /><br /></p>
      <p align="center"><br /><br /></p>
      <p align="center"><br /><br /></p>
      <p align="center"><br /><br /></p>
      <p align="center">&nbsp;</p>
      <p align="center">Форма декларации соответствия условий труда<br />государственным нормативным требованиям охраны труда</p>
      <p align="center"><strong>Декларация соответствия<br />условий труда государственным нормативным требованиям охраны труда</strong></p>
      <p align="center">&nbsp;</p>
      <p align="center">(наименование юридического лица</p>
      <p align="center">&nbsp;</p>
      <p align="center">(фамилия, имя, отчество (при наличии) индивидуального предпринимателя), подавшего декларацию, место нахождения и место осуществления деятельности, идентификационный номер налогоплательщика, основной государственный регистрационный номер)</p>
      <p>заявляет, что на рабочем месте (рабочих местах)</p>
      <p>&nbsp;</p>
      <p align="center">(наименование должности, профессии или специальности работника (работников),</p>
      <p align="center">занятого (занятых) на рабочем месте (рабочих местах), индивидуальный номер (номера)</p>
      <p align="center">рабочего места (рабочих мест), численность занятых работников</p>
      <p align="center">в отношении каждого рабочего места)</p>
      <p align="justify">не выявлены вредные и (или) опасные производственные факторы, условия труда соответствуют государственным нормативным требованиям охраны труда. Декларация подана на основании</p>
      <p align="justify">&nbsp;</p>
      <p align="center">(реквизиты заключения эксперта организации, проводившей специальную оценку условий труда)</p>
      <p>Специальная оценка условий труда проведена</p>
      <p>&nbsp;</p>
      <p align="center">(наименование организации, проводившей специальную оценку условий труда,</p>
      <p align="center">регистрационный номер в реестре организаций, проводящих специальную оценку условий труда)</p>
      <table border="1" width="100%" cellpadding="20"><colgroup><col width="170" /><col width="7" /><col width="22" /><col width="13" /><col width="102" /><col width="22" /><col width="22" /><col width="19" /></colgroup>
      <tbody>
      <tr valign="bottom">
      <td width="170">
      <p>Дата подачи декларации</p>
      </td>
      <td width="7">
      <p align="right">&ldquo;</p>
      </td>
      <td width="22">
      <p align="center">&nbsp;</p>
      </td>
      <td width="13">
      <p>&rdquo;</p>
      </td>
      <td width="102">
      <p align="center">&nbsp;</p>
      </td>
      <td width="22">
      <p align="right">20</p>
      </td>
      <td width="22">
      <p>&nbsp;</p>
      </td>
      <td width="19">
      <p>г.</p>
      </td>
      </tr>
      </tbody>
      </table>
      <p>&nbsp;</p>
      <table border="1" width="100%" cellpadding="20"><colgroup><col width="147" /><col width="128" /><col width="64" /><col width="212" /></colgroup>
      <tbody>
      <tr valign="bottom">
      <td width="147">
      <p>М.П.</p>
      </td>
      <td width="128">
      <p align="center">&nbsp;</p>
      </td>
      <td width="64">
      <p>&nbsp;</p>
      </td>
      <td width="212">
      <p align="center">&nbsp;</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="147">
      <p>&nbsp;</p>
      </td>
      <td width="128">
      <p align="center">(подпись)</p>
      </td>
      <td width="64">
      <p>&nbsp;</p>
      </td>
      <td width="212">
      <p align="center">(инициалы, фамилия)</p>
      </td>
      </tr>
      </tbody>
      </table>
      <p>Сведения о регистрации декларации</p>
      <p align="center">(наименование территориального органа Федеральной службы по труду и занятости,</p>
      <p align="center">зарегистрировавшего декларацию)</p>
      <table border="1" width="100%" cellpadding="20"><colgroup><col width="252" /><col width="96" /><col width="324" /></colgroup>
      <tbody>
      <tr valign="bottom">
      <td width="252">
      <p>&nbsp;</p>
      </td>
      <td width="96">
      <p>&nbsp;</p>
      </td>
      <td width="324">
      <p align="center">&nbsp;</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="252">
      <p align="center">(дата регистрации)</p>
      </td>
      <td width="96">
      <p>&nbsp;</p>
      </td>
      <td width="324">
      <p align="center">(регистрационный номер)</p>
      </td>
      </tr>
      </tbody>
      </table>
      <table border="1" width="100%" cellpadding="20"><colgroup><col width="147" /><col width="16" /><col width="108" /><col width="55" /><col width="5" /><col width="158" /><col width="167" /></colgroup>
      <tbody>
      <tr valign="bottom">
      <td colspan="2" width="167">
      <p>М.П.</p>
      </td>
      <td colspan="2" width="167">
      <p>&nbsp;</p>
      </td>
      <td colspan="2" width="167">
      <p>&nbsp;</p>
      </td>
      <td width="167">
      <p align="center">&nbsp;</p>
      </td>
      </tr>
      <tr valign="top">
      <td width="147">
      <p>&nbsp;</p>
      </td>
      <td colspan="2" width="128">
      <p align="center">(подпись)</p>
      </td>
      <td colspan="2" width="64">
      <p>&nbsp;</p>
      </td>
      <td colspan="2" width="329">
      <p align="center">(инициалы, фамилия должностного лица территориального органа Федеральной службы по труду и занятости, зарегистрировавшего декларацию)</p>
      </td>
      </tr>
      </tbody>
      </table>
      <p><strong>6.5. Разработка инструкций по охране труда</strong></p>
      <p align="justify">Инструкция по охране труда для работника разрабатывается исходя из его должности, профессии или вида выполняемой работы.</p>
      <p align="justify">Разработка инструкции по охране труда для работника осуществляется с учетом ст. 212 Трудового кодекса Российской Федерации.</p>
      <p align="justify">Инструкция по охране труда для работника разрабатывается на основе межотраслевой или отраслевой типовой инструкции&nbsp;по охране труда (а при ее отсутствии - межотраслевых или отраслевых правил по охране труда), требований безопасности, изложенных в эксплуатационной и ремонтной документации организаций-изготовителей оборудования, а также в технологической документации организации с учетом конкретных условий производства. Эти требования излагаются применительно к должности, профессии работника или виду выполняемой работы.</p>
      <p align="justify">Работодатель обеспечивает разработку и утверждение инструкций по охране труда для работников с учетом изложенного в письменном виде мнения выборного профсоюзного или иного уполномоченного работниками органа. Коллективным договором, соглашением может быть предусмотрено принятие инструкций по охране труда по согласованию с представительным органом работников.</p>
      <p align="justify">Для вводимых в действие новых и реконструированных производств допускается разработка временных инструкций по охране труда для работников.</p>
      <p align="justify">Временные инструкции по охране труда для работников обеспечивают безопасное ведение технологических процессов (работ) и безопасную эксплуатацию оборудования. Они разрабатываются на срок до приемки указанных производств в эксплуатацию.</p>
      <p align="justify">Проверку и пересмотр инструкций по охране труда для работников организует работодатель. Пересмотр инструкций должен производится не реже одного раза в 5 лет.</p>
      <p align="justify">Инструкции по охране труда для работников могут досрочно пересматриваться:</p>
      <p align="justify">а) при пересмотре межотраслевых и отраслевых правил и типовых инструкций по охране труда;</p>
      <p align="justify">б) изменении условий труда работников;</p>
      <p align="justify">в) внедрении новой техники и технологии;</p>
      <p align="justify">г) по результатам анализа материалов расследования аварий, несчастных случаев на производстве и профессиональных заболеваний;</p>
      <p align="justify">д) по требованию представителей органов по труду субъектов Российской Федерации или органов федеральной инспекции труда.</p>
      <p align="justify">Если в течение срока действия инструкции по охране труда для работника условия его труда не изменились, то ее действие продлевается на следующий срок.</p>
      <p align="justify">Действующие в подразделении инструкции по охране труда для работников структурного подразделения организации, а также перечень этих инструкций хранится у руководителя этого подразделения.</p>
      <p align="justify">Местонахождение инструкций по охране труда для работников рекомендуется определять руководителю структурного подразделения организации с учетом обеспечения доступности и удобства ознакомления с ними.</p>
      <p align="justify">Инструкции по охране труда для работников могут быть выданы им на руки для изучения при первичном инструктаже либо вывешены на рабочих местах или участках, либо хранятся в ином месте, доступном для работников.</p>`
    }],
  }

  handleClickNext = () => {
    const { steps, currentStep } = this.state;

    if (currentStep >= steps.length - 1) { return false; }

    return this.setState({
      currentStep: this.state.currentStep + 1,
    });
  }

  handleClickPrev = () => {
    const { currentStep } = this.state;

    if (currentStep <= 0) { return false; }

    return this.setState({
      currentStep: this.state.currentStep - 1,
    });
  }

  render() {
    const { steps, currentStep } = this.state;
    return (
      <Dashboard>
        <Row>
          <Col span={6} style={{ paddingRight: '20px' }}>
            <section
              style={{
                padding: '20px',
                background: '#ffffff',
              }}
            >
              <header
                style={{
                  marginBottom: '20px',
                  borderBottom: '1px solid #eeeeee',
                }}
              >
                <h3>Тематический план</h3>
              </header>
              <Steps direction="vertical" size="small" current={currentStep}>
                {steps.map(({ title }, index) => <Step key={index} title={title} />)}
              </Steps>
            </section>
          </Col>
          <Col span={18} style={{ paddingLeft: '20px' }}>
            <article
              style={{
                padding: '20px',
                background: '#ffffff',
              }}
            >
              <header style={{ marginBottom: '20px', textAlign: 'center', borderBottom: '1px solid #eeeeee' }}>
                <h2>{steps[currentStep].title}</h2>
                <hr style={{ margin: 0, border: 'none', borderBottom: '1px solid #eeeeee' }} />
                <div style={{ padding: '15px 0', overflow: 'hidden' }}>
                  <Link to="/tests/trud">
                    <Button type="primary" icon="exception" style={{ float: 'left' }}>
                      Пройти тест
                    </Button>
                  </Link>
                  <Button type="primary" icon="arrow-right" onClick={this.handleClickNext} style={{ float: 'right' }} />
                  <Button type="primary" icon="arrow-left" onClick={this.handleClickPrev} style={{ marginRight: 15, float: 'right' }} />
                </div>
              </header>
              <section dangerouslySetInnerHTML={{ __html: steps[currentStep].content }} />
              <footer style={{ overflow: 'hidden' }}>
                <hr style={{ border: 'none', borderBottom: '1px solid #eeeeee' }} />
                <Button type="primary" icon="arrow-right" onClick={this.handleClickNext} style={{ float: 'right' }} />
                <Button type="primary" icon="arrow-left" onClick={this.handleClickPrev} style={{ marginRight: 15, float: 'right' }} />
              </footer>
            </article>
          </Col>
        </Row>
      </Dashboard>
    );
  }
}

export default Course;
